<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Zamansız güzelliğinizi öne çıkaran, doğal ve estetik dokunuşlarla ışıldayın! 
Uzm. Dr. Aylin Sema Tırpancı. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6423493" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Web Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-clearfix u-gradient u-image u-block-2815-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eab3" data-id="2815" data-background="[{&quot;id&quot;:&quot;f294&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;2a27&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:781,&quot;width&quot;:3750},{&quot;id&quot;:&quot;2b5c&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2815-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_33505731/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-2815-13 {
    min-height: 193px;
  }
  .u-block-2815-6 {
    margin-top: 126px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 0;
  }
  .u-block-2815-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2815-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2815-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_33505731/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-2815-13 {
    min-height: 145px;
  }
  .u-block-2815-6 {
    margin-top: 107px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 0;
  }
  .u-block-2815-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2815-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2815-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_33505731/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-2815-13 {
    min-height: 207px;
  }
  .u-block-2815-6 {
    margin-top: 142px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 0;
  }
  .u-block-2815-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2815-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2815-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_33505731/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-2815-13 {
    min-height: 241px;
  }
  .u-block-2815-6 {
    margin-top: 216px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 0;
  }
  .u-block-2815-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2815-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2815-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_33505731/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 0%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-2815-13 {
    min-height: 212px;
  }
  .u-block-2815-6 {
    width: auto;
    margin-top: 156px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 0;
  }
  .u-block-2815-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2815-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-2815-13"><h5 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-2815-6" data-lang-en="Welcome<br style=&quot;&quot;>
" data-lang-tr="<a href=&quot;107477544&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-control u-block-2815-15&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Applications​&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;107477544&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; title=&quot;APPLICATIONS&quot; data-block=&quot;7229&quot; data-block-type=&quot;Button,TextButton&quot;>Applications​</a><span style=&quot;font-size: 1.125rem;&quot; data-block-type=&quot;&quot;> &amp;gt; <a href=&quot;161849635&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-control u-block-2815-16&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;IMMUNE BOOSTERS&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;161849635&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; title=&quot;AB&quot; data-block=&quot;7230&quot; data-block-type=&quot;Button,TextButton&quot; data-block-selected=&quot;true&quot;>IMMUNE BOOSTERS</a>&amp;gt;&amp;nbsp;<br></span>IV Glutathione Therapy" data-lang-de="Willkommen<br style=&quot;&quot;>
"><a href="107477544" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-2815-15" data-lang-tr="{&quot;content&quot;:&quot;Applications​&quot;,&quot;href&quot;:&quot;107477544&quot;}" title="APPLICATIONS">Applications​</a><span style="font-size: 1.125rem;"> &gt; <a href="161849635" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-2815-16" data-lang-tr="{&quot;content&quot;:&quot;IMMUNE BOOSTERS&amp;nbsp;&quot;,&quot;href&quot;:&quot;161849635&quot;}" title="AB">IMMUNE BOOSTERS&nbsp;</a>&gt;&nbsp;<br></span>IV Glutathione Therapy</h5></div></section><section class="u-clearfix u-container-align-center u-block-01f9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c511" data-source="functional_fix" data-id="01f9">
  <div class="u-clearfix u-sheet u-block-01f9-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-01f9-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-01f9-9" data-background="[]"><div class="u-container-layout u-valign-top u-block-01f9-10">
<img class="u-image u-image-round u-radius u-block-01f9-11" src="np://user.desktop.nicepage.com/Site_33505731/images/botoks-uygulamalari-01.jpg?rand=7aab" alt="" data-image-width="444" data-image-height="373" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-01f9-4" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-01f9-5">
<h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-01f9-6" data-lang-tr="​IV Glutathione Therapy: Cellular Renewal with Powerful Antioxidant Support<br style=&quot;&quot;>
">​IV Glutathione Therapy: Cellular Renewal with Powerful Antioxidant Support<br style="">
</h5><h2 class="u-align-left u-custom-font u-text u-block-01f9-7" data-lang-tr="​Strengthen Your Immunity, Revitalize Your Skin!">​Strengthen Your Immunity, Revitalize Your Skin!</h2><p class="u-align-left u-text u-text-default u-block-01f9-8" data-lang-tr="​&quot;IV Glutathione therapy is a detox and renewal treatment that involves the direct intravenous administration of Glutathione, one of the body's most powerful antioxidants. This special application strengthens the immune system, brightens the skin, and provides protection against free radicals, making it one of the keys to a healthy life!&quot;">​"IV Glutathione therapy is a detox and renewal treatment that involves the direct intravenous administration of Glutathione, one of the body's most powerful antioxidants. This special application strengthens the immune system, brightens the skin, and provides protection against free radicals, making it one of the keys to a healthy life!"</p><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-01f9-13" data-lang-tr="​What is IV Glutathione Therapy?<br style=&quot;&quot;>
">​What is IV Glutathione Therapy?<br style="">
</h5><p class="u-align-left u-text u-text-default u-block-01f9-12" data-lang-tr="​Glutathione is a powerful antioxidant produced by the body that slows down cellular aging. However, factors such as aging, stress, environmental influences, and poor nutrition can lead to decreased levels of Glutathione. IV Glutathione therapy allows for the rapid and effective intake of this important compound, supporting the cellular detox process.">​Glutathione is a powerful antioxidant produced by the body that slows down cellular aging. However, factors such as aging, stress, environmental influences, and poor nutrition can lead to decreased levels of Glutathione. IV Glutathione therapy allows for the rapid and effective intake of this important compound, supporting the cellular detox process.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-01f9-2 {
    min-height: 882px;
  }
  .u-block-01f9-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-01f9-9 {
    min-height: 740px;
    --top-left-radius: 20px;
  }
  .u-block-01f9-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-01f9-11 {
    width: 533px;
    height: 663px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01f9-4 {
    min-height: 1047px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-01f9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-01f9-6 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-01f9-7 {
    font-size: 3rem;
    font-family: Sansita;
    margin-top: 21px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01f9-8 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-01f9-13 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01f9-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-01f9-2 {
    min-height: 730px;
  }
  .u-block-01f9-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-01f9-9 {
    min-height: 610px;
    --top-left-radius: 20px;
  }
  .u-block-01f9-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-01f9-11 {
    width: 518px;
    height: 644px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01f9-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 863px;
  }
  .u-block-01f9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-01f9-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-01f9-7 {
    font-size: 3rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-01f9-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01f9-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 23px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-01f9-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-01f9-2 {
    min-height: 587px;
  }
  .u-block-01f9-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-01f9-9 {
    min-height: 645px;
    --top-left-radius: 20px;
  }
  .u-block-01f9-10 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-01f9-11 {
    width: 516px;
    height: 615px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01f9-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-01f9-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-01f9-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-01f9-7 {
    font-size: 3rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-01f9-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01f9-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 23px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-01f9-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-01f9-2 {
    min-height: 820px;
  }
  .u-block-01f9-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-01f9-9 {
    min-height: 600px;
    --top-left-radius: 20px;
  }
  .u-block-01f9-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-01f9-11 {
    width: 457px;
    height: 540px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01f9-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-01f9-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-01f9-6 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-01f9-7 {
    font-size: 2.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-01f9-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01f9-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-01f9-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-01f9-2 {
    min-height: 1203px;
  }
  .u-block-01f9-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-01f9-9 {
    min-height: 378px;
    --top-left-radius: 20px;
  }
  .u-block-01f9-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-01f9-11 {
    width: 330px;
    height: 390px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01f9-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-01f9-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-01f9-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-01f9-7 {
    font-size: 1.875rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-01f9-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01f9-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-01f9-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-block-88f9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_42cb" data-source="functional_fix" data-id="88f9" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-88f9-1 {
    margin-top: 20px;
  }
  .u-block-88f9-6 {
    min-height: 1967px;
  }
  .u-block-88f9-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 347px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-88f9-1 {
    margin-top: 20px;
  }
  .u-block-88f9-6 {
    min-height: 1967px;
  }
  .u-block-88f9-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-88f9-4 {
    letter-spacing: 0px;
    width: 781px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 159px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-88f9-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 147px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-88f9-1 {
    margin-top: 20px;
  }
  .u-block-88f9-6 {
    min-height: 1967px;
  }
  .u-block-88f9-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-88f9-4 {
    letter-spacing: 0px;
    width: 720px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-88f9-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-88f9-1 {
    margin-top: 20px;
  }
  .u-block-88f9-6 {
    min-height: 1967px;
  }
  .u-block-88f9-3 {
    font-size: 3.75rem;
    font-style: normal;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-88f9-4 {
    letter-spacing: 0px;
    width: 540px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-88f9-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-88f9-1 {
    margin-top: 20px;
  }
  .u-block-88f9-6 {
    min-height: 2320px;
  }
  .u-block-88f9-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-88f9-4 {
    letter-spacing: 0px;
    width: 340px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-88f9-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f9-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-88f9-6"><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-88f9-3" data-lang-tr="​Who is it Suitable For?">​Who is it Suitable For?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-88f9-4" data-lang-tr="​✅ Those looking to strengthen their immune system<br>✅ Individuals experiencing fatigue, tiredness, and stress<br>✅ Those with skin spots and uneven tone<br>✅ Individuals wanting to detoxify from toxins<br>✅ Those aiming for brighter, healthier, and younger-looking skin<br>✅ Individuals seeking protection against oxidative stress<br>✅ Those affected by smoking, alcohol, or environmental factors<br>">​✅ Those looking to strengthen their immune system<br>✅ Individuals experiencing fatigue, tiredness, and stress<br>✅ Those with skin spots and uneven tone<br>✅ Individuals wanting to detoxify from toxins<br>✅ Those aiming for brighter, healthier, and younger-looking skin<br>✅ Individuals seeking protection against oxidative stress<br>✅ Those affected by smoking, alcohol, or environmental factors<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-88f9-7" data-lang-tr="​Benefits of IV Glutathione Therapy">​Benefits of IV Glutathione Therapy</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-88f9-8" data-lang-tr="​✔ Strengthens the immune system.<br>✔ Reduces the effects of aging by neutralizing free radicals.<br>✔ Provides a brighter, smoother, and younger appearance to the skin.<br>✔ Supports liver functions by detoxifying the body.<br>✔ Increases energy levels by renewing cells.<br>✔ Effective in combating chronic fatigue and stress.<br>✔ Evens out skin tone and reduces hyperpigmentation.<br>">​✔ Strengthens the immune system.<br>✔ Reduces the effects of aging by neutralizing free radicals.<br>✔ Provides a brighter, smoother, and younger appearance to the skin.<br>✔ Supports liver functions by detoxifying the body.<br>✔ Increases energy levels by renewing cells.<br>✔ Effective in combating chronic fatigue and stress.<br>✔ Evens out skin tone and reduces hyperpigmentation.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-88f9-9" data-lang-tr="​How is IV Glutathione Therapy Performed?">​How is IV Glutathione Therapy Performed?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-88f9-10" data-lang-tr="<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>Doctor Evaluation:</span> The individual's health status is analyzed, and the appropriate dosage is determined.<br><span style=&quot;font-weight: 700;&quot;>I</span><span style=&quot;font-weight: 700;&quot;>V Access: </span>The IV serum application is initiated under sterile conditions.<br><span style=&quot;font-weight: 700;&quot;>Glutathione Administration:</span> The determined dosage is administered intravenously.<br><span style=&quot;font-weight: 700;&quot;>Post-Procedure Rest:</span> A short rest period is recommended after the application.<br><br><span style=&quot;font-weight: 700;&quot;>⏳ Procedure Duration:</span> 20-30 minutes<br><span style=&quot;font-weight: 700;&quot;>📌 Number of Sessions:</span> For skin renewal and immune strengthening, 1-2 sessions per week are recommended, totaling 5-10 sessions.<br>"><span style="font-weight: 700;">​</span><span style="font-weight: 700;">Doctor Evaluation:</span> The individual's health status is analyzed, and the appropriate dosage is determined.<br><span style="font-weight: 700;">I</span><span style="font-weight: 700;">V Access: </span>The IV serum application is initiated under sterile conditions.<br><span style="font-weight: 700;">Glutathione Administration:</span> The determined dosage is administered intravenously.<br><span style="font-weight: 700;">Post-Procedure Rest:</span> A short rest period is recommended after the application.<br><br><span style="font-weight: 700;">⏳ Procedure Duration:</span> 20-30 minutes<br><span style="font-weight: 700;">📌 Number of Sessions:</span> For skin renewal and immune strengthening, 1-2 sessions per week are recommended, totaling 5-10 sessions.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-block-88f9-11" data-lang-tr="​Post-IV Glutathione Therapy Care Instructions">​Post-IV Glutathione Therapy Care Instructions</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-88f9-12" data-lang-tr="​✔ Increase detox effects by drinking plenty of water.<br>✔ Minimize smoking and alcohol consumption.<br>✔ Avoid heavy exercise after the procedure.<br>✔ Support your vitamin and mineral intake with a balanced diet.<br>✔ Protect your skin health by using sunscreen.<br>">​✔ Increase detox effects by drinking plenty of water.<br>✔ Minimize smoking and alcohol consumption.<br>✔ Avoid heavy exercise after the procedure.<br>✔ Support your vitamin and mineral intake with a balanced diet.<br>✔ Protect your skin health by using sunscreen.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-88f9-13" data-lang-tr="​Why Choose Us?">​Why Choose Us?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-88f9-14" data-lang-tr="​Experienced dermatologists and professional team.<br>Personalized treatment plans.<br>Sterile environment and state-of-the-art equipment.<br>An aesthetic approach that values natural appearance.<br>">​Experienced dermatologists and professional team.<br>Personalized treatment plans.<br>Sterile environment and state-of-the-art equipment.<br>An aesthetic approach that values natural appearance.<br></p></div></section><section class="u-clearfix u-block-83ca-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-86e3" data-source="Blank" data-id="83ca" data-outline-name="ALT ACIKLAMA">
  <div class="u-clearfix u-sheet u-block-83ca-2"><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-83ca-3" data-lang-tr="​&quot;A healthy body, a radiant skin! Renew yourself with IV Glutathione therapy. Book your appointment now to benefit from our professional application!&quot;<br style=&quot;&quot;>
">​"A healthy body, a radiant skin! Renew yourself with IV Glutathione therapy. Book your appointment now to benefit from our professional application!"<br style="">
</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-83ca-2 {
    min-height: 242px;
  }
  .u-block-83ca-3 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 110px;
    margin-bottom: 49px;
    margin-left: 19px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-83ca-2 {
    min-height: 242px;
  }
  .u-block-83ca-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-83ca-2 {
    min-height: 242px;
  }
  .u-block-83ca-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-83ca-2 {
    min-height: 242px;
  }
  .u-block-83ca-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-83ca-2 {
    min-height: 242px;
  }
  .u-block-83ca-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-155f-1" custom-posts-hash="[I,T,[[I,I],[I,I]]]" data-style="gallery-checkerboard-5-heading" data-post-id="4099211975" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5f03" data-source="functional_fix" data-id="155f" data-outline-name="Bagisiklik">
  <div class="u-clearfix u-sheet u-block-155f-2" data-height-lg="833" data-height-md="726" data-height-sm="1764" data-height-xs="3113">
    <h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-155f-3" data-lang-tr=" ​Immune System Boosters"> ​Immune System Boosters</h2>
    <p class="u-text u-block-155f-4" data-lang-tr="​The immune system is a complex defense mechanism that protects the body against infections, diseases, and other harmful pathogens. Strengthening the immune system is essential for maintaining overall health and increasing resistance to illnesses.&amp;nbsp;<br><span style=&quot;font-weight: 700; text-decoration: underline !important;&quot;>Here are some methods that may help boost the immune system:</span>">​The immune system is a complex defense mechanism that protects the body against infections, diseases, and other harmful pathogens. Strengthening the immune system is essential for maintaining overall health and increasing resistance to illnesses.&nbsp;<br><span style="font-weight: 700; text-decoration: underline !important;">Here are some methods that may help boost the immune system:</span></p>
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-155f-5">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-155f-6" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" data-href="741723726" title="APIG">
                <div class="u-container-layout u-block-155f-7"><p class="u-text u-text-body-alt-color u-text-default u-block-155f-20" data-lang-tr="​IV Glutathione Therapy">​IV Glutathione Therapy</p></div>
              </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-155f-8" data-background="[{&quot;id&quot;:&quot;f0af&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;c9b9&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:656,&quot;width&quot;:700}]" data-href="78514387" title="APIV">
                    <div class="u-container-layout u-block-155f-9"><p class="u-text u-text-body-alt-color u-text-default u-block-155f-21" data-lang-tr="​IV Vitamin C Therapy">​IV Vitamin C Therapy</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-155f-10" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" data-href="125144607" title="APIA">
                    <div class="u-container-layout u-block-155f-11"><p class="u-text u-text-body-alt-color u-text-default u-block-155f-22" data-lang-tr="​IV Alpha-Lipoic Acid Therapy">​IV Alpha-Lipoic Acid Therapy</p></div>
                  </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-155f-12" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" data-href="37462107" title="APIM">
                    <div class="u-container-layout u-block-155f-13"><p class="u-text u-text-body-alt-color u-text-default u-block-155f-23" data-lang-tr="​IV Myers' Cocktail">​IV Myers' Cocktail</p></div>
                  </div>
<div class="u-container-align-center u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-155f-18" data-background="[{&quot;id&quot;:&quot;6254&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;f666&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:656,&quot;width&quot;:700}]" data-href="1250006473" title="APIO"><div class="u-container-layout u-block-155f-19"><p class="u-align-center u-text u-text-body-alt-color u-text-default u-block-155f-25" data-lang-tr="​IV Ozone Therapy">​IV Ozone Therapy</p>
</div></div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-155f-14" data-image-width="700" data-image-height="656" data-background="[{&quot;id&quot;:&quot;c37a&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;60b2&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:879,&quot;width&quot;:1280}]" data-href="64769380" title="APIN">
                    <div class="u-container-layout u-block-155f-15"><p class="u-text u-text-body-alt-color u-text-default u-block-155f-24" data-lang-tr="​IV NAD+ Therapy">​IV NAD+ Therapy</p></div>
                  </div>  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-155f-1 {
    margin-top: 20px;
  }
  .u-block-155f-2 {
    min-height: 939px;
  }
  .u-block-155f-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-155f-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-155f-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-155f-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=3b33');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-8 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/sss.jpg?rand=f60b');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-10 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/great-wall_1359-1016.jpg?rand=2050');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-12 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=9aad');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/sss.jpg?rand=8f29');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 50%, 50% 50%;
  }
  .u-block-155f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-25 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-155f-14 {
    min-height: 305px;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=5e00');
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    background-position: 50% 50%, 50% 50%;
  }
  .u-block-155f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-155f-1 {
    margin-top: 20px;
  }
  .u-block-155f-2 {
    min-height: 831px;
  }
  .u-block-155f-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-155f-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-155f-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-155f-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=3b33');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-155f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-8 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/sss.jpg?rand=f60b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-10 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/great-wall_1359-1016.jpg?rand=2050');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-12 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=9aad');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/sss.jpg?rand=8f29');
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-155f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-155f-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=5e00');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-155f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-155f-1 {
    margin-top: 20px;
  }
  .u-block-155f-2 {
    min-height: 713px;
  }
  .u-block-155f-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-155f-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-155f-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-155f-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=3b33');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 192px;
  }
  .u-block-155f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-8 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/sss.jpg?rand=f60b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-10 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/great-wall_1359-1016.jpg?rand=2050');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-12 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=9aad');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/sss.jpg?rand=8f29');
    min-height: 192px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-155f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-155f-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=5e00');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 192px;
  }
  .u-block-155f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-155f-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-155f-1 {
    margin-top: 20px;
  }
  .u-block-155f-2 {
    min-height: 2057px;
  }
  .u-block-155f-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-155f-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-155f-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-155f-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=3b33');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 432px;
  }
  .u-block-155f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-8 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/sss.jpg?rand=f60b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-10 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/great-wall_1359-1016.jpg?rand=2050');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-12 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=9aad');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/sss.jpg?rand=8f29');
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-155f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-155f-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=5e00');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 432px;
  }
  .u-block-155f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-155f-1 {
    margin-top: 20px;
  }
  .u-block-155f-2 {
    min-height: 1417px;
  }
  .u-block-155f-3 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-155f-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-155f-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-155f-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=3b33');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 272px;
  }
  .u-block-155f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-8 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/sss.jpg?rand=f60b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-10 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/great-wall_1359-1016.jpg?rand=2050');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-12 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=9aad');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-155f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-155f-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/sss.jpg?rand=8f29');
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-155f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-155f-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=5e00');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 272px;
  }
  .u-block-155f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-155f-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>