<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Zamansız güzelliğinizi öne çıkaran, doğal ve estetik dokunuşlarla ışıldayın! 
Uzm. Dr. Aylin Sema Tırpancı. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6423493" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-clearfix u-gradient u-image u-block-39dc-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-42b2" data-id="39dc" data-background="[{&quot;id&quot;:&quot;f294&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;2a27&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:781,&quot;width&quot;:3750},{&quot;id&quot;:&quot;2b5c&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-39dc-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-39dc-13 {
    min-height: 193px;
  }
  .u-block-39dc-6 {
    margin-top: 126px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 0;
  }
  .u-block-39dc-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-39dc-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-39dc-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-39dc-13 {
    min-height: 145px;
  }
  .u-block-39dc-6 {
    margin-top: 107px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 0;
  }
  .u-block-39dc-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-39dc-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-39dc-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-39dc-13 {
    min-height: 207px;
  }
  .u-block-39dc-6 {
    margin-top: 142px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 0;
  }
  .u-block-39dc-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-39dc-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-39dc-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-39dc-13 {
    min-height: 241px;
  }
  .u-block-39dc-6 {
    margin-top: 216px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 0;
  }
  .u-block-39dc-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-39dc-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-39dc-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 0%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-39dc-13 {
    min-height: 212px;
  }
  .u-block-39dc-6 {
    width: auto;
    margin-top: 156px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 0;
  }
  .u-block-39dc-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-39dc-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-39dc-13"><h5 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-39dc-6" data-lang-en="Welcome<br style=&quot;&quot;>
" data-lang-tr="<a href=&quot;107477544&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-39dc-15 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Applications​&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;107477544&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; title=&quot;APPLICATIONS&quot; data-block=&quot;7712&quot;>Applications​</a><span style=&quot;font-size: 1.125rem;&quot;> &amp;gt; <a href=&quot;161849635&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-39dc-16 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;IMMUNE BOOSTERS&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;161849635&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; title=&quot;AB&quot; data-block=&quot;7713&quot;>IMMUNE BOOSTERS</a>&amp;gt;&amp;nbsp;<br></span>​IV Myers' Solution Therapy" data-lang-de="Willkommen<br style=&quot;&quot;>
"><a href="107477544" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-39dc-15" data-lang-tr="{&quot;content&quot;:&quot;Applications​&quot;,&quot;href&quot;:&quot;107477544&quot;}" title="APPLICATIONS">Applications​</a><span style="font-size: 1.125rem;"> &gt; <a href="161849635" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-39dc-16" data-lang-tr="{&quot;content&quot;:&quot;IMMUNE BOOSTERS&quot;,&quot;href&quot;:&quot;161849635&quot;}" title="AB">IMMUNE BOOSTERS</a>&gt;&nbsp;<br></span>​IV Myers' Solution Therapy</h5></div></section><section class="u-clearfix u-container-align-center u-block-8aae-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c511" data-source="functional_fix" data-id="8aae">
  <div class="u-clearfix u-sheet u-block-8aae-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-8aae-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-8aae-9" data-background="[]"><div class="u-container-layout u-valign-top u-block-8aae-10">
<img class="u-image u-image-round u-radius u-block-8aae-11" src="np://user.desktop.nicepage.com/Site_274006591/images/botoks-uygulamalari-01.jpg?rand=239e" alt="" data-image-width="444" data-image-height="373" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-8aae-4" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-8aae-5">
<h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-8aae-6" data-lang-tr="​IV Myers' Solution Therapy: Cellular Nutrition and Energy Support!<br style=&quot;&quot;>
">​IV Myers' Solution Therapy: Cellular Nutrition and Energy Support!<br style="">
</h5><h2 class="u-align-left u-custom-font u-text u-text-default u-block-8aae-7" data-lang-tr="​Strengthen Your Immunity, Renew Your Energy!">​Strengthen Your Immunity, Renew Your Energy!</h2><p class="u-align-left u-text u-text-default u-block-8aae-8" data-lang-tr="​&quot;IV Myers' Solution therapy is a special cocktail of vitamins and minerals that strengthens the immune system, increases energy, and balances the body. This method is used to improve various conditions such as chronic fatigue, immune weakness, muscle pain, and stress, delivering essential nutrients directly to your cells.&quot;">​"IV Myers' Solution therapy is a special cocktail of vitamins and minerals that strengthens the immune system, increases energy, and balances the body. This method is used to improve various conditions such as chronic fatigue, immune weakness, muscle pain, and stress, delivering essential nutrients directly to your cells."</p><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-8aae-13" data-lang-tr="​What is IV Myers' Solution Therapy?<br style=&quot;&quot;>
">​What is IV Myers' Solution Therapy?<br style="">
</h5><p class="u-align-left u-text u-text-default u-block-8aae-12" data-lang-tr="​IV Myers' Solution is a special mixture of vitamins and minerals administered intravenously. It contains critical components for the body, such as vitamin C, B complex vitamins, magnesium, and calcium. Unlike oral supplements, the IV application maximizes the absorption of vitamins and has an immediate effect on the body.<br><br>This therapy is particularly preferred for strengthening the immune system, increasing energy levels, and alleviating chronic ailments.">​IV Myers' Solution is a special mixture of vitamins and minerals administered intravenously. It contains critical components for the body, such as vitamin C, B complex vitamins, magnesium, and calcium. Unlike oral supplements, the IV application maximizes the absorption of vitamins and has an immediate effect on the body.<br><br>This therapy is particularly preferred for strengthening the immune system, increasing energy levels, and alleviating chronic ailments.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8aae-2 {
    min-height: 882px;
  }
  .u-block-8aae-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8aae-9 {
    min-height: 740px;
    --top-left-radius: 20px;
  }
  .u-block-8aae-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8aae-11 {
    width: 533px;
    height: 663px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8aae-4 {
    min-height: 931px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8aae-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8aae-6 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8aae-7 {
    font-size: 3rem;
    font-family: Sansita;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8aae-8 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8aae-13 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8aae-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8aae-2 {
    min-height: 730px;
  }
  .u-block-8aae-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8aae-9 {
    min-height: 610px;
    --top-left-radius: 20px;
  }
  .u-block-8aae-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8aae-11 {
    width: 518px;
    height: 644px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8aae-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 768px;
  }
  .u-block-8aae-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8aae-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-8aae-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-8aae-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8aae-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 19px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8aae-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8aae-2 {
    min-height: 587px;
  }
  .u-block-8aae-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8aae-9 {
    min-height: 645px;
    --top-left-radius: 20px;
  }
  .u-block-8aae-10 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8aae-11 {
    width: 516px;
    height: 615px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8aae-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-8aae-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8aae-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8aae-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-8aae-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8aae-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 19px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8aae-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8aae-2 {
    min-height: 820px;
  }
  .u-block-8aae-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8aae-9 {
    min-height: 600px;
    --top-left-radius: 20px;
  }
  .u-block-8aae-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8aae-11 {
    width: 457px;
    height: 540px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8aae-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-8aae-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8aae-6 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-8aae-7 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-8aae-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8aae-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8aae-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8aae-2 {
    min-height: 1203px;
  }
  .u-block-8aae-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-8aae-9 {
    min-height: 378px;
    --top-left-radius: 20px;
  }
  .u-block-8aae-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8aae-11 {
    width: 330px;
    height: 390px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8aae-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-8aae-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8aae-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8aae-7 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-8aae-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8aae-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8aae-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style></section><section class="u-align-left u-clearfix u-block-71fb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_42cb" data-source="functional_fix" data-id="71fb" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-71fb-1 {
    margin-top: 20px;
  }
  .u-block-71fb-6 {
    min-height: 1976px;
  }
  .u-block-71fb-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 310px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-71fb-1 {
    margin-top: 20px;
  }
  .u-block-71fb-6 {
    min-height: 1976px;
  }
  .u-block-71fb-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-71fb-4 {
    letter-spacing: 0px;
    width: 781px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 110px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-71fb-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-71fb-1 {
    margin-top: 20px;
  }
  .u-block-71fb-6 {
    min-height: 1976px;
  }
  .u-block-71fb-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-71fb-4 {
    letter-spacing: 0px;
    width: 720px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-71fb-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-71fb-1 {
    margin-top: 20px;
  }
  .u-block-71fb-6 {
    min-height: 1976px;
  }
  .u-block-71fb-3 {
    font-size: 3.75rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-71fb-4 {
    letter-spacing: 0px;
    width: 540px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-71fb-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-71fb-1 {
    margin-top: 20px;
  }
  .u-block-71fb-6 {
    min-height: 2320px;
  }
  .u-block-71fb-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71fb-4 {
    letter-spacing: 0px;
    width: 340px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-71fb-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71fb-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-71fb-6"><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-71fb-3" data-lang-tr="​Who is it Suitable For?">​Who is it Suitable For?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-71fb-4" data-lang-tr="​✅ Those looking to strengthen their immune system<br>✅ Individuals experiencing chronic fatigue, weakness, or low energy<br>✅ Those who frequently get sick and seek immune support<br>✅ Individuals with conditions such as muscle pain, migraines, and fibromyalgia<br>✅ Those experiencing stress, anxiety, and mental fatigue<br>✅ Individuals wanting to support cellular renewal<br>✅ Athletes and active individuals seeking balancing and revitalizing support<br>">​✅ Those looking to strengthen their immune system<br>✅ Individuals experiencing chronic fatigue, weakness, or low energy<br>✅ Those who frequently get sick and seek immune support<br>✅ Individuals with conditions such as muscle pain, migraines, and fibromyalgia<br>✅ Those experiencing stress, anxiety, and mental fatigue<br>✅ Individuals wanting to support cellular renewal<br>✅ Athletes and active individuals seeking balancing and revitalizing support<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-71fb-7" data-lang-tr="​Benefits of IV Myers' Solution Therapy">​Benefits of IV Myers' Solution Therapy</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-71fb-8" data-lang-tr="​✔ Strengthens the immune system, providing protection against diseases.<br>✔ Increases energy levels by reducing fatigue and chronic tiredness.<br>✔ Alleviates pain from muscle cramps, migraines, and fibromyalgia.<br>✔ Regulates the balance of minerals and vitamins in the body.<br>✔ Improves skin health by supporting cellular renewal.<br>✔ Reduces stress and anxiety, enhancing mental clarity.<br>✔ Supports the digestive system, improving nutrient absorption.<br>✔ Increases hydration, improving overall health.<br>">​✔ Strengthens the immune system, providing protection against diseases.<br>✔ Increases energy levels by reducing fatigue and chronic tiredness.<br>✔ Alleviates pain from muscle cramps, migraines, and fibromyalgia.<br>✔ Regulates the balance of minerals and vitamins in the body.<br>✔ Improves skin health by supporting cellular renewal.<br>✔ Reduces stress and anxiety, enhancing mental clarity.<br>✔ Supports the digestive system, improving nutrient absorption.<br>✔ Increases hydration, improving overall health.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-71fb-9" data-lang-tr="​How is IV Myers' Solution Therapy Performed?">​How is IV Myers' Solution Therapy Performed?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-71fb-10" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>Doctor Evaluation:</span> The individual's health status is analyzed, and the appropriate dosage is determined.<br><span style=&quot;font-weight: 700;&quot;>IV Access:</span> The IV serum application is initiated in a sterile environment.<br><span style=&quot;font-weight: 700;&quot;>Myers' Solution Administration:</span> The vitamin and mineral mixture is administered intravenously.<br><span style=&quot;font-weight: 700;&quot;>Post-Procedure Rest: </span>A short rest period is recommended after the treatment.<br><br><span style=&quot;font-weight: 700;&quot;>⏳ Procedure Duration:</span> 30-45 minutes<br><span style=&quot;font-weight: 700;&quot;>📌 Number of Sessions:</span> For immune support and energy increase, 1-2 sessions per week are recommended, totaling 4-8 sessions.<br>">​<span style="font-weight: 700;">Doctor Evaluation:</span> The individual's health status is analyzed, and the appropriate dosage is determined.<br><span style="font-weight: 700;">IV Access:</span> The IV serum application is initiated in a sterile environment.<br><span style="font-weight: 700;">Myers' Solution Administration:</span> The vitamin and mineral mixture is administered intravenously.<br><span style="font-weight: 700;">Post-Procedure Rest: </span>A short rest period is recommended after the treatment.<br><br><span style="font-weight: 700;">⏳ Procedure Duration:</span> 30-45 minutes<br><span style="font-weight: 700;">📌 Number of Sessions:</span> For immune support and energy increase, 1-2 sessions per week are recommended, totaling 4-8 sessions.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-block-71fb-11" data-lang-tr="​Post-IV Myers' Solution Therapy Care Instructions">​Post-IV Myers' Solution Therapy Care Instructions</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-71fb-12" data-lang-tr="​​✔ Support mineral absorption by drinking plenty of water.<br>✔ Pay attention to balanced nutrition and consume foods high in antioxidants.<br>✔ Avoid heavy exercise after the treatment.<br>✔ Protect your skin health by using sunscreen.<br>✔ Maintain vitamin supplementation and healthy lifestyle habits.<br>">​​✔ Support mineral absorption by drinking plenty of water.<br>✔ Pay attention to balanced nutrition and consume foods high in antioxidants.<br>✔ Avoid heavy exercise after the treatment.<br>✔ Protect your skin health by using sunscreen.<br>✔ Maintain vitamin supplementation and healthy lifestyle habits.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-71fb-13" data-lang-tr="​Why Choose Us?">​Why Choose Us?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-71fb-14" data-lang-tr="​Experienced dermatologists and professional team.<br>Personalized treatment plans.<br>Sterile environment and state-of-the-art equipment.<br>An aesthetic approach that values natural appearance.<br>">​Experienced dermatologists and professional team.<br>Personalized treatment plans.<br>Sterile environment and state-of-the-art equipment.<br>An aesthetic approach that values natural appearance.<br></p></div></section><section class="u-clearfix u-block-6a8c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-86e3" data-source="Blank" data-id="6a8c" data-outline-name="ALT ACIKLAMA">
  <div class="u-clearfix u-sheet u-block-6a8c-2"><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-6a8c-3" data-lang-tr="​&quot;Strengthen your immunity, boost your energy! Renew your body with IV Myers' Solution therapy. Book your appointment now to benefit from our professional application!&quot;<br style=&quot;&quot;>
">​"Strengthen your immunity, boost your energy! Renew your body with IV Myers' Solution therapy. Book your appointment now to benefit from our professional application!"<br style="">
</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6a8c-2 {
    min-height: 199px;
  }
  .u-block-6a8c-3 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6a8c-2 {
    min-height: 199px;
  }
  .u-block-6a8c-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6a8c-2 {
    min-height: 199px;
  }
  .u-block-6a8c-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6a8c-2 {
    min-height: 199px;
  }
  .u-block-6a8c-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6a8c-2 {
    min-height: 199px;
  }
  .u-block-6a8c-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: 0;
    font-weight: 700;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-180e-1" custom-posts-hash="[I,T,[[I,I],[I,I]]]" data-style="gallery-checkerboard-5-heading" data-post-id="4099211975" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0af6" data-source="functional_fix" data-id="180e" data-outline-name="Bagisiklik">
  <div class="u-clearfix u-sheet u-block-180e-2" data-height-lg="833" data-height-md="726" data-height-sm="1764" data-height-xs="3113">
    <h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-180e-3" data-lang-tr=" ​Immune System Boosters"> ​Immune System Boosters</h2>
    <p class="u-text u-block-180e-4" data-lang-tr="​The immune system is a complex defense mechanism that protects the body against infections, diseases, and other harmful pathogens. Strengthening the immune system is essential for maintaining overall health and increasing resistance to illnesses.&amp;nbsp;<br><span style=&quot;font-weight: 700; text-decoration: underline !important;&quot;>Here are some methods that may help boost the immune system:</span>">​The immune system is a complex defense mechanism that protects the body against infections, diseases, and other harmful pathogens. Strengthening the immune system is essential for maintaining overall health and increasing resistance to illnesses.&nbsp;<br><span style="font-weight: 700; text-decoration: underline !important;">Here are some methods that may help boost the immune system:</span></p>
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-180e-5">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-180e-6" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" data-href="741723726" title="APIG">
                <div class="u-container-layout u-block-180e-7"><p class="u-text u-text-body-alt-color u-text-default u-block-180e-20" data-lang-tr="​IV Glutathione Therapy">​IV Glutathione Therapy</p></div>
              </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-180e-8" data-background="[{&quot;id&quot;:&quot;f0af&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;c9b9&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:656,&quot;width&quot;:700}]" data-href="78514387" title="APIV">
                    <div class="u-container-layout u-block-180e-9"><p class="u-text u-text-body-alt-color u-text-default u-block-180e-21" data-lang-tr="​IV Vitamin C Therapy">​IV Vitamin C Therapy</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-180e-10" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" data-href="125144607" title="APIA">
                    <div class="u-container-layout u-block-180e-11"><p class="u-text u-text-body-alt-color u-text-default u-block-180e-22" data-lang-tr="​IV Alpha-Lipoic Acid Therapy">​IV Alpha-Lipoic Acid Therapy</p></div>
                  </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-180e-12" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" data-href="37462107" title="APIM">
                    <div class="u-container-layout u-block-180e-13"><p class="u-text u-text-body-alt-color u-text-default u-block-180e-23" data-lang-tr="​IV Myers' Cocktail">​IV Myers' Cocktail</p></div>
                  </div>
<div class="u-container-align-center u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-180e-18" data-background="[{&quot;id&quot;:&quot;6254&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;f666&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:656,&quot;width&quot;:700}]" data-href="1250006473" title="APIO"><div class="u-container-layout u-block-180e-19"><p class="u-align-center u-text u-text-body-alt-color u-text-default u-block-180e-25" data-lang-tr="​IV Ozone Therapy">​IV Ozone Therapy</p>
</div></div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-180e-14" data-image-width="700" data-image-height="656" data-background="[{&quot;id&quot;:&quot;c37a&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;60b2&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:879,&quot;width&quot;:1280}]" data-href="64769380" title="APIN">
                    <div class="u-container-layout u-block-180e-15"><p class="u-text u-text-body-alt-color u-text-default u-block-180e-24" data-lang-tr="​IV NAD+ Therapy">​IV NAD+ Therapy</p></div>
                  </div>  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-180e-1 {
    margin-top: 20px;
  }
  .u-block-180e-2 {
    min-height: 939px;
  }
  .u-block-180e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-180e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-180e-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-180e-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=ae46');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-8 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/sss.jpg?rand=61ef');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-10 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=bf90');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-12 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=acd7');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/sss.jpg?rand=058f');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 50%, 50% 50%;
  }
  .u-block-180e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-25 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-180e-14 {
    min-height: 305px;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=44b5');
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    background-position: 50% 50%, 50% 50%;
  }
  .u-block-180e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-180e-1 {
    margin-top: 20px;
  }
  .u-block-180e-2 {
    min-height: 831px;
  }
  .u-block-180e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-180e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-180e-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-180e-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=ae46');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-180e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-8 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/sss.jpg?rand=61ef');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-10 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=bf90');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-12 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=acd7');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/sss.jpg?rand=058f');
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-180e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-180e-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=44b5');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-180e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-180e-1 {
    margin-top: 20px;
  }
  .u-block-180e-2 {
    min-height: 713px;
  }
  .u-block-180e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-180e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-180e-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-180e-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=ae46');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 192px;
  }
  .u-block-180e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-8 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/sss.jpg?rand=61ef');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-10 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=bf90');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-12 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=acd7');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/sss.jpg?rand=058f');
    min-height: 192px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-180e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-180e-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=44b5');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 192px;
  }
  .u-block-180e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-180e-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-180e-1 {
    margin-top: 20px;
  }
  .u-block-180e-2 {
    min-height: 2057px;
  }
  .u-block-180e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-180e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-180e-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-180e-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=ae46');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 432px;
  }
  .u-block-180e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-8 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/sss.jpg?rand=61ef');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-10 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=bf90');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-12 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=acd7');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/sss.jpg?rand=058f');
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-180e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-180e-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=44b5');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 432px;
  }
  .u-block-180e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-180e-1 {
    margin-top: 20px;
  }
  .u-block-180e-2 {
    min-height: 1417px;
  }
  .u-block-180e-3 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-180e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-180e-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-180e-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=ae46');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 272px;
  }
  .u-block-180e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-8 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/sss.jpg?rand=61ef');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-10 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=bf90');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-12 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=acd7');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-180e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-180e-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/sss.jpg?rand=058f');
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-180e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-180e-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=44b5');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 272px;
  }
  .u-block-180e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-180e-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>