<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Zamansız güzelliğinizi öne çıkaran, doğal ve estetik dokunuşlarla ışıldayın! 
Uzm. Dr. Aylin Sema Tırpancı. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6423493" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.online" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-clearfix u-gradient u-image u-block-fb76-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2967" data-id="fb76" data-background="[{&quot;id&quot;:&quot;f294&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;2a27&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:781,&quot;width&quot;:3750},{&quot;id&quot;:&quot;2b5c&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fb76-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg?rand=1a8f'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-fb76-13 {
    min-height: 175px;
  }
  .u-block-fb76-6 {
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-fb76-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb76-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb76-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg?rand=1a8f'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-fb76-13 {
    min-height: 145px;
  }
  .u-block-fb76-6 {
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-fb76-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb76-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb76-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg?rand=1a8f'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-fb76-13 {
    min-height: 207px;
  }
  .u-block-fb76-6 {
    margin-top: 140px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-fb76-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb76-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb76-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg?rand=1a8f'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-fb76-13 {
    min-height: 241px;
  }
  .u-block-fb76-6 {
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-fb76-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb76-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fb76-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg?rand=1a8f'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 0%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-fb76-13 {
    min-height: 212px;
  }
  .u-block-fb76-6 {
    width: auto;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-fb76-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb76-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-fb76-13"><h5 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-fb76-6" data-lang-en="Welcome<br style=&quot;&quot;>
" data-lang-tr="<a href=&quot;107477544&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-fb76-15 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Applications​&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;107477544&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; title=&quot;APPLICATIONS&quot; data-block=&quot;3880&quot; data-block-type=&quot;Button,TextButton&quot;>Applications​</a><span style=&quot;font-size: 1.125rem;&quot;> &amp;gt; <a href=&quot;87288663&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-fb76-16 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;​Technological Aesthetics&amp;amp;nbsp;&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;87288663&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; title=&quot;AT&quot; data-block=&quot;3881&quot; data-block-type=&quot;Button,TextButton&quot;>​Technological Aesthetics&amp;nbsp;</a>&amp;gt;&amp;nbsp;<br></span>Medical Scin Care" data-lang-de="Willkommen<br style=&quot;&quot;>
"><a href="107477544" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-fb76-15" data-lang-tr="{&quot;content&quot;:&quot;Applications​&quot;,&quot;href&quot;:&quot;107477544&quot;}" title="APPLICATIONS">Applications​</a><span style="font-size: 1.125rem;"> &gt; <a href="87288663" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-fb76-16" data-lang-tr="{&quot;content&quot;:&quot;​Technological Aesthetics&amp;nbsp;&quot;,&quot;href&quot;:&quot;87288663&quot;}" title="AT">​Technological Aesthetics&nbsp;</a>&gt;&nbsp;<br></span>Medical Scin Care</h5></div></section><section class="u-clearfix u-container-align-center u-block-342e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c511" data-source="functional_fix" data-id="342e">
  <div class="u-clearfix u-sheet u-block-342e-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-342e-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-342e-9" data-background="[]"><div class="u-container-layout u-valign-top u-block-342e-10">
<img class="u-image u-image-round u-radius u-block-342e-11" src="np://user.desktop.nicepage.com/Site_274006591/images/botoks-uygulamalari-01.jpg?rand=40e1" alt="" data-image-width="444" data-image-height="373" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-342e-4" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-342e-5">
<h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-342e-6" data-lang-tr="​Medical Skin Care: Professional Care for Healthy and Radiant Skin<br style=&quot;&quot;>
">​Medical Skin Care: Professional Care for Healthy and Radiant Skin<br style="">
</h5><h2 class="u-align-left u-custom-font u-text u-text-default u-block-342e-7" data-lang-tr="​Deep Cleansing and Renewal Your Skin Needs">​Deep Cleansing and Renewal Your Skin Needs</h2><p class="u-align-left u-text u-text-default u-block-342e-8" data-lang-tr="​&quot;No matter how good your skincare routine is, professional medical skin care helps deeply cleanse, renew, and achieve a healthy appearance for your skin. This method, tailored to your skin type, purifies your pores, balances your skin tone, and provides the moisture your skin needs.&quot;">​"No matter how good your skincare routine is, professional medical skin care helps deeply cleanse, renew, and achieve a healthy appearance for your skin. This method, tailored to your skin type, purifies your pores, balances your skin tone, and provides the moisture your skin needs."</p><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-342e-13" data-lang-tr="​What is Medical Skin Care?<br style=&quot;&quot;>
">​What is Medical Skin Care?<br style="">
</h5><p class="u-align-left u-text u-text-default u-block-342e-12" data-lang-tr="Medical skin care is a professional treatment method that deeply cleanses, hydrates, and nourishes the skin. Unlike traditional skin care, it offers personalized solutions to skin problems through the use of special devices, professional products, and procedures performed under expert supervision.">Medical skin care is a professional treatment method that deeply cleanses, hydrates, and nourishes the skin. Unlike traditional skin care, it offers personalized solutions to skin problems through the use of special devices, professional products, and procedures performed under expert supervision.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-342e-2 {
    min-height: 753px;
  }
  .u-block-342e-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-342e-9 {
    min-height: 694px;
    --top-left-radius: 20px;
  }
  .u-block-342e-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-342e-11 {
    width: 533px;
    height: 663px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-342e-4 {
    min-height: 873px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-342e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-342e-6 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-342e-7 {
    font-size: 3rem;
    font-family: Sansita;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-342e-8 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-342e-13 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-342e-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-342e-2 {
    min-height: 730px;
  }
  .u-block-342e-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-342e-9 {
    min-height: 572px;
    --top-left-radius: 20px;
  }
  .u-block-342e-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-342e-11 {
    width: 518px;
    height: 644px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-342e-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 720px;
  }
  .u-block-342e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-342e-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-342e-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-342e-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-342e-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-342e-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-342e-2 {
    min-height: 587px;
  }
  .u-block-342e-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-342e-9 {
    min-height: 645px;
    --top-left-radius: 20px;
  }
  .u-block-342e-10 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-342e-11 {
    width: 516px;
    height: 615px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-342e-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-342e-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-342e-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-342e-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-342e-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-342e-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-342e-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-342e-2 {
    min-height: 820px;
  }
  .u-block-342e-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-342e-9 {
    min-height: 600px;
    --top-left-radius: 20px;
  }
  .u-block-342e-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-342e-11 {
    width: 457px;
    height: 540px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-342e-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-342e-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-342e-6 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-342e-7 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-342e-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-342e-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-342e-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-342e-2 {
    min-height: 1203px;
  }
  .u-block-342e-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-342e-9 {
    min-height: 378px;
    --top-left-radius: 20px;
  }
  .u-block-342e-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-342e-11 {
    width: 330px;
    height: 390px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-342e-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-342e-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-342e-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-342e-7 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-342e-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-342e-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-342e-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-block-2d49-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_42cb" data-source="functional_fix" data-id="2d49" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2d49-1 {
    margin-top: 20px;
  }
  .u-block-2d49-6 {
    min-height: 1505px;
  }
  .u-block-2d49-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 173px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 54px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d49-1 {
    margin-top: 20px;
  }
  .u-block-2d49-6 {
    min-height: 1505px;
  }
  .u-block-2d49-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 54px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d49-1 {
    margin-top: 20px;
  }
  .u-block-2d49-6 {
    min-height: 1505px;
  }
  .u-block-2d49-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 54px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d49-1 {
    margin-top: 20px;
  }
  .u-block-2d49-6 {
    min-height: 1505px;
  }
  .u-block-2d49-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 54px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2d49-1 {
    margin-top: 20px;
  }
  .u-block-2d49-6 {
    min-height: 2320px;
  }
  .u-block-2d49-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d49-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 54px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-2d49-6"><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-2d49-7" data-lang-tr="​Benefits of Medical Skin Care">​Benefits of Medical Skin Care</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-2d49-8" data-lang-tr="​✔ <span style=&quot;font-weight: 700;&quot;>Deep Cleansing:</span> Purifies blackheads and pores.<br>✔ <span style=&quot;font-weight: 700;&quot;>Moisture Support:</span> Maintains moisture balance without drying the skin.<br>✔ <span style=&quot;font-weight: 700;&quot;>Skin Renewal:</span> Supports skin renewal by removing dead cells.<br>✔ <span style=&quot;font-weight: 700;&quot;>Pore Reduction:</span> Reduces the appearance of enlarged pores.<br>✔ <span style=&quot;font-weight: 700;&quot;>Even Skin Tone:</span> Lightens the appearance of spots and balances skin tone.<br>✔<span style=&quot;font-weight: 700;&quot;> Acne and Pimple Support:&amp;nbsp;&amp;nbsp;</span>Helps prevent new acne formation by balancing acne-prone skin.<br>">​✔ <span style="font-weight: 700;">Deep Cleansing:</span> Purifies blackheads and pores.<br>✔ <span style="font-weight: 700;">Moisture Support:</span> Maintains moisture balance without drying the skin.<br>✔ <span style="font-weight: 700;">Skin Renewal:</span> Supports skin renewal by removing dead cells.<br>✔ <span style="font-weight: 700;">Pore Reduction:</span> Reduces the appearance of enlarged pores.<br>✔ <span style="font-weight: 700;">Even Skin Tone:</span> Lightens the appearance of spots and balances skin tone.<br>✔<span style="font-weight: 700;"> Acne and Pimple Support:&nbsp;&nbsp;</span>Helps prevent new acne formation by balancing acne-prone skin.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-2d49-9" data-lang-tr="​Medical Skin Care Process">​Medical Skin Care Process</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-2d49-10" data-lang-tr="<span style=&quot;font-weight: 700;&quot;>​1. Skin Analysis: </span>Your skin type and needs are determined.<br><span style=&quot;font-weight: 700;&quot;>2. Surface Cleansing:</span> The skin is cleansed of makeup and dirt.<br><span style=&quot;font-weight: 700;&quot;>3. Peeling and Purification:</span> Dead cells are gently removed.<br><span style=&quot;font-weight: 700;&quot;>4. Steam and Comedone Extraction:</span> Pores are opened, and black/whiteheads are cleaned.<br><span style=&quot;font-weight: 700;&quot;>5. Nourishing Serum and Mask:</span> Vitamins and minerals tailored to the skin's needs are applied.<br><span style=&quot;font-weight: 700;&quot;>6. Moisturizing and Sun Protection:</span> The procedure is completed with products that maintain the skin's moisture balance.<br>"><span style="font-weight: 700;">​1. Skin Analysis: </span>Your skin type and needs are determined.<br><span style="font-weight: 700;">2. Surface Cleansing:</span> The skin is cleansed of makeup and dirt.<br><span style="font-weight: 700;">3. Peeling and Purification:</span> Dead cells are gently removed.<br><span style="font-weight: 700;">4. Steam and Comedone Extraction:</span> Pores are opened, and black/whiteheads are cleaned.<br><span style="font-weight: 700;">5. Nourishing Serum and Mask:</span> Vitamins and minerals tailored to the skin's needs are applied.<br><span style="font-weight: 700;">6. Moisturizing and Sun Protection:</span> The procedure is completed with products that maintain the skin's moisture balance.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-2d49-11" data-lang-tr="​Who is it Suitable For?">​Who is it Suitable For?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-2d49-12" data-lang-tr="​✅ Oily and acne-prone skin<br>✅ Dry and sensitive skin<br>✅ Dull and lifeless skin<br>✅ Those complaining about uneven skin tone and spots<br>✅ Individuals with pore problems<br>">​✅ Oily and acne-prone skin<br>✅ Dry and sensitive skin<br>✅ Dull and lifeless skin<br>✅ Those complaining about uneven skin tone and spots<br>✅ Individuals with pore problems<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-2d49-13" data-lang-tr="​Post-Treatment Care Instructions">​Post-Treatment Care Instructions</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-2d49-14" data-lang-tr="​For effective and lasting results, it is recommended to undergo medical skin care regularly once a month. The frequency of care can be determined by the specialist based on skin type and needs.<br>✔ Avoid makeup for the first 24 hours after the procedure.<br>✔ Use a high SPF sunscreen to protect your skin from the sun.<br>✔ Avoid heavy exercise and contact with hot water on the first day.<br><br>&quot;Discover the freshness and care your skin needs! Schedule your appointment now to achieve healthy, radiant, and youthful skin with professional medical skin care.&quot;<br>">​For effective and lasting results, it is recommended to undergo medical skin care regularly once a month. The frequency of care can be determined by the specialist based on skin type and needs.<br>✔ Avoid makeup for the first 24 hours after the procedure.<br>✔ Use a high SPF sunscreen to protect your skin from the sun.<br>✔ Avoid heavy exercise and contact with hot water on the first day.<br><br>"Discover the freshness and care your skin needs! Schedule your appointment now to achieve healthy, radiant, and youthful skin with professional medical skin care."<br></p></div></section><section class="u-clearfix u-block-9a2c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-86e3" data-source="Blank" data-id="9a2c" data-outline-name="ALT ACIKLAMA">
  <div class="u-clearfix u-sheet u-block-9a2c-2"><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-9a2c-3" data-lang-tr="​&quot;Discover the freshness and care your skin needs! Schedule your appointment now to achieve healthy, radiant, and youthful skin with professional medical skin care.&quot;<br style=&quot;&quot;>
">​"Discover the freshness and care your skin needs! Schedule your appointment now to achieve healthy, radiant, and youthful skin with professional medical skin care."<br style="">
</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9a2c-2 {
    min-height: 127px;
  }
  .u-block-9a2c-3 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a2c-2 {
    min-height: 127px;
  }
  .u-block-9a2c-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a2c-2 {
    min-height: 127px;
  }
  .u-block-9a2c-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a2c-2 {
    min-height: 127px;
  }
  .u-block-9a2c-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a2c-2 {
    min-height: 127px;
  }
  .u-block-9a2c-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style></section><section class="u-clearfix u-block-72cc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8c2b" data-outline-name="TechAest" data-source="Blank" data-id="72cc">
  <div class="u-clearfix u-sheet u-block-72cc-2"><h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-72cc-64" data-lang-tr=" ​​Technological Aesthetics&amp;nbsp;<br>" data-lang-en=" ​Expert Dermatological Evaluation for Healthy Skin"> ​​Technological Aesthetics&nbsp;<br></h2><p class="u-text u-text-default u-block-72cc-63" data-lang-tr="​​Technological aesthetics encompasses applications aimed at enhancing facial and body beauty using modern technologies through minimal invasive or non-invasive (non-surgical) methods. These methods are less risky, have shorter recovery times, and provide more natural results compared to traditional surgical aesthetics.">​​Technological aesthetics encompasses applications aimed at enhancing facial and body beauty using modern technologies through minimal invasive or non-invasive (non-surgical) methods. These methods are less risky, have shorter recovery times, and provide more natural results compared to traditional surgical aesthetics.</p><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-72cc-32"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-72cc-45" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" title="ATEF" data-href="224248446">
                <div class="u-container-layout u-block-72cc-46"><p class="u-text u-text-body-alt-color u-text-default u-block-72cc-47" data-lang-tr="Fotona SP Dynamics">Fotona SP Dynamics</p></div>
              </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-72cc-48" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" title="ATEM" data-href="1697919023">
                    <div class="u-container-layout u-block-72cc-49"><p class="u-text u-text-body-alt-color u-text-default u-block-72cc-50" data-lang-tr="Medical Scin Care">Medical Scin Care</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-72cc-51" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" title="ATEP" data-href="136475364">
                    <div class="u-container-layout u-block-72cc-52"><p class="u-text u-text-body-alt-color u-text-default u-block-72cc-53" data-lang-tr="Plasma Mole Removal">Plasma Mole Removal</p></div>
                  </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-72cc-54" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" title="ATEFOS" data-href="172505600">
                    <div class="u-container-layout u-block-72cc-55"><p class="u-text u-text-body-alt-color u-text-default u-block-72cc-56" data-lang-tr="Focu Slim">Focu Slim</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-72cc-57" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" title="ATECO" data-href="291720753">
                <div class="u-container-layout u-block-72cc-58"><p class="u-text u-text-body-alt-color u-text-default u-block-72cc-59" data-lang-tr="Ice Laser">Ice Laser</p></div>
              </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-72cc-60" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" title="ATEZ" data-href="2335222500">
                    <div class="u-container-layout u-block-72cc-61"><p class="u-text u-text-body-alt-color u-text-default u-block-72cc-62" data-lang-tr="Zimmer Z-Shape">Zimmer Z-Shape</p></div>
                  </div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-72cc-1 {
    margin-top: 20px;
  }
  .u-block-72cc-2 {
    min-height: 1065px;
  }
  .u-block-72cc-64 {
    font-size: 3rem;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-63 {
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72cc-32 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-72cc-45 {
    min-height: 383px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=19f5');
    background-size: cover, cover;
  }
  .u-block-72cc-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-48 {
    min-height: 383px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=8eaa');
    background-size: cover, cover;
  }
  .u-block-72cc-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-51 {
    min-height: 383px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=7852');
    background-size: cover, cover;
  }
  .u-block-72cc-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-54 {
    min-height: 325px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=2dcf');
    background-size: cover, cover;
  }
  .u-block-72cc-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-57 {
    min-height: 325px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=c27e');
    background-size: cover, cover;
  }
  .u-block-72cc-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-60 {
    min-height: 325px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=a54f');
    background-size: cover, cover;
  }
  .u-block-72cc-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-72cc-1 {
    margin-top: 20px;
  }
  .u-block-72cc-2 {
    min-height: 941px;
  }
  .u-block-72cc-64 {
    font-size: 3rem;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-72cc-32 {
    margin-top: 965px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-72cc-45 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 316px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=19f5');
  }
  .u-block-72cc-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-48 {
    min-height: 316px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=8eaa');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-72cc-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=7852');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 316px;
  }
  .u-block-72cc-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-54 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=2dcf');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 268px;
  }
  .u-block-72cc-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-57 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=c27e');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 268px;
  }
  .u-block-72cc-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-60 {
    min-height: 268px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=a54f');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-72cc-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-72cc-1 {
    margin-top: 20px;
  }
  .u-block-72cc-2 {
    min-height: 804px;
  }
  .u-block-72cc-64 {
    font-size: 3rem;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-72cc-32 {
    margin-top: 2583px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-72cc-45 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 771px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=19f5');
  }
  .u-block-72cc-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-48 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=8eaa');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-72cc-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=7852');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 385px;
  }
  .u-block-72cc-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-54 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=2dcf');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 385px;
  }
  .u-block-72cc-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-57 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=c27e');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 771px;
  }
  .u-block-72cc-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-60 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=a54f');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-72cc-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72cc-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-72cc-1 {
    margin-top: 20px;
  }
  .u-block-72cc-2 {
    min-height: 2369px;
  }
  .u-block-72cc-64 {
    font-size: 2.25rem;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-72cc-32 {
    margin-top: 3981px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-72cc-45 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=19f5');
  }
  .u-block-72cc-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-48 {
    min-height: 545px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=8eaa');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-72cc-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=7852');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
  }
  .u-block-72cc-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-54 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=2dcf');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
  }
  .u-block-72cc-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-57 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=c27e');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
  }
  .u-block-72cc-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-60 {
    min-height: 461px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=a54f');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-72cc-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-72cc-1 {
    margin-top: 20px;
  }
  .u-block-72cc-2 {
    min-height: 1623px;
  }
  .u-block-72cc-64 {
    font-size: 1.875rem;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-72cc-32 {
    margin-top: 2607px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-72cc-45 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=19f5');
  }
  .u-block-72cc-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-48 {
    min-height: 343px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=8eaa');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-72cc-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=7852');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
  }
  .u-block-72cc-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-54 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=2dcf');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
  }
  .u-block-72cc-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-57 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/dfff.jpg?rand=c27e');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
  }
  .u-block-72cc-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72cc-60 {
    min-height: 290px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=a54f');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-72cc-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-72cc-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>