<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Zamansız güzelliğinizi öne çıkaran, doğal ve estetik dokunuşlarla ışıldayın! 
Uzm. Dr. Aylin Sema Tırpancı. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, nicepage.com"><style class="custom-css" type="text/css">.enalt {
z-index: 0;
}
.orta {
z-index: 50;
}
.ustte {
z-index: 99;
}</style><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6423493" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-clearfix u-gradient u-image u-block-d67d-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0559" data-id="d67d" data-background="[{&quot;id&quot;:&quot;f294&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;2a27&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:781,&quot;width&quot;:3750},{&quot;id&quot;:&quot;2b5c&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d67d-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_33505731/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d67d-13 {
    min-height: 175px;
  }
  .u-block-d67d-6 {
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-d67d-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d67d-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d67d-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_33505731/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d67d-13 {
    min-height: 145px;
  }
  .u-block-d67d-6 {
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-d67d-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d67d-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d67d-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_33505731/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d67d-13 {
    min-height: 207px;
  }
  .u-block-d67d-6 {
    margin-top: 140px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-d67d-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d67d-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d67d-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_33505731/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d67d-13 {
    min-height: 241px;
  }
  .u-block-d67d-6 {
    margin-top: 214px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-d67d-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d67d-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d67d-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_33505731/images/DrAylinGenis.jpg'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 0%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d67d-13 {
    min-height: 212px;
  }
  .u-block-d67d-6 {
    width: auto;
    margin-top: 154px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-d67d-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d67d-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-d67d-13"><h5 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-d67d-6" data-lang-en="Welcome<br style=&quot;&quot;>
" data-lang-tr="<a href=&quot;107477544&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-control u-block-d67d-15&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Applications​&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;107477544&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; title=&quot;APPLICATIONS&quot; data-block=&quot;4038&quot; data-block-type=&quot;Button,TextButton&quot;>Applications​</a><span style=&quot;font-size: 1.125rem;&quot;> &amp;gt; <a href=&quot;87288663&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-control u-block-d67d-16&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;​Technological Aesthetics&amp;amp;nbsp;&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;87288663&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; title=&quot;AT&quot; data-block=&quot;4039&quot;>​Technological Aesthetics&amp;nbsp;</a>&amp;gt;&amp;nbsp;<br></span>Plasma Mole Removal" data-lang-de="Willkommen<br style=&quot;&quot;>
"><a href="107477544" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-d67d-15" data-lang-tr="{&quot;content&quot;:&quot;Applications​&quot;,&quot;href&quot;:&quot;107477544&quot;}" title="APPLICATIONS">Applications​</a><span style="font-size: 1.125rem;"> &gt; <a href="87288663" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-d67d-16" data-lang-tr="{&quot;content&quot;:&quot;​Technological Aesthetics&amp;nbsp;&quot;,&quot;href&quot;:&quot;87288663&quot;}" title="AT">​Technological Aesthetics&nbsp;</a>&gt;&nbsp;<br></span>Plasma Mole Removal</h5></div></section><section class="u-clearfix u-container-align-center u-block-d1a2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c511" data-source="functional_fix" data-id="d1a2">
  <div class="u-clearfix u-sheet u-block-d1a2-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-d1a2-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-d1a2-9" data-background="[]"><div class="u-container-layout u-valign-top u-block-d1a2-10">
<img class="u-image u-image-round u-radius u-block-d1a2-11" src="np://user.desktop.nicepage.com/Site_33505731/images/botoks-uygulamalari-01.jpg?rand=f740" alt="" data-image-width="444" data-image-height="373" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-d1a2-4" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-d1a2-5">
<h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-d1a2-6" data-lang-tr="​Plasma Mole Removal: A Painless and Scar-Free Solution<br style=&quot;&quot;>
">​Plasma Mole Removal: A Painless and Scar-Free Solution<br style="">
</h5><h2 class="u-align-left u-custom-font u-text u-text-default u-block-d1a2-7" data-lang-tr="​Comfortably and Safely Get Rid of Unwanted Moles on Your Skin">​Comfortably and Safely Get Rid of Unwanted Moles on Your Skin</h2><p class="u-align-left u-text u-text-default u-block-d1a2-8" data-lang-tr="​&quot;Moles are dark or raised structures that occur naturally in the skin. However, some moles may pose aesthetic concerns or health risks. Plasma mole removal is a modern method that is performed without surgery, stitches, or scarring. With this method, unwanted moles on the skin's surface can be safely and comfortably removed.&quot;">​"Moles are dark or raised structures that occur naturally in the skin. However, some moles may pose aesthetic concerns or health risks. Plasma mole removal is a modern method that is performed without surgery, stitches, or scarring. With this method, unwanted moles on the skin's surface can be safely and comfortably removed."</p><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-d1a2-13" data-lang-tr="​What is Plasma Mole Removal?<br style=&quot;&quot;>
">​What is Plasma Mole Removal?<br style="">
</h5><p class="u-align-left u-text u-text-default u-block-d1a2-12" data-lang-tr="​Plasma technology is a method that operates with high energy without touching the skin surface. It transforms electrical energy into plasma form, vaporizing the mole tissue in a controlled manner. This ensures a quick healing process without damaging the skin and leaves no scars.">​Plasma technology is a method that operates with high energy without touching the skin surface. It transforms electrical energy into plasma form, vaporizing the mole tissue in a controlled manner. This ensures a quick healing process without damaging the skin and leaves no scars.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d1a2-2 {
    min-height: 882px;
  }
  .u-block-d1a2-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-d1a2-9 {
    min-height: 740px;
    --top-left-radius: 20px;
  }
  .u-block-d1a2-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d1a2-11 {
    width: 533px;
    height: 663px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d1a2-4 {
    min-height: 931px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d1a2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d1a2-6 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d1a2-7 {
    font-size: 3rem;
    font-family: Sansita;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d1a2-8 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d1a2-13 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d1a2-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d1a2-2 {
    min-height: 730px;
  }
  .u-block-d1a2-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-d1a2-9 {
    min-height: 610px;
    --top-left-radius: 20px;
  }
  .u-block-d1a2-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d1a2-11 {
    width: 518px;
    height: 644px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d1a2-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 768px;
  }
  .u-block-d1a2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d1a2-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-d1a2-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-d1a2-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d1a2-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d1a2-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d1a2-2 {
    min-height: 587px;
  }
  .u-block-d1a2-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-d1a2-9 {
    min-height: 645px;
    --top-left-radius: 20px;
  }
  .u-block-d1a2-10 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d1a2-11 {
    width: 516px;
    height: 615px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d1a2-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-d1a2-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d1a2-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d1a2-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-d1a2-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d1a2-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d1a2-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d1a2-2 {
    min-height: 820px;
  }
  .u-block-d1a2-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-d1a2-9 {
    min-height: 600px;
    --top-left-radius: 20px;
  }
  .u-block-d1a2-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d1a2-11 {
    width: 457px;
    height: 540px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d1a2-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-d1a2-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d1a2-6 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-d1a2-7 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-d1a2-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d1a2-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d1a2-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d1a2-2 {
    min-height: 1203px;
  }
  .u-block-d1a2-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-d1a2-9 {
    min-height: 378px;
    --top-left-radius: 20px;
  }
  .u-block-d1a2-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d1a2-11 {
    width: 330px;
    height: 390px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d1a2-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-d1a2-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d1a2-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d1a2-7 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-d1a2-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d1a2-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d1a2-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-block-a036-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_42cb" data-source="functional_fix" data-id="a036" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a036-1 {
    margin-top: 20px;
  }
  .u-block-a036-6 {
    min-height: 1608px;
  }
  .u-block-a036-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 31px;
    margin-right: 318px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-a036-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 318px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-a036-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 163px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-a036-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 163px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-a036-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 163px;
    margin-bottom: 60px;
    margin-left: 41px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a036-1 {
    margin-top: 20px;
  }
  .u-block-a036-6 {
    min-height: 1608px;
  }
  .u-block-a036-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 60px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a036-4 {
    letter-spacing: 0px;
    width: 781px;
    line-height: 2;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 159px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a036-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a036-1 {
    margin-top: 20px;
  }
  .u-block-a036-6 {
    min-height: 1608px;
  }
  .u-block-a036-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 60px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a036-4 {
    letter-spacing: 0px;
    width: 720px;
    line-height: 2;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a036-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a036-1 {
    margin-top: 20px;
  }
  .u-block-a036-6 {
    min-height: 1608px;
  }
  .u-block-a036-3 {
    font-size: 3.75rem;
    font-style: normal;
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a036-4 {
    letter-spacing: 0px;
    width: 540px;
    line-height: 2;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a036-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a036-1 {
    margin-top: 20px;
  }
  .u-block-a036-6 {
    min-height: 2165px;
  }
  .u-block-a036-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a036-4 {
    letter-spacing: 0px;
    width: 340px;
    line-height: 2;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a036-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a036-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-a036-6"><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-a036-3" data-lang-tr="​What Types of Moles Can Be Removed with Plasma?">​What Types of Moles Can Be Removed with Plasma?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-a036-4" data-lang-tr="​✅ Raised or flat moles on the skin surface<br>✅ Skin tags that develop with age<br>✅ Small skin lesions that are aesthetically bothersome<br>✅ Moles in sensitive areas such as the neck, face, and around the eyes<br>">​✅ Raised or flat moles on the skin surface<br>✅ Skin tags that develop with age<br>✅ Small skin lesions that are aesthetically bothersome<br>✅ Moles in sensitive areas such as the neck, face, and around the eyes<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-a036-7" data-lang-tr="​Advantages of Plasma Mole Removal">​Advantages of Plasma Mole Removal</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-a036-8" data-lang-tr="​✔ It is a non-surgical and stitch-free method.<br>✔ Quick and comfortable, with a procedure time of 5-10 minutes.<br>✔ Minimal risk of scarring.<br>✔ No bleeding or tissue damage occurs.<br>✔ The healing process is very short.<br>">​✔ It is a non-surgical and stitch-free method.<br>✔ Quick and comfortable, with a procedure time of 5-10 minutes.<br>✔ Minimal risk of scarring.<br>✔ No bleeding or tissue damage occurs.<br>✔ The healing process is very short.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-a036-9" data-lang-tr="​How is Plasma Mole Removal Performed?">​How is Plasma Mole Removal Performed?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-a036-10" data-lang-tr="<span style=&quot;font-weight: 700;&quot; data-block-type=&quot;&quot;>​1. Pre-Examination:</span> The structure and suitability of the mole are evaluated.<br><span style=&quot;font-weight: 700;&quot;>2. Local Anesthesia:</span> Local anesthesia is applied before the procedure to ensure comfort.<br><span style=&quot;font-weight: 700;&quot;>3. Application with Plasma Energy:</span> The mole tissue is vaporized in a controlled manner.<br><span style=&quot;font-weight: 700;&quot;>4. Skin Repair:</span> Creams that will accelerate tissue renewal are recommended after the procedure.<br>"><span style="font-weight: 700;">​1. Pre-Examination:</span> The structure and suitability of the mole are evaluated.<br><span style="font-weight: 700;">2. Local Anesthesia:</span> Local anesthesia is applied before the procedure to ensure comfort.<br><span style="font-weight: 700;">3. Application with Plasma Energy:</span> The mole tissue is vaporized in a controlled manner.<br><span style="font-weight: 700;">4. Skin Repair:</span> Creams that will accelerate tissue renewal are recommended after the procedure.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-a036-11" data-lang-tr="​Post-Procedure Care Instructions">​Post-Procedure Care Instructions</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-a036-12" data-lang-tr="​✔ Keep the area clean after the procedure.<br>✔ Avoid getting the area wet for the first 24 hours.<br>✔ Do not pick at any scabs that may form.<br>✔ Always use sunscreen to protect from the sun.<br>✔ Avoid makeup for the first few days.<br>">​✔ Keep the area clean after the procedure.<br>✔ Avoid getting the area wet for the first 24 hours.<br>✔ Do not pick at any scabs that may form.<br>✔ Always use sunscreen to protect from the sun.<br>✔ Avoid makeup for the first few days.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-a036-13" data-lang-tr="​Why Choose Us?">​Why Choose Us?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-a036-14" data-lang-tr="​Experienced dermatologists and professional team.<br>Personalized treatment plans.<br>Sterile environment and state-of-the-art equipment.<br>An aesthetic approach that values natural appearance.<br>">​Experienced dermatologists and professional team.<br>Personalized treatment plans.<br>Sterile environment and state-of-the-art equipment.<br>An aesthetic approach that values natural appearance.<br></p></div></section><section class="u-clearfix u-block-1876-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-86e3" data-source="Blank" data-id="1876" data-outline-name="ALT ACIKLAMA">
  <div class="u-clearfix u-sheet u-block-1876-2"><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-1876-3" data-lang-tr="​&quot;Get rid of unwanted moles without scars and pain! Book your appointment now for a quick and safe solution with plasma technology.&quot;<br style=&quot;&quot;>
">​"Get rid of unwanted moles without scars and pain! Book your appointment now for a quick and safe solution with plasma technology."<br style="">
</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1876-2 {
    min-height: 127px;
  }
  .u-block-1876-3 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1876-2 {
    min-height: 127px;
  }
  .u-block-1876-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1876-2 {
    min-height: 127px;
  }
  .u-block-1876-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1876-2 {
    min-height: 127px;
  }
  .u-block-1876-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1876-2 {
    min-height: 510px;
  }
  .u-block-1876-3 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 49px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-27ad-1" custom-posts-hash="[I,T,[[I,I],[I,I]]]" data-style="gallery-checkerboard-5-heading" data-post-id="4099211975" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c0e0" data-source="functional_fix" data-id="27ad" data-outline-name="TeknolojikEstetik">
  <div class="u-clearfix u-sheet u-block-27ad-2" data-height-lg="833" data-height-md="726" data-height-sm="1764" data-height-xs="3113">
    <h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-27ad-3" data-lang-tr=" ​Technological Aesthetics"> ​Technological Aesthetics</h2>
    <p class="u-text u-block-27ad-4" data-lang-tr="​Technological aesthetics encompasses applications aimed at enhancing facial and body beauty using modern technologies through minimal invasive or non-invasive (non-surgical) methods. These methods are less risky, have shorter recovery times, and provide more natural results compared to traditional surgical aesthetics.">​Technological aesthetics encompasses applications aimed at enhancing facial and body beauty using modern technologies through minimal invasive or non-invasive (non-surgical) methods. These methods are less risky, have shorter recovery times, and provide more natural results compared to traditional surgical aesthetics.</p>
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-27ad-5">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-gradient u-image u-layout-cell u-size-60 u-block-27ad-6" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" data-href="224248446" title="ATEF">
                <div class="u-container-layout u-block-27ad-7"><p class="u-text u-text-body-alt-color u-text-default u-block-27ad-16" data-lang-tr="Fotona SP Dynamics">Fotona SP Dynamics</p></div>
              </div>  </div></div>
<div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-60 u-block-27ad-10" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" data-href="1697919023" title="ATEM">
                    <div class="u-container-layout u-block-27ad-11"><p class="u-text u-text-body-alt-color u-text-default u-block-27ad-18" data-lang-tr="Medical Scin Care">Medical Scin Care</p></div>
                  </div>
  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-60 u-block-27ad-12" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" data-href="136475364" title="ATEP">
                    <div class="u-container-layout u-block-27ad-13"><p class="u-text u-text-body-alt-color u-text-default u-block-27ad-19" data-lang-tr="Plasma Mole Removal">Plasma Mole Removal</p></div>
                  </div>
  </div></div>  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-27ad-2 {
    min-height: 880px;
  }
  .u-block-27ad-3 {
    font-size: 3rem;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ad-4 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27ad-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-27ad-6 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=4ede');
    background-size: cover, cover;
    min-height: 610px;
  }
  .u-block-27ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27ad-16 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27ad-10 {
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/great-wall_1359-1016.jpg?rand=945d');
    background-size: cover, cover;
    min-height: 305px;
    background-position: 50% 50%, 50% 50%;
  }
  .u-block-27ad-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27ad-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27ad-12 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=cc3e');
    background-size: cover, cover;
    min-height: 305px;
  }
  .u-block-27ad-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27ad-19 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-27ad-2 {
    min-height: 831px;
  }
  .u-block-27ad-3 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-27ad-4 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27ad-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-27ad-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=4ede');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 503px;
  }
  .u-block-27ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27ad-16 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27ad-10 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/great-wall_1359-1016.jpg?rand=945d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-27ad-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27ad-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27ad-12 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=cc3e');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-27ad-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27ad-19 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-27ad-2 {
    min-height: 1484px;
  }
  .u-block-27ad-3 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-27ad-4 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27ad-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-27ad-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=4ede');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 771px;
  }
  .u-block-27ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27ad-16 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27ad-10 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/great-wall_1359-1016.jpg?rand=945d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-27ad-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27ad-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27ad-12 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=cc3e');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 385px;
  }
  .u-block-27ad-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27ad-19 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-27ad-2 {
    min-height: 2930px;
  }
  .u-block-27ad-3 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-27ad-4 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27ad-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-27ad-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=4ede');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
  }
  .u-block-27ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27ad-16 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27ad-10 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/great-wall_1359-1016.jpg?rand=945d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-27ad-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27ad-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27ad-12 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=cc3e');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
  }
  .u-block-27ad-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27ad-19 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-27ad-2 {
    min-height: 1967px;
  }
  .u-block-27ad-3 {
    font-size: 1.875rem;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ad-4 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27ad-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-27ad-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=4ede');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
  }
  .u-block-27ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27ad-16 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27ad-10 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/great-wall_1359-1016.jpg?rand=945d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-27ad-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27ad-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27ad-12 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_33505731/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=cc3e');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
  }
  .u-block-27ad-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27ad-19 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>