<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Zamansız güzelliğinizi öne çıkaran, doğal ve estetik dokunuşlarla ışıldayın! 
Uzm. Dr. Aylin Sema Tırpancı. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6423493" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="skrollable u-clearfix u-gradient u-image u-block-bc1b-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bdc0" data-id="bc1b" data-background="[{&quot;id&quot;:&quot;f294&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;2a27&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:781,&quot;width&quot;:3750},{&quot;id&quot;:&quot;2b5c&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bc1b-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg?rand=165c'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-bc1b-13 {
    min-height: 175px;
  }
  .u-block-bc1b-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-bc1b-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 71px;
  }
  .u-block-bc1b-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-bc1b-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 46px;
  }
  .u-block-bc1b-8 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-bc1b-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-bc1b-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-bc1b-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc1b-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bc1b-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg?rand=165c'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-bc1b-13 {
    min-height: 145px;
  }
  .u-block-bc1b-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-bc1b-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 59px;
  }
  .u-block-bc1b-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc1b-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 38px;
  }
  .u-block-bc1b-8 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-bc1b-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-bc1b-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-bc1b-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc1b-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bc1b-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg?rand=165c'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-bc1b-13 {
    min-height: 207px;
  }
  .u-block-bc1b-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-bc1b-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 83px;
  }
  .u-block-bc1b-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc1b-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 94px;
  }
  .u-block-bc1b-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-bc1b-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bc1b-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-bc1b-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc1b-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bc1b-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg?rand=165c'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-bc1b-13 {
    min-height: 241px;
  }
  .u-block-bc1b-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-bc1b-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 68px;
  }
  .u-block-bc1b-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-bc1b-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-bc1b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc1b-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bc1b-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-bc1b-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc1b-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bc1b-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_274006591/images/DrAylinGenis.jpg?rand=165c'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 0%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-bc1b-13 {
    min-height: 212px;
  }
  .u-block-bc1b-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-bc1b-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 43px;
  }
  .u-block-bc1b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc1b-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 65px;
  }
  .u-block-bc1b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc1b-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bc1b-6 {
    width: auto;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-bc1b-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc1b-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-bc1b-13"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-bc1b-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-block-bc1b-4" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn"><div class="u-container-layout u-valign-top u-block-bc1b-5">
</div></div>
<div class="u-align-right u-container-align-right u-container-align-right-lg u-container-align-right-xl u-container-style u-layout-cell u-size-30 u-block-bc1b-7" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn" data-editor-hide-on="c4447bf1-7b7b-feb1-b01a-d08c771614c9"><div class="u-container-layout u-block-bc1b-8">
<h6 class="u-align-right u-hidden-block u-text u-text-body-alt-color u-block-bc1b-10" data-lang-en="-10 Ortalama Sıcaklık<br style=&quot;&quot;>
" data-lang-tr="hissedilen yaş 40" data-lang-de="hissedilen yaş 40">hissedilen yaş 40</h6></div></div>  </div></div></div><h5 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-bc1b-6" data-lang-en="Welcome<br style=&quot;&quot;>
" data-lang-tr="<a href=&quot;107477544&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-bc1b-15 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Applications​&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;107477544&amp;quot;}&quot; title=&quot;APPLICATIONS&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;1070&quot;>Applications​</a><span style=&quot;font-size: 1.125rem;&quot;> &amp;gt; <a href=&quot;61726712&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-bc1b-16 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;​Technological Aesthetics&amp;amp;nbsp;&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;61726712&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;1071&quot;>​Technological Aesthetics&amp;nbsp;</a>&amp;gt;&amp;nbsp;<br></span>Zimmer Z-Shape" data-lang-de="Willkommen<br style=&quot;&quot;>
"><a href="107477544" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-bc1b-15" data-lang-tr="{&quot;content&quot;:&quot;Applications​&quot;,&quot;href&quot;:&quot;107477544&quot;}" title="APPLICATIONS">Applications​</a><span style="font-size: 1.125rem;"> &gt; <a href="61726712" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-bc1b-16" data-lang-tr="{&quot;content&quot;:&quot;​Technological Aesthetics&amp;nbsp;&quot;,&quot;href&quot;:&quot;61726712&quot;}">​Technological Aesthetics&nbsp;</a>&gt;&nbsp;<br></span>Zimmer Z-Shape</h5></div></section><section class="u-clearfix u-container-align-center u-block-3d58-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c511" data-source="functional_fix" data-id="3d58">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-3d58-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-3d58-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-radius u-shape-round u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-3d58-9" data-background="[]"><div class="u-container-layout u-block-3d58-10">
<img class="u-image u-image-round u-radius u-block-3d58-11" src="np://user.desktop.nicepage.com/Site_274006591/images/Zshape.png?rand=aebe" alt="" data-image-width="885" data-image-height="1051" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><h2 class="u-align-left u-custom-font u-text u-text-default u-text-palette-2-dark-1 u-block-3d58-14" data-lang-tr="​How Does Zimmer Z-Shape Work?
">​How Does Zimmer Z-Shape Work?
</h2><p class="u-align-left u-text u-block-3d58-15" data-lang-tr="<span style=&quot;font-weight: 700;&quot;>​</span>🔹 Vacuum Technology: Gently lifts the skin and underlying tissue, allowing RF energy to penetrate more deeply.<br>
🔹 Multipolar Radiofrequency: Delivers controlled heat to break down fat cells and support their elimination through the lymphatic system.<br>
🔹 Collagen Activation: Stimulates fibroblasts to increase collagen and elastin production, resulting in tighter and firmer skin."><span style="font-weight: 700;">​</span>🔹 Vacuum Technology: Gently lifts the skin and underlying tissue, allowing RF energy to penetrate more deeply.<br>
🔹 Multipolar Radiofrequency: Delivers controlled heat to break down fat cells and support their elimination through the lymphatic system.<br>
🔹 Collagen Activation: Stimulates fibroblasts to increase collagen and elastin production, resulting in tighter and firmer skin.</p></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-3d58-4" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-3d58-5">
<h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-3d58-6" data-lang-tr="​Zimmer Z-Shape: Advanced Body Contouring and Skin Tightening Technology<br style=&quot;&quot;>
">​Zimmer Z-Shape: Advanced Body Contouring and Skin Tightening Technology<br style="">
</h5><h2 class="u-align-left u-custom-font u-text u-text-default u-block-3d58-7" data-lang-tr="​Slimming, Firming, and Sculpting – All in One Treatment!
">​Slimming, Firming, and Sculpting – All in One Treatment!
</h2><p class="u-align-left u-text u-text-default u-block-3d58-8" data-lang-tr="​&quot;​Zimmer Z-Shape is a non-invasive body contouring device developed in Germany that combines <span style=&quot;font-weight: 700;&quot;>radiofrequency (RF)</span> and <span style=&quot;font-weight: 700;&quot;>vacuum technology</span> to target stubborn fat deposits and improve skin elasticity. It is especially effective on areas such as the <span style=&quot;font-weight: 700;&quot;>abdomen, hips, waist, arms, thighs, and double chin.&amp;nbsp;</span>">​"​Zimmer Z-Shape is a non-invasive body contouring device developed in Germany that combines <span style="font-weight: 700;">radiofrequency (RF)</span> and <span style="font-weight: 700;">vacuum technology</span> to target stubborn fat deposits and improve skin elasticity. It is especially effective on areas such as the <span style="font-weight: 700;">abdomen, hips, waist, arms, thighs, and double chin.&nbsp;</span></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3d58-2 {
    min-height: 1094px;
  }
  .u-block-3d58-3 {
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-3d58-9 {
    min-height: 1070px;
    --top-left-radius: 20px;
  }
  .u-block-3d58-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3d58-11 {
    width: 533px;
    height: 663px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d58-14 {
    font-family: Allura;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-3d58-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d58-4 {
    min-height: 831px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3d58-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d58-6 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d58-7 {
    font-size: 3rem;
    font-family: Sansita;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d58-8 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3d58-2 {
    min-height: 730px;
  }
  .u-block-3d58-3 {
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-3d58-9 {
    --top-left-radius: 20px;
    min-height: 882px;
  }
  .u-block-3d58-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3d58-11 {
    width: 518px;
    height: 644px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d58-14 {
    font-size: 3rem;
    font-family: Allura;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-3d58-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d58-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 685px;
  }
  .u-block-3d58-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d58-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-3d58-7 {
    font-size: 3rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-3d58-8 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3d58-2 {
    min-height: 587px;
  }
  .u-block-3d58-3 {
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-3d58-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-3d58-10 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3d58-11 {
    width: 516px;
    height: 615px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d58-14 {
    font-size: 3rem;
    font-family: Allura;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-3d58-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d58-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-3d58-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3d58-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-3d58-7 {
    font-size: 3rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-3d58-8 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3d58-2 {
    min-height: 820px;
  }
  .u-block-3d58-3 {
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-3d58-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-3d58-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3d58-11 {
    width: 457px;
    height: 540px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d58-14 {
    font-size: 2.25rem;
    font-family: Allura;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-3d58-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d58-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-3d58-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3d58-6 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-3d58-7 {
    font-size: 2.25rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-3d58-8 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3d58-2 {
    min-height: 1203px;
  }
  .u-block-3d58-3 {
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-3d58-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-3d58-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3d58-11 {
    width: 330px;
    height: 390px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d58-14 {
    font-size: 1.875rem;
    font-family: Allura;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-3d58-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d58-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-3d58-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3d58-6 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d58-7 {
    font-size: 1.875rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-3d58-8 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-block-d45a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_42cb" data-source="functional_fix" data-id="d45a" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d45a-1 {
    margin-top: 20px;
  }
  .u-block-d45a-6 {
    min-height: 2344px;
  }
  .u-block-d45a-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 239px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-15 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-16 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-17 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-18 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 204px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d45a-1 {
    margin-top: 20px;
  }
  .u-block-d45a-6 {
    min-height: 2344px;
  }
  .u-block-d45a-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 1px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-d45a-4 {
    letter-spacing: 0px;
    width: 781px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 159px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-d45a-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-15 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-16 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-17 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-18 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 4px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d45a-1 {
    margin-top: 20px;
  }
  .u-block-d45a-6 {
    min-height: 2344px;
  }
  .u-block-d45a-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 1px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-d45a-4 {
    letter-spacing: 0px;
    width: 720px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-d45a-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-15 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-16 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-17 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-18 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d45a-1 {
    margin-top: 20px;
  }
  .u-block-d45a-6 {
    min-height: 2344px;
  }
  .u-block-d45a-3 {
    font-size: 3.75rem;
    font-style: normal;
    margin-top: 1px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-d45a-4 {
    letter-spacing: 0px;
    width: 540px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-d45a-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-15 {
    font-size: 2rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-16 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.1111111111111112rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-17 {
    font-size: 2rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-18 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.1111111111111112rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d45a-1 {
    margin-top: 20px;
  }
  .u-block-d45a-6 {
    min-height: 2344px;
  }
  .u-block-d45a-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d45a-4 {
    letter-spacing: 0px;
    width: 340px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-d45a-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-15 {
    font-size: 2rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-16 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.1111111111111112rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-17 {
    font-size: 2rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d45a-18 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.1111111111111112rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-d45a-6"><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-d45a-3" data-lang-tr="​Targeted Treatment Areas
">​Targeted Treatment Areas
</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-d45a-4" data-lang-tr="​​✅ Abdomen<br>
✅ Hips and buttocks<br>
✅ Waistline<br>
✅ Upper arms<br>
✅ Inner thighs and above the knees<br>
✅ Chin and jawline<br>
✅ Back (bra bulges)<br>">​​✅ Abdomen<br>
✅ Hips and buttocks<br>
✅ Waistline<br>
✅ Upper arms<br>
✅ Inner thighs and above the knees<br>
✅ Chin and jawline<br>
✅ Back (bra bulges)<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-d45a-7" data-lang-tr="​Who Is It For?
">​Who Is It For?
</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-d45a-8" data-lang-tr="​<span style=&quot;font-weight: 700;&quot; data-block-type=&quot;&quot;>​</span>✔ Individuals with mild to moderate localized fat deposits<br>
✔ Women experiencing abdominal looseness after childbirth<br>
✔ Those dealing with skin sagging and loss of firmness<br>
✔ People with stubborn fat areas resistant to diet and exercise<br>
✔ Anyone seeking a non-surgical method for body contouring<br>">​<span style="font-weight: 700;">​</span>✔ Individuals with mild to moderate localized fat deposits<br>
✔ Women experiencing abdominal looseness after childbirth<br>
✔ Those dealing with skin sagging and loss of firmness<br>
✔ People with stubborn fat areas resistant to diet and exercise<br>
✔ Anyone seeking a non-surgical method for body contouring<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-d45a-9" data-lang-tr="​Key Benefits
">​Key Benefits
</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-d45a-10" data-lang-tr="​​<span style=&quot;font-weight: 700;&quot;>​​</span>✨ Non-surgical and painless<br>
✨ No downtime – return to daily activities immediately<br>
✨ Visible skin tightening after the first session<br>
✨ Supports lymphatic drainage and reduces water retention<br>
✨ Reduces the appearance of cellulite<br>
✨ Leaves the skin smoother and more radiant<br>
✨ Stimulates long-term collagen production<br>">​​<span style="font-weight: 700;">​​</span>✨ Non-surgical and painless<br>
✨ No downtime – return to daily activities immediately<br>
✨ Visible skin tightening after the first session<br>
✨ Supports lymphatic drainage and reduces water retention<br>
✨ Reduces the appearance of cellulite<br>
✨ Leaves the skin smoother and more radiant<br>
✨ Stimulates long-term collagen production<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-d45a-11" data-lang-tr="​How Many Sessions Are Needed?">​How Many Sessions Are Needed?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-d45a-12" data-lang-tr="​​Personalized treatment plans are created for each individual.
<br>
Typically, 6 to 10 sessions are recommended.
<br>
Sessions can be scheduled 1–2 times per week.
<br>
Visible results can appear within a few sessions, with full results seen over 1–2 months.<br>">​​Personalized treatment plans are created for each individual.
<br>
Typically, 6 to 10 sessions are recommended.
<br>
Sessions can be scheduled 1–2 times per week.
<br>
Visible results can appear within a few sessions, with full results seen over 1–2 months.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-d45a-13" data-lang-tr="​Treatment Duration and Comfort">​Treatment Duration and Comfort</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-d45a-14" data-lang-tr="​​Each session lasts 20–40 minutes, depending on the treatment area.
<br>
You may feel a warm sensation and gentle suction during the procedure – it’s completely comfortable.
<br>
You can resume your normal activities immediately after treatment.<br>">​​Each session lasts 20–40 minutes, depending on the treatment area.
<br>
You may feel a warm sensation and gentle suction during the procedure – it’s completely comfortable.
<br>
You can resume your normal activities immediately after treatment.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-d45a-15" data-lang-tr="​Post-Treatment Recommendations
">​Post-Treatment Recommendations
</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-d45a-16" data-lang-tr="​​​✅ Drink plenty of water<br>
✅ Engage in light physical activity to support circulation<br>
✅ Maintain healthy eating habits<br>
✅ Stick to your recommended session schedule<br>">​​​✅ Drink plenty of water<br>
✅ Engage in light physical activity to support circulation<br>
✅ Maintain healthy eating habits<br>
✅ Stick to your recommended session schedule<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-d45a-17" data-lang-tr="​Frequently Asked Questions
">​Frequently Asked Questions
</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-d45a-18" data-lang-tr="<span style=&quot;font-weight: 700;&quot;>​​​1. Are the results permanent?<br></span>
Yes, fat cells are broken down and removed through the lymphatic system. However, results are best maintained with a healthy lifestyle.&amp;nbsp;<br><span style=&quot;font-weight: 700;&quot;>2. Is the treatment painful?<br></span>
No, it’s a comfortable procedure that feels similar to a warm massage.&amp;nbsp;<br><span style=&quot;font-weight: 700;&quot;>3. Does it help with cellulite?<br></span>
Yes, by improving circulation and tightening the skin, it visibly reduces the appearance of cellulite.&amp;nbsp;<br><span style=&quot;font-weight: 700;&quot;>4. Can men benefit from this treatment?<br></span>
Absolutely. It’s highly effective for abdominal and waist fat reduction in men as well.<br>"><span style="font-weight: 700;">​​​1. Are the results permanent?<br></span>
Yes, fat cells are broken down and removed through the lymphatic system. However, results are best maintained with a healthy lifestyle.&nbsp;<br><span style="font-weight: 700;">2. Is the treatment painful?<br></span>
No, it’s a comfortable procedure that feels similar to a warm massage.&nbsp;<br><span style="font-weight: 700;">3. Does it help with cellulite?<br></span>
Yes, by improving circulation and tightening the skin, it visibly reduces the appearance of cellulite.&nbsp;<br><span style="font-weight: 700;">4. Can men benefit from this treatment?<br></span>
Absolutely. It’s highly effective for abdominal and waist fat reduction in men as well.<br></p></div></section><section class="u-clearfix u-block-ecce-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-86e3" data-source="Blank" data-id="ecce" data-outline-name="ALT ACIKLAMA">
  <div class="u-clearfix u-sheet u-block-ecce-2"><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-ecce-3" data-lang-tr="​&quot;​Redefine Your Body with Advanced Technology! &quot;<br>Experience the power of Zimmer Z-Shape – contour your body, tighten your skin, and feel more confident.<br>
">​"​Redefine Your Body with Advanced Technology! "<br>Experience the power of Zimmer Z-Shape – contour your body, tighten your skin, and feel more confident.<br>
</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ecce-1 {
    margin-top: 20px;
  }
  .u-block-ecce-2 {
    min-height: 192px;
  }
  .u-block-ecce-3 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ecce-1 {
    margin-top: 20px;
  }
  .u-block-ecce-2 {
    min-height: 192px;
  }
  .u-block-ecce-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ecce-1 {
    margin-top: 20px;
  }
  .u-block-ecce-2 {
    min-height: 192px;
  }
  .u-block-ecce-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ecce-1 {
    margin-top: 20px;
  }
  .u-block-ecce-2 {
    min-height: 192px;
  }
  .u-block-ecce-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ecce-1 {
    margin-top: 20px;
  }
  .u-block-ecce-2 {
    min-height: 192px;
  }
  .u-block-ecce-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style></section><section class="u-clearfix u-block-b603-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-770d" data-outline-name="TechAest" data-source="Blank" data-id="b603">
  <div class="u-clearfix u-sheet u-block-b603-2"><h2 class="u-align-center u-custom-font u-font-oswald u-text u-block-b603-64" data-lang-tr=" ​​Technological Aesthetics&amp;nbsp;<br>" data-lang-en=" ​Expert Dermatological Evaluation for Healthy Skin"> ​​Technological Aesthetics&nbsp;<br></h2><p class="u-text u-text-default u-block-b603-63" data-lang-tr="​​Technological aesthetics encompasses applications aimed at enhancing facial and body beauty using modern technologies through minimal invasive or non-invasive (non-surgical) methods. These methods are less risky, have shorter recovery times, and provide more natural results compared to traditional surgical aesthetics.">​​Technological aesthetics encompasses applications aimed at enhancing facial and body beauty using modern technologies through minimal invasive or non-invasive (non-surgical) methods. These methods are less risky, have shorter recovery times, and provide more natural results compared to traditional surgical aesthetics.</p><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-b603-32"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-b603-45" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" title="ATEF" data-href="224248446" data-image-width="600" data-image-height="600">
                <div class="u-container-layout u-block-b603-46"><p class="u-text u-text-body-alt-color u-text-default u-block-b603-47" data-lang-tr="Fotona SP Dynamics">Fotona SP Dynamics</p></div>
              </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-b603-48" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" title="ATEM" data-href="1697919023">
                    <div class="u-container-layout u-block-b603-49"><p class="u-text u-text-body-alt-color u-text-default u-block-b603-50" data-lang-tr="Medical Scin Care">Medical Scin Care</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-b603-51" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" title="ATEP" data-href="136475364">
                    <div class="u-container-layout u-block-b603-52"><p class="u-text u-text-body-alt-color u-text-default u-block-b603-53" data-lang-tr="Plasma Mole Removal">Plasma Mole Removal</p></div>
                  </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-b603-54" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" title="ATEFOS" data-href="172505600" data-image-width="718" data-image-height="1141">
                    <div class="u-container-layout u-block-b603-55"><p class="u-text u-text-body-alt-color u-text-default u-block-b603-56" data-lang-tr="Focu Slim">Focu Slim</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-b603-57" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" title="ATECO" data-href="291720753" data-image-width="813" data-image-height="958">
                <div class="u-container-layout u-block-b603-58"><p class="u-text u-text-body-alt-color u-text-default u-block-b603-59" data-lang-tr="Ice Laser">Ice Laser</p></div>
              </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-b603-60" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" title="ATEZ" data-href="2335222500" data-image-width="885" data-image-height="1051">
                    <div class="u-container-layout u-block-b603-61"><p class="u-text u-text-body-alt-color u-text-default u-block-b603-62" data-lang-tr="Zimmer Z-Shape">Zimmer Z-Shape</p></div>
                  </div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b603-1 {
    margin-top: 20px;
  }
  .u-block-b603-2 {
    min-height: 1065px;
  }
  .u-block-b603-64 {
    font-size: 3rem;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b603-63 {
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b603-32 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b603-45 {
    min-height: 383px;
    background-position: 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/fotona-sp-dynamis-4-lazer-600x600.jpg?rand=5f31');
    background-size: cover, cover;
  }
  .u-block-b603-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-48 {
    min-height: 383px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=65c7');
    background-size: cover, cover;
  }
  .u-block-b603-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-51 {
    min-height: 383px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=0097');
    background-size: cover, cover;
  }
  .u-block-b603-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-54 {
    min-height: 325px;
    background-position: 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/FocuSlim.png?rand=b90d');
    background-size: cover, cover;
  }
  .u-block-b603-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-57 {
    min-height: 325px;
    background-position: 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/BuzLazer.png?rand=e74d');
    background-size: cover, cover;
  }
  .u-block-b603-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-60 {
    min-height: 325px;
    background-position: 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/Zshape.png?rand=f46c');
    background-size: cover, cover;
  }
  .u-block-b603-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b603-1 {
    margin-top: 20px;
  }
  .u-block-b603-2 {
    min-height: 941px;
  }
  .u-block-b603-64 {
    font-size: 3rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b603-32 {
    margin-top: 965px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b603-45 {
    background-position: 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 316px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/fotona-sp-dynamis-4-lazer-600x600.jpg?rand=5f31');
  }
  .u-block-b603-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-48 {
    min-height: 316px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=65c7');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-b603-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=0097');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 316px;
  }
  .u-block-b603-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-54 {
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/FocuSlim.png?rand=b90d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 268px;
  }
  .u-block-b603-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-57 {
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/BuzLazer.png?rand=e74d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 268px;
  }
  .u-block-b603-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-60 {
    min-height: 268px;
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/Zshape.png?rand=f46c');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-b603-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b603-1 {
    margin-top: 20px;
  }
  .u-block-b603-2 {
    min-height: 804px;
  }
  .u-block-b603-64 {
    font-size: 3rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b603-32 {
    margin-top: 2583px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b603-45 {
    background-position: 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 771px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/fotona-sp-dynamis-4-lazer-600x600.jpg?rand=5f31');
  }
  .u-block-b603-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-48 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=65c7');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-b603-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=0097');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 385px;
  }
  .u-block-b603-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-54 {
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/FocuSlim.png?rand=b90d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 385px;
  }
  .u-block-b603-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-57 {
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/BuzLazer.png?rand=e74d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 771px;
  }
  .u-block-b603-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-60 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/Zshape.png?rand=f46c');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-b603-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b603-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b603-1 {
    margin-top: 20px;
  }
  .u-block-b603-2 {
    min-height: 2369px;
  }
  .u-block-b603-64 {
    font-size: 2.25rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b603-32 {
    margin-top: 3981px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b603-45 {
    background-position: 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/fotona-sp-dynamis-4-lazer-600x600.jpg?rand=5f31');
  }
  .u-block-b603-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-48 {
    min-height: 545px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=65c7');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-b603-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=0097');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
  }
  .u-block-b603-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-54 {
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/FocuSlim.png?rand=b90d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
  }
  .u-block-b603-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-57 {
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/BuzLazer.png?rand=e74d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
  }
  .u-block-b603-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-60 {
    min-height: 461px;
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/Zshape.png?rand=f46c');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-b603-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b603-1 {
    margin-top: 20px;
  }
  .u-block-b603-2 {
    min-height: 1623px;
  }
  .u-block-b603-64 {
    font-size: 1.875rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b603-32 {
    margin-top: 2607px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b603-45 {
    background-position: 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/fotona-sp-dynamis-4-lazer-600x600.jpg?rand=5f31');
  }
  .u-block-b603-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-48 {
    min-height: 343px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/great-wall_1359-1016.jpg?rand=65c7');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-b603-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=0097');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
  }
  .u-block-b603-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-54 {
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/FocuSlim.png?rand=b90d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
  }
  .u-block-b603-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-57 {
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/BuzLazer.png?rand=e74d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
  }
  .u-block-b603-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b603-60 {
    min-height: 290px;
    background-position: 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_274006591/images/Zshape.png?rand=f46c');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-b603-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b603-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>