<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Shine with natural and aesthetic touches that highlight your timeless beauty! Dr. Aylin Sema Tırpancı.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="skrollable u-clearfix u-container-align-center u-image u-parallax u-shading u-block-bf32-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-42de" data-source="Blank" data-id="bf32" data-background="[{&quot;id&quot;:&quot;17f5&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:0.5625}]},{&quot;id&quot;:&quot;d707&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.2},{&quot;opacity&quot;:0.2}]},{&quot;id&quot;:&quot;2da5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]">
  <div class="u-clearfix u-sheet u-block-bf32-2"><h5 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-bf32-3" data-lang-tr="&quot;Discover the secrets of timeless beauty&quot;​">"Discover the secrets of timeless beauty"​</h5><h1 class="u-align-center u-text u-text-white u-block-bf32-4" data-lang-tr="​Naturalness and aesthetics meet with perfect harmony">​Naturalness and aesthetics meet with perfect harmony</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf32-1 {
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-image: linear-gradient(359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5625)), linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=340f');
    background-size: cover, cover, cover;
  }
  .u-block-bf32-2 {
    min-height: 487px;
  }
  .u-block-bf32-3 {
    font-size: 1.25rem;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf32-4 {
    width: 760px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf32-1 {
    background-image: linear-gradient(359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5625)), linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=340f');
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-bf32-2 {
    min-height: 402px;
  }
  .u-block-bf32-3 {
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bf32-4 {
    width: 760px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf32-1 {
    background-image: linear-gradient(359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5625)), linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=340f');
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-bf32-2 {
    min-height: 308px;
  }
  .u-block-bf32-3 {
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bf32-4 {
    width: 720px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf32-1 {
    background-image: linear-gradient(359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5625)), linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=340f');
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-bf32-2 {
    min-height: 231px;
  }
  .u-block-bf32-3 {
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bf32-4 {
    width: 540px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bf32-1 {
    background-image: linear-gradient(359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5625)), linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_33505731/images/dfff.jpg?rand=340f');
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-bf32-2 {
    min-height: 145px;
  }
  .u-block-bf32-3 {
    font-size: 1.125rem;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf32-4 {
    width: 340px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style></section><section class="u-clearfix u-block-2c71-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="2c71" data-style="blog-posts-1" id="sec-c2ed">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2c71-2">
    <div class="u-blog u-expanded-width u-pagination-center u-block-2c71-13"><div class="u-list-control"></div><div class="u-repeater u-block-2c71-28">
      <div class="u-blog-post u-container-style u-repeater-item u-white u-block-2c71-14" data-blog-post-id="6">
        <div class="u-container-layout u-similar-container u-block-2c71-15">
          <h4 class="u-blog-control u-text u-block-2c71-17">
            <a class="u-post-header-link" href="6">Effects of the Sun on the Skin and Choosing Sunscreen</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-2c71-16" src="np://user.desktop.nicepage.com/Site_33505731/images/image.png?rand=1af0">
          <div class="u-blog-control u-post-content u-text u-block-2c71-18">January 31, 2025While the sun is essential for vitamin D synthesis, prolonged and unprotected exposure can pose serious risks to skin health. The harmful UV (ultraviolet) rays from the sun can lead to issues such as premature aging, pigmentation, and even...</div>
          
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-2c71-8" data-blog-post-id="5">
        <div class="u-container-layout u-similar-container u-block-2c71-20">
          <h4 class="u-blog-control u-text u-block-2c71-22">
            <a class="u-post-header-link" href="5">Eczema and Psoriasis: Symptoms and Treatment Methods</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-2c71-21" src="np://user.desktop.nicepage.com/Site_33505731/images/BLOG_Egzama.jpg?rand=ba95" data-editor-additional-class="d4b4a851-5014-fa0e-82bd-4f088d972bf6">
          <div class="u-blog-control u-post-content u-text u-block-2c71-3">Eczema and psoriasis are chronic skin disorders that can affect a person's quality of life both physically and psychologically. Although these conditions share similar symptoms, they arise from different causes and require different treatment methods. In ...</div>
          
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-2c71-9" data-blog-post-id="4">
        <div class="u-container-layout u-similar-container u-block-2c71-24">
          <h4 class="u-blog-control u-text u-block-2c71-26">
            <a class="u-post-header-link" href="4">Skin Aging and Fighting Wrinkles</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-2c71-25" src="np://user.desktop.nicepage.com/Site_33505731/images/BLOG_Yaslilik.jpg?rand=20d2">
          <div class="u-blog-control u-post-content u-text u-block-2c71-4">Skin aging is a natural process that occurs over time as the skin loses elasticity, moisture balance is disrupted, and collagen production decreases. Fine lines and wrinkles, which become more pronounced especially after the age of 30, are a concern for m...</div>
          
        </div>
      </div>
    </div><div class="has-pagination u-list-control"><ul class="responsive-style1 u-pagination u-unstyled u-block-2c71-29">
        <li class="disabled prev u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">〈</a>
        </li>
        <li class="active u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">1</a>
        </li>
        <li class="u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">2</a>
        </li>
        <li class="u-nav-item u-pagination-item u-pagination-separator">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">...</a>
        </li>
        <li class="u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">8</a>
        </li>
        <li class="next u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">〉</a>
        </li>
    </ul></div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2c71-2 {
    min-height: 759px;
  }
  .u-block-2c71-13 {
    margin-top: 47px;
    margin-bottom: 47px;
  }
  .u-block-2c71-28 {
    grid-auto-columns: calc(33.3333% - 14.6667px);
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 607px;
    grid-gap: 22px;
  }
  .u-block-2c71-14 {
    background-image: none;
  }
  .u-block-2c71-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2c71-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c71-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2c71-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c71-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2c71-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c71-2 {
    min-height: 484px;
  }
  .u-block-2c71-13 {
    margin-top: 47px;
    margin-bottom: 47px;
    height: auto;
  }
  .u-block-2c71-28 {
    grid-auto-columns: calc(33.3333% - 14.6667px);
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-2c71-14 {
    background-image: none;
  }
  .u-block-2c71-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2c71-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c71-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2c71-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c71-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2c71-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c71-2 {
    min-height: 956px;
  }
  .u-block-2c71-13 {
    margin-top: 47px;
    margin-bottom: 47px;
    height: auto;
  }
  .u-block-2c71-28 {
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-2c71-14 {
    background-image: none;
  }
  .u-block-2c71-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2c71-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c71-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2c71-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c71-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2c71-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c71-2 {
    min-height: 956px;
  }
  .u-block-2c71-13 {
    margin-top: 47px;
    margin-bottom: 47px;
    height: auto;
  }
  .u-block-2c71-28 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 22px;
    min-height: 441px;
  }
  .u-block-2c71-14 {
    background-image: none;
  }
  .u-block-2c71-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c71-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c71-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c71-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c71-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c71-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-25 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2c71-2 {
    min-height: 956px;
  }
  .u-block-2c71-13 {
    margin-top: 47px;
    margin-bottom: 47px;
    height: auto;
  }
  .u-block-2c71-28 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 22px;
    min-height: 441px;
  }
  .u-block-2c71-14 {
    background-image: none;
  }
  .u-block-2c71-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c71-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c71-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c71-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c71-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c71-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c71-25 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2c71-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>