<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Gönderi 6 Başlık"><meta name="description" content="Shine with natural and aesthetic touches that highlight your timeless beauty! Dr. Aylin Sema Tırpancı.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;post-details-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Post&quot;"><section class="u-clearfix u-palette-2-dark-2 u-block-69c4-1" custom-posts-hash="[]" data-id="69c4" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-ff5b">
  <div class="u-clearfix u-sheet u-block-69c4-2"><h6 class="u-text u-text-default u-block-69c4-43" data-lang-tr="Blog Posts">Blog Posts</h6><div class="u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-block-69c4-3" id="carousel-1e67">
      
      <div class="u-gallery-inner u-block-69c4-4" role="listbox" data-key="rouded"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-69c4-9" data-href="3">
        <div class="u-back-slide u-block-69c4-10" data-image-width="708" data-image-height="472">
            <img class="u-back-image u-block-69c4-11" src="np://user.desktop.nicepage.com/Site_33505731/images/BLOG_Akne.jpg" alt="Acne and Pimple Treatment">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-69c4-12" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading">Acne and Pimple Treatment</h5>
            <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;">Acne is a common skin problem both in adolescence and in adults.</p>
        </div></div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-69c4-13" data-href="2">
        <div class="u-back-slide u-block-69c4-14" data-image-width="708" data-image-height="481">
            <img class="u-back-image u-block-69c4-15" src="np://user.desktop.nicepage.com/Site_33505731/images/BLOG_LekeBen.jpg" alt="Skin Spots and Laser Spot Treatment">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-69c4-16" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading">Skin Spots and Laser Spot Treatment</h5>
            <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;">Skin spots, especially when they occur on the face can negatively impact</p>
        </div></div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-69c4-17" data-href="4">
        <div class="u-back-slide u-block-69c4-18" data-image-width="708" data-image-height="472">
            <img class="u-back-image u-block-69c4-19" src="np://user.desktop.nicepage.com/Site_33505731/images/BLOG_Yaslilik.jpg" alt="Egzama">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-69c4-20" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading">Skin Aging and Fighting Wrinkles</h5>
            <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;">Skin aging is a natural process that occurs over time as the skin loses elasticity</p>
        </div></div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-69c4-31" data-href="6">
        <div class="u-back-slide u-block-69c4-32" data-image-width="708" data-image-height="480">
            <img class="u-back-image u-block-69c4-33" src="np://user.desktop.nicepage.com/Site_33505731/images/BLOG_Gunes.jpg" alt="Effects of the Sun on the Skin">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-69c4-34" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading">Effects of the Sun on the Skin</h5>
            <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;" data-lang-tr="At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.">Unprotected exposure can pose serious risks to skin health.</p>
        </div></div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-69c4-39" data-href="6">
        <div class="u-back-slide u-block-69c4-40" data-image-width="708" data-image-height="480">
            <img class="u-back-image u-block-69c4-41" src="np://user.desktop.nicepage.com/Site_33505731/images/BLOG_SAC.jpg" alt="Hair Loss">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-69c4-42" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading">Hair Loss</h5>
            <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;" data-lang-tr="At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.">Hair loss is a common problem that can affect self-esteem in both men and women.</p>
        </div></div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-69c4-46" data-image-width="709" data-image-height="472" data-href="4">
    <div class="u-back-slide u-block-69c4-48">
        <img class="u-back-image u-block-69c4-49" src="np://user.desktop.nicepage.com/Site_33505731/images/BLOG_Egzama.jpg" alt="Eczema and Psoriasis">
    </div>
    <div class="u-over-slide u-shading u-valign-bottom u-block-69c4-47">
        <h5 class="u-gallery-heading" data-lang-tr="">Eczema and Psoriasis</h5>
        <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;" data-lang-tr="">Eczema and psoriasis are chronic skin disorders that can affect a person's quality of life</p>
    </div>
</div></div>
      
      
    <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-palette-2-light-3 u-spacing-10 u-text-black u-block-69c4-44" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-palette-2-light-3 u-spacing-10 u-text-black u-block-69c4-45" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-69c4-2 {
    min-height: 297px;
    margin-bottom: 0;
  }
  .u-block-69c4-43 {
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-69c4-3 {
    height: 128px;
    margin-top: 8px;
    margin-bottom: 19px;
    width: 100%;
  }
  .u-block-69c4-4 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-69c4-9 {
    margin-right: 10px;
  }
  .u-block-69c4-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-13 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69c4-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-17 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69c4-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-31 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69c4-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-39 {
    margin-right: 10px;
  }
  .u-block-69c4-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-46 {
    margin-right: 10px;
  }
  .u-block-69c4-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-69c4-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-69c4-2 {
    margin-bottom: 0;
    min-height: 297px;
  }
  .u-block-69c4-43 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-69c4-3 {
    height: 128px;
    margin-top: 8px;
    margin-bottom: 19px;
    width: 100%;
  }
  .u-block-69c4-4 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-69c4-9 {
    margin-right: 10px;
  }
  .u-block-69c4-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-13 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69c4-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-17 {
    margin-right: 10px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-69c4-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-31 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69c4-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-39 {
    margin-right: 10px;
  }
  .u-block-69c4-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-46 {
    margin-right: 10px;
  }
  .u-block-69c4-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-69c4-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-69c4-2 {
    margin-bottom: 0;
    min-height: 297px;
  }
  .u-block-69c4-43 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-69c4-3 {
    height: 128px;
    margin-top: 8px;
    margin-bottom: 19px;
    width: 100%;
  }
  .u-block-69c4-4 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-69c4-9 {
    margin-right: 10px;
  }
  .u-block-69c4-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-13 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69c4-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-17 {
    margin-right: 10px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-69c4-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-31 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69c4-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-39 {
    margin-right: 10px;
  }
  .u-block-69c4-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-46 {
    margin-right: 10px;
  }
  .u-block-69c4-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-69c4-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-69c4-2 {
    margin-bottom: 0;
    min-height: 297px;
  }
  .u-block-69c4-43 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-69c4-3 {
    height: 128px;
    margin-top: 8px;
    margin-bottom: 19px;
    width: 100%;
  }
  .u-block-69c4-4 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-69c4-9 {
    margin-right: 10px;
  }
  .u-block-69c4-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-13 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69c4-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-17 {
    margin-right: 10px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-69c4-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-31 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69c4-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-39 {
    margin-right: 10px;
  }
  .u-block-69c4-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-46 {
    margin-right: 10px;
  }
  .u-block-69c4-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-69c4-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-69c4-2 {
    margin-bottom: 0;
    min-height: 297px;
  }
  .u-block-69c4-43 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-69c4-3 {
    height: 128px;
    margin-top: 8px;
    margin-bottom: 19px;
    width: 100%;
  }
  .u-block-69c4-4 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-69c4-9 {
    margin-right: 10px;
  }
  .u-block-69c4-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-13 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69c4-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-17 {
    margin-right: 10px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-69c4-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-31 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69c4-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-39 {
    margin-right: 10px;
  }
  .u-block-69c4-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-46 {
    margin-right: 10px;
  }
  .u-block-69c4-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-69c4-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-69c4-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
}</style></section><section class="u-clearfix u-block-de3b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8d89" data-source="Blank" data-id="de3b">
  <div class="u-clearfix u-sheet u-block-de3b-2"><div class="u-container-style u-expanded-width u-post-details u-block-de3b-3" data-blog-post-id="6">
    <div class="u-container-layout u-block-de3b-4">
        <h2 class="u-blog-control u-text u-block-de3b-5" data-lang-tr="<a class=&quot;u-post-header-link&quot; href=&quot;6&quot; data-blog-post-id=&quot;6&quot;>Effects of the Sun on the Skin and Choosing Sunscreen</a>"><a class="u-post-header-link" href="6" data-blog-post-id="6">Effects of the Sun on the Skin and Choosing Sunscreen</a></h2>
        <img src="np://user.desktop.nicepage.com/Site_33505731/images/image.png?rand=3300" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-de3b-6" data-lang-tr="">
        <div class="u-blog-control u-post-content u-text u-block-de3b-7" data-lang-tr="January 31, 2025While the sun is essential for vitamin D synthesis, prolonged and unprotected exposure can pose serious risks to skin health. The harmful UV (ultraviolet) rays from the sun can lead to issues such as premature aging, pigmentation, and even...">January 31, 2025While the sun is essential for vitamin D synthesis, prolonged and unprotected exposure can pose serious risks to skin health. The harmful UV (ultraviolet) rays from the sun can lead to issues such as premature aging, pigmentation, and even...</div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-de3b-2 {
    min-height: 827px;
  }
  .u-block-de3b-3 {
    min-height: 827px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-de3b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de3b-6 {
    height: 358px;
    margin-top: 20px;
  }
  .u-block-de3b-7 {
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de3b-2 {
    min-height: 827px;
  }
  .u-block-de3b-3 {
    min-height: 827px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-de3b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de3b-6 {
    height: 358px;
    margin-top: 20px;
  }
  .u-block-de3b-7 {
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de3b-2 {
    min-height: 827px;
  }
  .u-block-de3b-3 {
    min-height: 827px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-de3b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de3b-6 {
    height: 358px;
    margin-top: 20px;
  }
  .u-block-de3b-7 {
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de3b-2 {
    min-height: 827px;
  }
  .u-block-de3b-3 {
    min-height: 827px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-de3b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de3b-6 {
    height: 358px;
    margin-top: 20px;
  }
  .u-block-de3b-7 {
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-de3b-2 {
    min-height: 827px;
  }
  .u-block-de3b-3 {
    min-height: 827px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-de3b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de3b-6 {
    height: 358px;
    margin-top: 20px;
  }
  .u-block-de3b-7 {
    margin-bottom: 0;
  }
}</style></section>
</body></html>