<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Zamansız güzelliğinizi öne çıkaran, doğal ve estetik dokunuşlarla ışıldayın! 
Uzm. Dr. Aylin Sema Tırpancı. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, semtasoft.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6423493" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-de="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-clearfix u-gradient u-image u-block-7ec0-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bdc0" data-id="7ec0" data-background="[{&quot;id&quot;:&quot;f294&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;2a27&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:781,&quot;width&quot;:3750},{&quot;id&quot;:&quot;2b5c&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7ec0-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-7ec0-13 {
    min-height: 175px;
  }
  .u-block-7ec0-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-7ec0-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 71px;
  }
  .u-block-7ec0-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-7ec0-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 46px;
  }
  .u-block-7ec0-8 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-7ec0-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-7ec0-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-7ec0-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ec0-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ec0-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-7ec0-13 {
    min-height: 145px;
  }
  .u-block-7ec0-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-7ec0-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 59px;
  }
  .u-block-7ec0-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ec0-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 38px;
  }
  .u-block-7ec0-8 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-7ec0-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-7ec0-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-7ec0-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ec0-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ec0-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-7ec0-13 {
    min-height: 207px;
  }
  .u-block-7ec0-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-7ec0-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 83px;
  }
  .u-block-7ec0-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ec0-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 94px;
  }
  .u-block-7ec0-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-7ec0-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7ec0-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-7ec0-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ec0-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ec0-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-7ec0-13 {
    min-height: 241px;
  }
  .u-block-7ec0-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-7ec0-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 68px;
  }
  .u-block-7ec0-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7ec0-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-7ec0-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ec0-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7ec0-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-7ec0-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ec0-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7ec0-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 0%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-7ec0-13 {
    min-height: 212px;
  }
  .u-block-7ec0-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-7ec0-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 43px;
  }
  .u-block-7ec0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ec0-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 65px;
  }
  .u-block-7ec0-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ec0-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7ec0-6 {
    width: auto;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-7ec0-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ec0-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-7ec0-13"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-7ec0-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-block-7ec0-4" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn"><div class="u-container-layout u-valign-top u-block-7ec0-5">
</div></div>
<div class="u-align-right u-container-align-right u-container-align-right-lg u-container-align-right-xl u-container-style u-layout-cell u-size-30 u-block-7ec0-7" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn" data-editor-hide-on="c4447bf1-7b7b-feb1-b01a-d08c771614c9"><div class="u-container-layout u-block-7ec0-8">
<h6 class="u-align-right u-hidden-block u-text u-text-body-alt-color u-block-7ec0-10" data-lang-en="-10 Ortalama Sıcaklık<br style=&quot;&quot;>
" data-lang-tr="hissedilen yaş 40" data-lang-de="hissedilen yaş 40">hissedilen yaş 40</h6></div></div>  </div></div></div><h5 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-7ec0-6" data-lang-en="Welcome<br style=&quot;&quot;>
" data-lang-tr="<a href=&quot;2414630284&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-7ec0-15 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;U<span style=\&amp;quot;font-size: 1.125rem;\&amp;quot;>ygulamalar</span>&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;2414630284&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;2329&quot;>U<span style=&quot;font-size: 1.125rem;&quot;>ygulamalar</span></a><span style=&quot;font-size: 1.125rem;&quot;> &amp;gt; <a href=&quot;2414630284&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-7ec0-16 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Bağışıklık Güçlendiriciler&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;2414630284&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;2330&quot;>Bağışıklık Güçlendiriciler</a>&amp;gt;&amp;nbsp;<br></span>IV C Vitamini Tedavisi" data-lang-de="Willkommen<br style=&quot;&quot;>
"><a href="867018198" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-7ec0-15" data-lang-tr="{&quot;content&quot;:&quot;U<span style=\&quot;font-size: 1.125rem;\&quot; data-block-type=\&quot;\&quot;>ygulamalar</span>&quot;,&quot;href&quot;:&quot;867018198&quot;}">U<span style="font-size: 1.125rem;">ygulamalar</span></a><span style="font-size: 1.125rem;"> &gt; <a href="25533878" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-7ec0-16" data-lang-tr="{&quot;content&quot;:&quot;Bağışıklık Güçlendiriciler&quot;,&quot;href&quot;:&quot;25533878&quot;}">Bağışıklık Güçlendiriciler</a>&gt;&nbsp;<br></span>IV C Vitamini Tedavisi</h5></div></section><section class="u-clearfix u-container-align-center u-block-f7b5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c511" data-source="functional_fix" data-id="f7b5">
  <div class="u-clearfix u-sheet u-block-f7b5-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-f7b5-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-f7b5-9" data-background="[]"><div class="u-container-layout u-valign-top u-block-f7b5-10">
<img class="u-image u-image-round u-radius u-block-f7b5-11" src="np://user.desktop.nicepage.com/Site_252609652/images/botoks-uygulamalari-01.jpg?rand=f40d" alt="" data-image-width="444" data-image-height="373" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-f7b5-4" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-f7b5-5">
<h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-f7b5-6" data-lang-tr="​IV C Vitamini Tedavisi: Bağışıklık Sistemine Güçlü Destek!<br style=&quot;&quot;>
">​IV C Vitamini Tedavisi: Bağışıklık Sistemine Güçlü Destek!<br style="">
</h5><h2 class="u-align-left u-custom-font u-text u-text-default u-block-f7b5-7" data-lang-tr="​Daha Sağlıklı Bir Vücut, Daha Canlı Bir Cilt">​Daha Sağlıklı Bir Vücut, Daha Canlı Bir Cilt</h2><p class="u-align-left u-text u-text-default u-block-f7b5-8" data-lang-tr="​&quot;IV C Vitamini tedavisi, vücudun en önemli antioksidanlarından biri olan C vitamininin doğrudan damar yoluyla verilmesi ile uygulanan etkili bir sağlık desteğidir. Bağışıklık sistemini güçlendiren, yorgunluğu azaltan ve cildi aydınlatan bu özel tedavi, vücudu serbest radikallere karşı koruyarak daha enerjik ve sağlıklı bir yaşam sürmenize yardımcı olur!&quot;">​"IV C Vitamini tedavisi, vücudun en önemli antioksidanlarından biri olan C vitamininin doğrudan damar yoluyla verilmesi ile uygulanan etkili bir sağlık desteğidir. Bağışıklık sistemini güçlendiren, yorgunluğu azaltan ve cildi aydınlatan bu özel tedavi, vücudu serbest radikallere karşı koruyarak daha enerjik ve sağlıklı bir yaşam sürmenize yardımcı olur!"</p><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-f7b5-13" data-lang-tr="​IV C Vitamini Tedavisi Nedir?<br style=&quot;&quot;>
">​IV C Vitamini Tedavisi Nedir?<br style="">
</h5><p class="u-align-left u-text u-text-default u-block-f7b5-12" data-lang-tr="​C vitamini, bağışıklık sisteminin güçlenmesinde, kolajen üretiminde ve hücresel yenilenmede önemli bir role sahiptir. Ancak, ağızdan alınan C vitamini sindirim sürecinde emilim kaybına uğrar ve istenilen seviyelere ulaşamaz. IV C vitamini tedavisi, vitaminin doğrudan damar yoluyla verilmesi sayesinde hücrelere maksimum oranda ulaşmasını sağlar ve etkisini hızla gösterir.">​C vitamini, bağışıklık sisteminin güçlenmesinde, kolajen üretiminde ve hücresel yenilenmede önemli bir role sahiptir. Ancak, ağızdan alınan C vitamini sindirim sürecinde emilim kaybına uğrar ve istenilen seviyelere ulaşamaz. IV C vitamini tedavisi, vitaminin doğrudan damar yoluyla verilmesi sayesinde hücrelere maksimum oranda ulaşmasını sağlar ve etkisini hızla gösterir.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f7b5-2 {
    min-height: 882px;
  }
  .u-block-f7b5-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f7b5-9 {
    min-height: 740px;
    --top-left-radius: 20px;
  }
  .u-block-f7b5-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f7b5-11 {
    width: 533px;
    height: 663px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7b5-4 {
    min-height: 882px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f7b5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f7b5-6 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7b5-7 {
    font-size: 3rem;
    font-family: Sansita;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f7b5-8 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f7b5-13 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7b5-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f7b5-2 {
    min-height: 730px;
  }
  .u-block-f7b5-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f7b5-9 {
    min-height: 610px;
    --top-left-radius: 20px;
  }
  .u-block-f7b5-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f7b5-11 {
    width: 518px;
    height: 644px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7b5-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 727px;
  }
  .u-block-f7b5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f7b5-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-f7b5-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-f7b5-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7b5-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 97px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f7b5-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f7b5-2 {
    min-height: 587px;
  }
  .u-block-f7b5-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f7b5-9 {
    min-height: 645px;
    --top-left-radius: 20px;
  }
  .u-block-f7b5-10 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f7b5-11 {
    width: 516px;
    height: 615px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7b5-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-f7b5-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f7b5-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f7b5-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-f7b5-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7b5-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 97px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f7b5-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f7b5-2 {
    min-height: 820px;
  }
  .u-block-f7b5-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f7b5-9 {
    min-height: 600px;
    --top-left-radius: 20px;
  }
  .u-block-f7b5-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f7b5-11 {
    width: 457px;
    height: 540px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7b5-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-f7b5-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f7b5-6 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-f7b5-7 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-f7b5-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7b5-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f7b5-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f7b5-2 {
    min-height: 1203px;
  }
  .u-block-f7b5-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-f7b5-9 {
    min-height: 378px;
    --top-left-radius: 20px;
  }
  .u-block-f7b5-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f7b5-11 {
    width: 330px;
    height: 390px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7b5-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-f7b5-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f7b5-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f7b5-7 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-f7b5-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7b5-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f7b5-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-block-49e2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_42cb" data-source="functional_fix" data-id="49e2" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-49e2-1 {
    margin-top: 20px;
  }
  .u-block-49e2-6 {
    min-height: 1906px;
  }
  .u-block-49e2-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49e2-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-49e2-1 {
    margin-top: 20px;
  }
  .u-block-49e2-6 {
    min-height: 1906px;
  }
  .u-block-49e2-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 59px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-49e2-4 {
    letter-spacing: 0px;
    width: 781px;
    line-height: 2;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 159px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-49e2-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-49e2-1 {
    margin-top: 20px;
  }
  .u-block-49e2-6 {
    min-height: 1906px;
  }
  .u-block-49e2-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 59px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-49e2-4 {
    letter-spacing: 0px;
    width: 720px;
    line-height: 2;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-49e2-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-49e2-1 {
    margin-top: 20px;
  }
  .u-block-49e2-6 {
    min-height: 1906px;
  }
  .u-block-49e2-3 {
    font-size: 3.75rem;
    font-style: normal;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-49e2-4 {
    letter-spacing: 0px;
    width: 540px;
    line-height: 2;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-49e2-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-49e2-1 {
    margin-top: 20px;
  }
  .u-block-49e2-6 {
    min-height: 2320px;
  }
  .u-block-49e2-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49e2-4 {
    letter-spacing: 0px;
    width: 340px;
    line-height: 2;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-49e2-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49e2-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-49e2-6"><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-49e2-3" data-lang-tr="​Kimler İçin Uygundur?">​Kimler İçin Uygundur?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-49e2-4" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span>✅ Bağışıklık sistemini güçlendirmek isteyenler<br>✅ Halsizlik ve kronik yorgunluk yaşayanlar<br>✅ Soğuk algınlığı ve gribe karşı koruyucu destek arayanlar<br>✅ Cilt sağlığını ve parlaklığını artırmak isteyenler<br>✅ Serbest radikallere karşı hücresel koruma sağlamak isteyenler<br>✅ Detoks etkisiyle vücudunu arındırmak isteyenler<br>✅ Stres ve yoğun tempolu yaşamın olumsuz etkilerini azaltmak isteyenler<br>">​<span style="font-weight: 700;">​</span>✅ Bağışıklık sistemini güçlendirmek isteyenler<br>✅ Halsizlik ve kronik yorgunluk yaşayanlar<br>✅ Soğuk algınlığı ve gribe karşı koruyucu destek arayanlar<br>✅ Cilt sağlığını ve parlaklığını artırmak isteyenler<br>✅ Serbest radikallere karşı hücresel koruma sağlamak isteyenler<br>✅ Detoks etkisiyle vücudunu arındırmak isteyenler<br>✅ Stres ve yoğun tempolu yaşamın olumsuz etkilerini azaltmak isteyenler<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-49e2-7" data-lang-tr="​IV C Vitamini Tedavisinin Faydaları">​IV C Vitamini Tedavisinin Faydaları</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-49e2-8" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​<span style=&quot;font-weight: 700;&quot;>​</span>✔ Bağışıklık sistemini güçlendirerek hastalıklara karşı koruma sağlar.<br>✔ Cildin daha parlak, nemli ve sağlıklı görünmesine yardımcı olur.<br>✔ Kolajen üretimini destekleyerek cilt elastikiyetini artırır.<br>✔ Yorgunluğu ve halsizliği azaltarak enerji seviyesini yükseltir.<br>✔ Vücudu toksinlerden arındırarak hücresel yenilenmeyi destekler.<br>✔ Stres ve çevresel faktörlerin neden olduğu hasarı azaltır.<br>✔ Enfeksiyonlara karşı direnci artırır.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​<span style="font-weight: 700;">​</span>✔ Bağışıklık sistemini güçlendirerek hastalıklara karşı koruma sağlar.<br>✔ Cildin daha parlak, nemli ve sağlıklı görünmesine yardımcı olur.<br>✔ Kolajen üretimini destekleyerek cilt elastikiyetini artırır.<br>✔ Yorgunluğu ve halsizliği azaltarak enerji seviyesini yükseltir.<br>✔ Vücudu toksinlerden arındırarak hücresel yenilenmeyi destekler.<br>✔ Stres ve çevresel faktörlerin neden olduğu hasarı azaltır.<br>✔ Enfeksiyonlara karşı direnci artırır.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-49e2-9" data-lang-tr="​IV C Vitamini Tedavisi Nasıl Yapılır?">​IV C Vitamini Tedavisi Nasıl Yapılır?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-49e2-10" data-lang-tr="<span style=&quot;font-weight: 700;&quot;>​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​🔹 1. Doktor Değerlendirmesi: </span>Kişinin sağlık durumu değerlendirilerek uygun doz belirlenir.<br><span style=&quot;font-weight: 700;&quot;>🔹 2. Damar Yolu Açılması:</span> Steril ortamda IV serum uygulaması başlatılır.<br><span style=&quot;font-weight: 700;&quot;>🔹 3. C Vitamini Uygulaması:</span> Belirlenen dozajda C vitamini damar yoluyla vücuda verilir.<br><span style=&quot;font-weight: 700;&quot;>🔹 4. İşlem Sonrası Dinlenme:</span> Tedavi sonrası kısa bir dinlenme süresi önerilir.<br>⏳ <span style=&quot;font-weight: 700;&quot;>İşlem Süresi:</span> 20-30 dakika<br>📌 <span style=&quot;font-weight: 700;&quot;>Seans Sayısı: </span>Bağışıklık desteği ve cilt sağlığı için haftada 1-2 seans, toplamda 5-10 seans önerilir.<br>"><span style="font-weight: 700;">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​🔹 1. Doktor Değerlendirmesi: </span>Kişinin sağlık durumu değerlendirilerek uygun doz belirlenir.<br><span style="font-weight: 700;">🔹 2. Damar Yolu Açılması:</span> Steril ortamda IV serum uygulaması başlatılır.<br><span style="font-weight: 700;">🔹 3. C Vitamini Uygulaması:</span> Belirlenen dozajda C vitamini damar yoluyla vücuda verilir.<br><span style="font-weight: 700;">🔹 4. İşlem Sonrası Dinlenme:</span> Tedavi sonrası kısa bir dinlenme süresi önerilir.<br>⏳ <span style="font-weight: 700;">İşlem Süresi:</span> 20-30 dakika<br>📌 <span style="font-weight: 700;">Seans Sayısı: </span>Bağışıklık desteği ve cilt sağlığı için haftada 1-2 seans, toplamda 5-10 seans önerilir.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-block-49e2-11" data-lang-tr="​IV C Vitamini Tedavisi Sonrası Nelere Dikkat Edilmelidir?">​IV C Vitamini Tedavisi Sonrası Nelere Dikkat Edilmelidir?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-49e2-12" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​​✔ Bol su tüketerek vücudun vitamin emilimini destekleyin.<br>✔ Dengeli beslenmeye ve düzenli uykuya dikkat edin.<br>✔ Cilt sağlığı için güneş koruyucu kullanmayı ihmal etmeyin.<br>✔ İşlem sonrası ağır egzersizlerden kaçının.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​​✔ Bol su tüketerek vücudun vitamin emilimini destekleyin.<br>✔ Dengeli beslenmeye ve düzenli uykuya dikkat edin.<br>✔ Cilt sağlığı için güneş koruyucu kullanmayı ihmal etmeyin.<br>✔ İşlem sonrası ağır egzersizlerden kaçının.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-49e2-13" data-lang-tr="neden bizi tercİH etmelİSİNİZ?">neden bizi tercİH etmelİSİNİZ?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-49e2-14" data-lang-tr="​<span style=&quot;font-weight: 700;&quot; data-block-type=&quot;&quot;>​</span><span style=&quot;font-weight: 700;&quot; data-block-type=&quot;&quot;>​</span>​Deneyimli dermatologlar ve profesyonel ekip.<br>Kişiye özel tedavi planları.<br>Steril ortam ve en son teknoloji ekipmanlar.<br>Doğal görünüme önem veren estetik yaklaşım.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​Deneyimli dermatologlar ve profesyonel ekip.<br>Kişiye özel tedavi planları.<br>Steril ortam ve en son teknoloji ekipmanlar.<br>Doğal görünüme önem veren estetik yaklaşım.<br></p></div></section><section class="u-clearfix u-block-9d6f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-86e3" data-source="Blank" data-id="9d6f" data-outline-name="ALT ACIKLAMA">
  <div class="u-clearfix u-sheet u-block-9d6f-2"><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-9d6f-3" data-lang-tr="​&quot;Daha sağlıklı bir beden, daha parlak bir cilt! IV C vitamini tedavisi ile kendinizi yenileyin. Profesyonel uygulamamızdan yararlanmak için hemen randevu alın!&quot;<br style=&quot;&quot;>
">​"Daha sağlıklı bir beden, daha parlak bir cilt! IV C vitamini tedavisi ile kendinizi yenileyin. Profesyonel uygulamamızdan yararlanmak için hemen randevu alın!"<br style="">
</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9d6f-2 {
    min-height: 242px;
  }
  .u-block-9d6f-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 49px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d6f-2 {
    min-height: 242px;
  }
  .u-block-9d6f-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 49px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d6f-2 {
    min-height: 242px;
  }
  .u-block-9d6f-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 49px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d6f-2 {
    min-height: 242px;
  }
  .u-block-9d6f-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 49px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9d6f-2 {
    min-height: 242px;
  }
  .u-block-9d6f-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 49px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-f3e4-1" custom-posts-hash="[I,T,[[I,I],[I,I]]]" data-style="gallery-checkerboard-5-heading" data-post-id="4099211975" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-937d" data-source="functional_fix" data-id="f3e4" data-outline-name="Bagisiklik">
  <div class="u-clearfix u-sheet u-valign-top u-block-f3e4-2" data-height-lg="833" data-height-md="726" data-height-sm="1764" data-height-xs="3113">
    <h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-f3e4-3" data-lang-tr=" Bağışıklık Güçlendiriciler"> Bağışıklık Güçlendiriciler</h2>
    <p class="u-text u-block-f3e4-4" data-lang-tr="​Bağışıklık sistemi, vücudu enfeksiyonlara, hastalıklara ve diğer zararlı patojenlere karşı koruyan karmaşık bir savunma mekanizmasıdır. Bağışıklık sistemini güçlendirmek, genel sağlığı korumak ve hastalıklara karşı direnci artırmak için önemlidir. İşte bağışıklık sistemini güçlendirmeye yardımcı olabilecek bazı yöntemler">​Bağışıklık sistemi, vücudu enfeksiyonlara, hastalıklara ve diğer zararlı patojenlere karşı koruyan karmaşık bir savunma mekanizmasıdır. Bağışıklık sistemini güçlendirmek, genel sağlığı korumak ve hastalıklara karşı direnci artırmak için önemlidir. İşte bağışıklık sistemini güçlendirmeye yardımcı olabilecek bazı yöntemler</p>
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-f3e4-5">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-f3e4-6" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" data-href="67791642">
                <div class="u-container-layout u-block-f3e4-7"><p class="u-text u-text-body-alt-color u-text-default u-block-f3e4-20" data-lang-tr="IV Glutatyon Tedavisi">IV Glutatyon Tedavisi</p></div>
              </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-f3e4-8" data-background="[{&quot;id&quot;:&quot;f0af&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;c9b9&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:656,&quot;width&quot;:700}]" data-href="719428922">
                    <div class="u-container-layout u-block-f3e4-9"><p class="u-text u-text-body-alt-color u-text-default u-block-f3e4-21" data-lang-tr="IV C Vitamini Tedavisi">IV C Vitamini Tedavisi</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-f3e4-10" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" data-href="23562581">
                    <div class="u-container-layout u-block-f3e4-11"><p class="u-text u-text-body-alt-color u-text-default u-block-f3e4-22" data-lang-tr="IV Alfa Lipoik Asit Tedavisi">IV Alfa Lipoik Asit Tedavisi</p></div>
                  </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-f3e4-12" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" data-href="363927540">
                    <div class="u-container-layout u-block-f3e4-13"><p class="u-text u-text-body-alt-color u-text-default u-block-f3e4-23" data-lang-tr="IV Mayers Solusyonu">IV Mayers Solusyonu</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-f3e4-18" data-background="[{&quot;id&quot;:&quot;6254&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;f666&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:656,&quot;width&quot;:700}]" data-href="56319218"><div class="u-container-layout u-block-f3e4-19"><p class="u-align-left u-text u-text-body-alt-color u-text-default u-block-f3e4-25" data-lang-tr="IV Ozon Tedavisi">IV Ozon Tedavisi</p>
</div></div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-f3e4-14" data-image-width="700" data-image-height="656" data-background="[{&quot;id&quot;:&quot;c37a&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;60b2&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:879,&quot;width&quot;:1280}]" data-href="42709026">
                    <div class="u-container-layout u-block-f3e4-15"><p class="u-text u-text-body-alt-color u-text-default u-block-f3e4-24" data-lang-tr="IV NAD+ Tedavisi">IV NAD+ Tedavisi</p></div>
                  </div>  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f3e4-1 {
    margin-top: 20px;
  }
  .u-block-f3e4-2 {
    min-height: 840px;
  }
  .u-block-f3e4-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f3e4-4 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f3e4-5 {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-f3e4-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=93d6');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-8 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=f4cd');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-10 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=f667');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-12 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=26bd');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=452a');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 50%, 50% 50%;
  }
  .u-block-f3e4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-14 {
    min-height: 305px;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=3ae0');
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    background-position: 50% 50%, 50% 50%;
  }
  .u-block-f3e4-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f3e4-1 {
    margin-top: 20px;
  }
  .u-block-f3e4-2 {
    min-height: 712px;
  }
  .u-block-f3e4-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-f3e4-4 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f3e4-5 {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-f3e4-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=93d6');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-f3e4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-8 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=f4cd');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-10 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=f667');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-12 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=26bd');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=452a');
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f3e4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=3ae0');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-f3e4-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f3e4-1 {
    margin-top: 20px;
  }
  .u-block-f3e4-2 {
    min-height: 535px;
  }
  .u-block-f3e4-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-f3e4-4 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f3e4-5 {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-f3e4-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=93d6');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 192px;
  }
  .u-block-f3e4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-8 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=f4cd');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-10 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=f667');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-12 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=26bd');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=452a');
    min-height: 192px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f3e4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=3ae0');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 192px;
  }
  .u-block-f3e4-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3e4-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f3e4-1 {
    margin-top: 20px;
  }
  .u-block-f3e4-2 {
    min-height: 535px;
  }
  .u-block-f3e4-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-f3e4-4 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f3e4-5 {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-f3e4-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=93d6');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 432px;
  }
  .u-block-f3e4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-8 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=f4cd');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-10 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=f667');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-12 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=26bd');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=452a');
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f3e4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=3ae0');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 432px;
  }
  .u-block-f3e4-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f3e4-1 {
    margin-top: 20px;
  }
  .u-block-f3e4-2 {
    min-height: 535px;
  }
  .u-block-f3e4-3 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f3e4-4 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f3e4-5 {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-f3e4-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=93d6');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 272px;
  }
  .u-block-f3e4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-8 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=f4cd');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-10 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=f667');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-12 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=26bd');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f3e4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-18 {
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=452a');
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f3e4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3e4-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=3ae0');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 272px;
  }
  .u-block-f3e4-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3e4-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>