<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Zamansız güzelliğinizi öne çıkaran, doğal ve estetik dokunuşlarla ışıldayın! 
Uzm. Dr. Aylin Sema Tırpancı. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, semtasoft.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6423493" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-de="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="skrollable u-clearfix u-gradient u-image u-block-37ee-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bdc0" data-id="37ee" data-background="[{&quot;id&quot;:&quot;f294&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;2a27&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:781,&quot;width&quot;:3750},{&quot;id&quot;:&quot;2b5c&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-37ee-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-37ee-13 {
    min-height: 175px;
  }
  .u-block-37ee-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-37ee-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 71px;
  }
  .u-block-37ee-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-37ee-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 46px;
  }
  .u-block-37ee-8 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-37ee-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-37ee-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-37ee-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37ee-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37ee-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-37ee-13 {
    min-height: 145px;
  }
  .u-block-37ee-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-37ee-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 59px;
  }
  .u-block-37ee-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37ee-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 38px;
  }
  .u-block-37ee-8 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-37ee-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-37ee-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-37ee-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37ee-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37ee-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-37ee-13 {
    min-height: 207px;
  }
  .u-block-37ee-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-37ee-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 83px;
  }
  .u-block-37ee-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37ee-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 94px;
  }
  .u-block-37ee-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-37ee-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37ee-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-37ee-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37ee-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37ee-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-37ee-13 {
    min-height: 241px;
  }
  .u-block-37ee-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-37ee-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 68px;
  }
  .u-block-37ee-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-37ee-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-37ee-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37ee-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37ee-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-37ee-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37ee-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-37ee-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 0%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-37ee-13 {
    min-height: 212px;
  }
  .u-block-37ee-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-37ee-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 43px;
  }
  .u-block-37ee-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37ee-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 65px;
  }
  .u-block-37ee-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37ee-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37ee-6 {
    width: auto;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-37ee-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37ee-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-37ee-13"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-37ee-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-block-37ee-4" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn"><div class="u-container-layout u-valign-top u-block-37ee-5">
</div></div>
<div class="u-align-right u-container-align-right u-container-align-right-lg u-container-align-right-xl u-container-style u-layout-cell u-size-30 u-block-37ee-7" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn" data-editor-hide-on="c4447bf1-7b7b-feb1-b01a-d08c771614c9"><div class="u-container-layout u-block-37ee-8">
<h6 class="u-align-right u-hidden-block u-text u-text-body-alt-color u-block-37ee-10" data-lang-en="-10 Ortalama Sıcaklık<br style=&quot;&quot;>
" data-lang-tr="hissedilen yaş 40" data-lang-de="hissedilen yaş 40">hissedilen yaş 40</h6></div></div>  </div></div></div><h5 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-37ee-6" data-lang-en="Welcome<br style=&quot;&quot;>
" data-lang-tr="<a href=&quot;2414630284&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-37ee-15 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;U<span style=\&amp;quot;font-size: 1.125rem;\&amp;quot;>ygulamalar</span>&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;2414630284&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;5110&quot;>U<span style=&quot;font-size: 1.125rem;&quot;>ygulamalar</span></a><span style=&quot;font-size: 1.125rem;&quot;> &amp;gt; <a href=&quot;61726712&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-37ee-16 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Güzellik Uygulamaları&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;61726712&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;5111&quot; data-block-type=&quot;Button,TextButton&quot; data-block-selected=&quot;true&quot;>Güzellik Uygulamaları</a>&amp;gt;&amp;nbsp;<br></span>Medikal Cilt Bakımı" data-lang-de="Willkommen<br style=&quot;&quot;>
"><a href="2414630284" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-37ee-15" data-lang-tr="{&quot;content&quot;:&quot;U<span style=\&quot;font-size: 1.125rem;\&quot;>ygulamalar</span>&quot;,&quot;href&quot;:&quot;2414630284&quot;}">U<span style="font-size: 1.125rem;">ygulamalar</span></a><span style="font-size: 1.125rem;"> &gt; <a href="236402235" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-37ee-16" data-lang-tr="{&quot;content&quot;:&quot;Güzellik Uygulamaları&quot;,&quot;href&quot;:&quot;236402235&quot;}">Güzellik Uygulamaları</a>&gt;&nbsp;<br></span>Medikal Cilt Bakımı</h5></div></section><section class="u-clearfix u-container-align-center u-block-c7f3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c511" data-source="functional_fix" data-id="c7f3">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-c7f3-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-c7f3-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-c7f3-9" data-background="[]"><div class="u-container-layout u-valign-top u-block-c7f3-10">
<img class="u-image u-image-round u-radius u-block-c7f3-11" src="np://user.desktop.nicepage.com/Site_844523521/images/botoks-uygulamalari-01.jpg?rand=f40d" alt="" data-image-width="444" data-image-height="373" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-c7f3-4" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-top u-block-c7f3-5">
<h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-c7f3-6" data-lang-tr="Medikal Cilt Bakımı<br style=&quot;&quot;>
">Medikal Cilt Bakımı<br style="">
</h5><h2 class="u-align-left u-custom-font u-text u-text-default u-block-c7f3-7" data-lang-tr="Medikal Cilt Bakımı">Medikal Cilt Bakımı</h2><p class="u-align-left u-text u-text-default u-block-c7f3-8" data-lang-tr="Medikal Cilt Bakımı sayesinde siyah nokta, akne, mila temizliği, cilt canlandırma, kolajen ve elastikiyeti uzun vadede destekler. Bu sebeple Medikal Cilt Bakımı seansları belli aralıklarla düzenli olarak yapılmalıdır. İlk bakım seansında bile, cilt içten içe kendini beslemeye başlar. Her cildin bakıma ihtiyacı vardır ve bu bakımlar kişiye özeldir. Çünkü herkes farklı cilt yapısına sahiptir. Bu sebeple cilt bakımları arasında son derece önemli bir yere sahiptir. Düzenli aralıklarla yaptıracağınız Medikal Cilt Bakımları sayesinde sağlıklı bir cilde kavuşabilir, güzelliğinize güzellik ve ihtişam katabilirsiniz.">Medikal Cilt Bakımı sayesinde siyah nokta, akne, mila temizliği, cilt canlandırma, kolajen ve elastikiyeti uzun vadede destekler. Bu sebeple Medikal Cilt Bakımı seansları belli aralıklarla düzenli olarak yapılmalıdır. İlk bakım seansında bile, cilt içten içe kendini beslemeye başlar. Her cildin bakıma ihtiyacı vardır ve bu bakımlar kişiye özeldir. Çünkü herkes farklı cilt yapısına sahiptir. Bu sebeple cilt bakımları arasında son derece önemli bir yere sahiptir. Düzenli aralıklarla yaptıracağınız Medikal Cilt Bakımları sayesinde sağlıklı bir cilde kavuşabilir, güzelliğinize güzellik ve ihtişam katabilirsiniz.</p><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-c7f3-13" data-lang-tr="​Medikal cilt bakımı nedir?<br style=&quot;&quot;>
">​Medikal cilt bakımı nedir?<br style="">
</h5><p class="u-align-left u-text u-text-default u-block-c7f3-12" data-lang-tr="​​Medikal Cilt Bakımı, profesyonel ekipmanların kullanıldığı cildin derinlemesine temizliğini sağlayan etkili bir işlemdir. Cildinizi içten dışa doğru besleyerek; kalıcı ve gözle görülür şekilde sağlıktan gelen güzelliği yaşamanızı sağlar. ">​​Medikal Cilt Bakımı, profesyonel ekipmanların kullanıldığı cildin derinlemesine temizliğini sağlayan etkili bir işlemdir. Cildinizi içten dışa doğru besleyerek; kalıcı ve gözle görülür şekilde sağlıktan gelen güzelliği yaşamanızı sağlar. </p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c7f3-2 {
    min-height: 800px;
  }
  .u-block-c7f3-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-c7f3-9 {
    min-height: 740px;
    --top-left-radius: 20px;
  }
  .u-block-c7f3-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c7f3-11 {
    width: 533px;
    height: 663px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7f3-4 {
    min-height: 740px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c7f3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7f3-6 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7f3-7 {
    font-size: 3rem;
    font-family: Sansita;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7f3-8 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7f3-13 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7f3-12 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c7f3-2 {
    min-height: 730px;
  }
  .u-block-c7f3-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-c7f3-9 {
    min-height: 610px;
    --top-left-radius: 20px;
  }
  .u-block-c7f3-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c7f3-11 {
    width: 518px;
    height: 644px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7f3-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 610px;
  }
  .u-block-c7f3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7f3-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-c7f3-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-c7f3-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7f3-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c7f3-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c7f3-2 {
    min-height: 587px;
  }
  .u-block-c7f3-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-c7f3-9 {
    min-height: 645px;
    --top-left-radius: 20px;
  }
  .u-block-c7f3-10 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c7f3-11 {
    width: 516px;
    height: 615px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7f3-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-c7f3-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c7f3-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c7f3-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-c7f3-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7f3-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c7f3-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c7f3-2 {
    min-height: 820px;
  }
  .u-block-c7f3-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-c7f3-9 {
    min-height: 600px;
    --top-left-radius: 20px;
  }
  .u-block-c7f3-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c7f3-11 {
    width: 457px;
    height: 540px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7f3-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-c7f3-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c7f3-6 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-c7f3-7 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-c7f3-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7f3-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c7f3-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c7f3-2 {
    min-height: 1203px;
  }
  .u-block-c7f3-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-c7f3-9 {
    min-height: 378px;
    --top-left-radius: 20px;
  }
  .u-block-c7f3-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c7f3-11 {
    width: 330px;
    height: 390px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7f3-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-c7f3-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c7f3-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c7f3-7 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-c7f3-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7f3-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c7f3-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-block-28ac-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_42cb" data-source="functional_fix" data-id="28ac" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-28ac-1 {
    margin-top: 20px;
  }
  .u-block-28ac-6 {
    min-height: 933px;
  }
  .u-block-28ac-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-28ac-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 316px;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-28ac-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-28ac-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 11px;
    margin-right: 161px;
    margin-bottom: -15px;
    margin-left: 43px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-28ac-1 {
    margin-top: 20px;
  }
  .u-block-28ac-6 {
    min-height: 933px;
  }
  .u-block-28ac-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 28px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-28ac-4 {
    letter-spacing: 0px;
    width: 781px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 159px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-28ac-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-28ac-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 11px;
    margin-right: 4px;
    margin-bottom: -15px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-28ac-1 {
    margin-top: 20px;
  }
  .u-block-28ac-6 {
    min-height: 933px;
  }
  .u-block-28ac-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 28px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-28ac-4 {
    letter-spacing: 0px;
    width: 720px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-28ac-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-28ac-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: -15px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-28ac-1 {
    margin-top: 20px;
  }
  .u-block-28ac-6 {
    min-height: 933px;
  }
  .u-block-28ac-3 {
    font-size: 3.75rem;
    font-style: normal;
    margin-top: 28px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-28ac-4 {
    letter-spacing: 0px;
    width: 540px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-28ac-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-28ac-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: -15px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-28ac-1 {
    margin-top: 20px;
  }
  .u-block-28ac-6 {
    min-height: 2320px;
  }
  .u-block-28ac-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-28ac-4 {
    letter-spacing: 0px;
    width: 340px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-28ac-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-28ac-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: -15px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-28ac-6"><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-28ac-3" data-lang-tr="Medİkal cİlt Bakımının Önemİ">Medİkal cİlt Bakımının Önemİ</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-28ac-4" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span>Gözeneklerin derinlemesine temizlenmesini sağlar.<br>Ciltte ölü deri birikimini önler ve atılımını sağlar.<br>Lekeyi ve cilt tonu eşitsizliğini önler.<br>Düzenli medikal bakım erken yaşlanmayı geciktirir.<br>Kolajen üretimini sağlar, artırır.<br>Daha parlak bir cilt görünümü sağlar.<br>Akne, sivilce ve siyah nokta gibi cilt problemlerinin önüne geçer.Temiz cilt nefes alır, oksijensiz kalmaz.<br>Aşırı sebum ve yağ oluşumunu baskılayarak sebum dengesini düzenler.<br>İnce çizgi ve kırışıklık oluşumunu engeller.<br>">​<span style="font-weight: 700;">​</span>Gözeneklerin derinlemesine temizlenmesini sağlar.<br>Ciltte ölü deri birikimini önler ve atılımını sağlar.<br>Lekeyi ve cilt tonu eşitsizliğini önler.<br>Düzenli medikal bakım erken yaşlanmayı geciktirir.<br>Kolajen üretimini sağlar, artırır.<br>Daha parlak bir cilt görünümü sağlar.<br>Akne, sivilce ve siyah nokta gibi cilt problemlerinin önüne geçer.Temiz cilt nefes alır, oksijensiz kalmaz.<br>Aşırı sebum ve yağ oluşumunu baskılayarak sebum dengesini düzenler.<br>İnce çizgi ve kırışıklık oluşumunu engeller.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-28ac-13" data-lang-tr="neden bizi tercİH etmelİSİNİZ?">neden bizi tercİH etmelİSİNİZ?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-28ac-14" data-lang-tr="​<span style=&quot;font-weight: 700;&quot; data-block-type=&quot;&quot;>​</span><span style=&quot;font-weight: 700;&quot; data-block-type=&quot;&quot;>​</span>​Deneyimli dermatologlar ve profesyonel ekip.<br>Kişiye özel tedavi planları.<br>Steril ortam ve en son teknoloji ekipmanlar.<br>Doğal görünüme önem veren estetik yaklaşım.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​Deneyimli dermatologlar ve profesyonel ekip.<br>Kişiye özel tedavi planları.<br>Steril ortam ve en son teknoloji ekipmanlar.<br>Doğal görünüme önem veren estetik yaklaşım.<br></p></div></section><section class="u-clearfix u-block-f853-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-86e3" data-source="Blank" data-id="f853" data-outline-name="ALT ACIKLAMA">
  <div class="u-clearfix u-sheet u-block-f853-2"><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-f853-3" data-lang-tr="​​&quot;Daha genç ve hacimli bir görünüm için dolgu uygulamalarında uzman dermatologlarımızla tanışın! Hayalinizdeki estetik görünüm için randevunuzu hemen alın.&quot;<br style=&quot;&quot;>
">​​"Daha genç ve hacimli bir görünüm için dolgu uygulamalarında uzman dermatologlarımızla tanışın! Hayalinizdeki estetik görünüm için randevunuzu hemen alın."<br style="">
</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f853-2 {
    min-height: 127px;
  }
  .u-block-f853-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f853-2 {
    min-height: 127px;
  }
  .u-block-f853-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f853-2 {
    min-height: 127px;
  }
  .u-block-f853-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f853-2 {
    min-height: 127px;
  }
  .u-block-f853-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f853-2 {
    min-height: 127px;
  }
  .u-block-f853-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-8905-1" custom-posts-hash="[I,T,[[I,I],[I,I]]]" data-style="gallery-checkerboard-5-heading" data-post-id="4099211975" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f9c3" data-source="functional_fix" data-id="8905" data-outline-name="Guzellik">
  <div class="u-clearfix u-sheet u-block-8905-2" data-height-lg="833" data-height-md="726" data-height-sm="1764" data-height-xs="3113">
    <h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-8905-3" data-lang-tr=" Güzellik Uygulamaları"> Güzellik Uygulamaları</h2>
    <p class="u-text u-block-8905-4" data-lang-tr="​Güzellik uygulamaları, cilt, saç, tırnak ve genel görünümü iyileştirmek için kullanılan çeşitli yöntemler, ürünler ve tedavileri kapsar. Bu uygulamalar, hem evde yapılabilecek basit rutinler hem de profesyonel kliniklerde gerçekleştirilen ileri düzey tedaviler olabilir.">​Güzellik uygulamaları, cilt, saç, tırnak ve genel görünümü iyileştirmek için kullanılan çeşitli yöntemler, ürünler ve tedavileri kapsar. Bu uygulamalar, hem evde yapılabilecek basit rutinler hem de profesyonel kliniklerde gerçekleştirilen ileri düzey tedaviler olabilir.</p>
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8905-5">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-40">  <div class="u-layout-col"><div class="u-container-style u-gradient u-image u-layout-cell u-size-60 u-block-8905-6" data-background="[{&quot;id&quot;:&quot;ea28&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;72b7&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" data-href="1513409862">
                <div class="u-container-layout u-block-8905-7"><p class="u-text u-text-body-alt-color u-text-default u-block-8905-12" data-lang-tr="Medikal Cilt Bakımı">Medikal Cilt Bakımı</p></div>
              </div>  </div></div>
<div class="u-size-20">  <div class="u-layout-col"><div class="u-container-style u-gradient u-image u-layout-cell u-shape-rectangle u-size-30 u-block-8905-8" data-background="[{&quot;id&quot;:&quot;f07c&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;76cd&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" data-image-width="900" data-image-height="900" data-href="35587824">
                    <div class="u-container-layout u-block-8905-9"><p class="u-text u-text-body-alt-color u-text-default u-block-8905-13" data-lang-tr="Akneli Cilt Bakımı">Akneli Cilt Bakımı</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-30 u-block-8905-10" data-background="[{&quot;id&quot;:&quot;b0bc&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;b48d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" data-href="1289900601">
                    <div class="u-container-layout u-block-8905-11"><p class="u-text u-text-body-alt-color u-text-default u-block-8905-14" data-lang-tr="Anti-Age Cilt Bakımı​">Anti-Age Cilt Bakımı​</p></div>
                  </div>  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8905-1 {
    margin-top: 20px;
  }
  .u-block-8905-2 {
    min-height: 930px;
  }
  .u-block-8905-3 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8905-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8905-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8905-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=250d');
    background-size: cover, cover;
    min-height: 610px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-8905-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8905-12 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8905-8 {
    min-height: 305px;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=134b');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-8905-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8905-13 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8905-10 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/great-wall_1359-1016.jpg?rand=48c1');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-8905-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8905-14 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8905-1 {
    margin-top: 20px;
  }
  .u-block-8905-2 {
    min-height: 823px;
  }
  .u-block-8905-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-8905-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8905-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8905-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=250d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 503px;
  }
  .u-block-8905-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8905-12 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8905-8 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=134b');
    min-height: 251px;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-8905-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8905-13 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8905-10 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/great-wall_1359-1016.jpg?rand=48c1');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-8905-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8905-14 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8905-1 {
    margin-top: 20px;
  }
  .u-block-8905-2 {
    min-height: 705px;
  }
  .u-block-8905-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-8905-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8905-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8905-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=250d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 385px;
  }
  .u-block-8905-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8905-12 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8905-8 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=134b');
    min-height: 192px;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-8905-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8905-13 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8905-10 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/great-wall_1359-1016.jpg?rand=48c1');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 192px;
  }
  .u-block-8905-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8905-14 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8905-1 {
    margin-top: 20px;
  }
  .u-block-8905-2 {
    min-height: 1617px;
  }
  .u-block-8905-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-8905-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8905-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8905-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=250d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 433px;
  }
  .u-block-8905-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8905-12 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8905-8 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=134b');
    min-height: 432px;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-8905-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8905-13 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8905-10 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/great-wall_1359-1016.jpg?rand=48c1');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 432px;
  }
  .u-block-8905-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8905-14 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8905-1 {
    margin-top: 20px;
  }
  .u-block-8905-2 {
    min-height: 1137px;
  }
  .u-block-8905-3 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8905-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8905-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8905-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=250d');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 273px;
  }
  .u-block-8905-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8905-12 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8905-8 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=134b');
    min-height: 272px;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-8905-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8905-13 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8905-10 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/great-wall_1359-1016.jpg?rand=48c1');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 272px;
  }
  .u-block-8905-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8905-14 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>