<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Zamansız güzelliğinizi öne çıkaran, doğal ve estetik dokunuşlarla ışıldayın! 
Uzm. Dr. Aylin Sema Tırpancı. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, semtasoft.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6423493" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-de="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.best" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="skrollable u-clearfix u-gradient u-image u-block-e6d9-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bdc0" data-id="e6d9" data-background="[{&quot;id&quot;:&quot;f294&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;2a27&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:781,&quot;width&quot;:3750},{&quot;id&quot;:&quot;2b5c&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e6d9-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-e6d9-13 {
    min-height: 175px;
  }
  .u-block-e6d9-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-e6d9-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 71px;
  }
  .u-block-e6d9-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-e6d9-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 46px;
  }
  .u-block-e6d9-8 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-e6d9-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-e6d9-6 {
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-e6d9-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6d9-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e6d9-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-e6d9-13 {
    min-height: 145px;
  }
  .u-block-e6d9-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-e6d9-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 59px;
  }
  .u-block-e6d9-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6d9-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 38px;
  }
  .u-block-e6d9-8 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-e6d9-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-e6d9-6 {
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-e6d9-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6d9-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e6d9-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-e6d9-13 {
    min-height: 207px;
  }
  .u-block-e6d9-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-e6d9-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 83px;
  }
  .u-block-e6d9-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6d9-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 94px;
  }
  .u-block-e6d9-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-e6d9-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6d9-6 {
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-e6d9-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6d9-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e6d9-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-e6d9-13 {
    min-height: 241px;
  }
  .u-block-e6d9-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-e6d9-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 68px;
  }
  .u-block-e6d9-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-e6d9-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-e6d9-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6d9-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6d9-6 {
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-e6d9-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6d9-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e6d9-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 0%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-e6d9-13 {
    min-height: 212px;
  }
  .u-block-e6d9-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-e6d9-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 43px;
  }
  .u-block-e6d9-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6d9-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 65px;
  }
  .u-block-e6d9-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6d9-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6d9-6 {
    width: auto;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-e6d9-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6d9-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-e6d9-13"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e6d9-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-block-e6d9-4" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn"><div class="u-container-layout u-valign-top u-block-e6d9-5">
</div></div>
<div class="u-align-right u-container-align-right u-container-align-right-lg u-container-align-right-xl u-container-style u-layout-cell u-size-30 u-block-e6d9-7" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn" data-editor-hide-on="c4447bf1-7b7b-feb1-b01a-d08c771614c9"><div class="u-container-layout u-block-e6d9-8">
<h6 class="u-align-right u-hidden-block u-text u-text-body-alt-color u-block-e6d9-10" data-lang-en="-10 Ortalama Sıcaklık<br style=&quot;&quot;>
" data-lang-tr="hissedilen yaş 40" data-lang-de="hissedilen yaş 40">hissedilen yaş 40</h6></div></div>  </div></div></div><h5 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-e6d9-6" data-lang-en="Welcome<br style=&quot;&quot;>
" data-lang-tr="<a href=&quot;867018198&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-control u-block-e6d9-15&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;U<span style=\&amp;quot;font-size: 1.125rem;\&amp;quot;>ygulamalar</span>&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;867018198&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;38&quot;>U<span style=&quot;font-size: 1.125rem;&quot;>ygulamalar</span></a><span style=&quot;font-size: 1.125rem;&quot;> &amp;gt; <a href=&quot;34369534&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-control u-block-e6d9-16&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;GETAT&amp;amp;nbsp;&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;34369534&amp;quot;}&quot; style=&quot;background-image: none; padding: 0px;&quot; data-block=&quot;39&quot;>GETAT&amp;nbsp;</a>&amp;gt;&amp;nbsp;<br></span>Ozon Tedavisi" data-lang-de="Willkommen<br style=&quot;&quot;>
"><a href="867018198" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-e6d9-15" data-lang-tr="{&quot;content&quot;:&quot;U<span style=\&quot;font-size: 1.125rem;\&quot;>ygulamalar</span>&quot;,&quot;href&quot;:&quot;867018198&quot;}">U<span style="font-size: 1.125rem;">ygulamalar</span></a><span style="font-size: 1.125rem;"> &gt; <a href="86714482" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-e6d9-16" data-lang-tr="{&quot;content&quot;:&quot;GETAT&amp;nbsp;&quot;,&quot;href&quot;:&quot;86714482&quot;}">GETAT&nbsp;</a>&gt;&nbsp;<br></span>Ozon Tedavisi</h5></div></section><section class="u-clearfix u-container-align-center u-block-60be-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c511" data-source="functional_fix" data-id="60be">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-60be-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-60be-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-60be-9" data-background="[]"><div class="u-container-layout u-valign-top u-block-60be-10">
<img class="u-image u-image-round u-radius u-block-60be-11" src="np://user.desktop.nicepage.com/Site_252609652/images/botoks-uygulamalari-01.jpg?rand=f40d" alt="" data-image-width="444" data-image-height="373" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-60be-16" data-lang-tr="Sağlığınıza Oksijen Katın !<br style=&quot;&quot;>
">Sağlığınıza Oksijen Katın !<br style="">
</h5></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-60be-4" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-top u-block-60be-5">
<h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-60be-6" data-lang-tr="​Ozon Terapi: Hücresel Yenilenme ve Doğal Detoks<br style=&quot;&quot;>
">​Ozon Terapi: Hücresel Yenilenme ve Doğal Detoks<br style="">
</h5><h2 class="u-align-left u-custom-font u-text u-text-default u-block-60be-7" data-lang-tr="​Bağışıklık Güçlendirme, Detoks ve Anti-Aging">​Bağışıklık Güçlendirme, Detoks ve Anti-Aging</h2><p class="u-align-left u-text u-text-default u-block-60be-8" data-lang-tr="​&quot;Ozon Terapi, bağışıklık sistemini güçlendiren, vücudu toksinlerden arındıran ve hücresel yenilenmeyi destekleyen bilimsel olarak kanıtlanmış bir tedavi yöntemidir. Anti-aging, enerji artışı, kronik hastalıkların destekleyici tedavisi ve genel sağlığı iyileştirmek için etkili bir yöntemdir.&quot;">​"Ozon Terapi, bağışıklık sistemini güçlendiren, vücudu toksinlerden arındıran ve hücresel yenilenmeyi destekleyen bilimsel olarak kanıtlanmış bir tedavi yöntemidir. Anti-aging, enerji artışı, kronik hastalıkların destekleyici tedavisi ve genel sağlığı iyileştirmek için etkili bir yöntemdir."</p><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-60be-13" data-lang-tr="​Ozon Terapi Nedir?<br style=&quot;&quot;>
">​Ozon Terapi Nedir?<br style="">
</h5><p class="u-align-left u-text u-text-default u-block-60be-12" data-lang-tr="​Ozon gazı (O₃), üç oksijen atomundan oluşan yüksek enerjili bir bileşiktir ve vücutta hücre yenilenmesini hızlandırarak bağışıklık sistemini destekler.Ozon Terapi, oksijen seviyesini artırarak kan dolaşımını iyileştirir, toksinleri temizler ve hücrelerin enerji üretimini artırır. Ayrıca enfeksiyonlara karşı koruyucu bir kalkan oluşturur ve vücudun kendini doğal yollarla iyileştirmesine yardımcı olur.">​Ozon gazı (O₃), üç oksijen atomundan oluşan yüksek enerjili bir bileşiktir ve vücutta hücre yenilenmesini hızlandırarak bağışıklık sistemini destekler.Ozon Terapi, oksijen seviyesini artırarak kan dolaşımını iyileştirir, toksinleri temizler ve hücrelerin enerji üretimini artırır. Ayrıca enfeksiyonlara karşı koruyucu bir kalkan oluşturur ve vücudun kendini doğal yollarla iyileştirmesine yardımcı olur.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-60be-2 {
    min-height: 911px;
  }
  .u-block-60be-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-60be-9 {
    min-height: 693px;
    --top-left-radius: 20px;
  }
  .u-block-60be-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-60be-11 {
    width: 533px;
    height: 663px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-16 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-4 {
    min-height: 793px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-60be-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
  }
  .u-block-60be-6 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-7 {
    font-size: 3rem;
    font-family: Sansita;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60be-8 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60be-13 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60be-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-60be-2 {
    min-height: 730px;
  }
  .u-block-60be-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-60be-9 {
    --top-left-radius: 20px;
    min-height: 571px;
  }
  .u-block-60be-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-60be-11 {
    width: 518px;
    height: 644px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-16 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 654px;
  }
  .u-block-60be-5 {
    padding-top: 30px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-60be-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-60be-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-60be-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-60be-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-60be-2 {
    min-height: 587px;
  }
  .u-block-60be-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-60be-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-60be-10 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-60be-11 {
    width: 516px;
    height: 615px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-16 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-60be-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-60be-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-60be-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-60be-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-60be-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-60be-2 {
    min-height: 820px;
  }
  .u-block-60be-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-60be-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-60be-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-60be-11 {
    width: 457px;
    height: 540px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-16 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-60be-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-60be-6 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-60be-7 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-60be-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-60be-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-60be-2 {
    min-height: 1203px;
  }
  .u-block-60be-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-60be-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-60be-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-60be-11 {
    width: 330px;
    height: 390px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-16 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-60be-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-60be-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-60be-7 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-60be-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60be-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-60be-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-block-a154-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_42cb" data-source="functional_fix" data-id="a154" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a154-1 {
    margin-top: 20px;
  }
  .u-block-a154-6 {
    min-height: 2038px;
  }
  .u-block-a154-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a154-1 {
    margin-top: 20px;
  }
  .u-block-a154-6 {
    min-height: 2038px;
  }
  .u-block-a154-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 60px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a154-4 {
    letter-spacing: 0px;
    width: 781px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 159px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a154-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a154-1 {
    margin-top: 20px;
  }
  .u-block-a154-6 {
    min-height: 2038px;
  }
  .u-block-a154-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 60px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a154-4 {
    letter-spacing: 0px;
    width: 720px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a154-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a154-1 {
    margin-top: 20px;
  }
  .u-block-a154-6 {
    min-height: 2038px;
  }
  .u-block-a154-3 {
    font-size: 3.75rem;
    font-style: normal;
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a154-4 {
    letter-spacing: 0px;
    width: 540px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a154-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a154-1 {
    margin-top: 20px;
  }
  .u-block-a154-6 {
    min-height: 2320px;
  }
  .u-block-a154-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a154-4 {
    letter-spacing: 0px;
    width: 340px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a154-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a154-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-a154-6"><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-a154-3" data-lang-tr="​Ozon Terapi Hangi Durumlarda Kullanılır?">​Ozon Terapi Hangi Durumlarda Kullanılır?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-a154-4" data-lang-tr="<span style=&quot;font-weight: 700;&quot; data-block-type=&quot;&quot;>​<span style=&quot;font-weight: 700;&quot;>​</span>​</span>✅ Bağışıklık sistemini güçlendirmek<br>✅ Kronik yorgunluk sendromunu gidermek<br>✅ Fibromiyalji ve kas ağrılarını hafifletmek<br>✅ Romatoid artrit ve eklem rahatsızlıklarını destekleyici tedavi<br>✅ Damar tıkanıklıklarını ve dolaşım bozukluklarını önlemek<br>✅ Detoks ve anti-aging etkisi sağlamak<br>✅ Cilt yenileme ve gençleştirme<br>✅ Metabolizmayı hızlandırarak kilo kontrolünü desteklemek<br>✅ Beyin fonksiyonlarını artırarak zihinsel netliği sağlamak<br>✅ Virüs, bakteri ve mantar enfeksiyonlarıyla savaşmak<br>"><span style="font-weight: 700;">​<span style="font-weight: 700;">​</span>​</span>✅ Bağışıklık sistemini güçlendirmek<br>✅ Kronik yorgunluk sendromunu gidermek<br>✅ Fibromiyalji ve kas ağrılarını hafifletmek<br>✅ Romatoid artrit ve eklem rahatsızlıklarını destekleyici tedavi<br>✅ Damar tıkanıklıklarını ve dolaşım bozukluklarını önlemek<br>✅ Detoks ve anti-aging etkisi sağlamak<br>✅ Cilt yenileme ve gençleştirme<br>✅ Metabolizmayı hızlandırarak kilo kontrolünü desteklemek<br>✅ Beyin fonksiyonlarını artırarak zihinsel netliği sağlamak<br>✅ Virüs, bakteri ve mantar enfeksiyonlarıyla savaşmak<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-a154-7" data-lang-tr="​Ozon Terapinin Faydaları">​Ozon Terapinin Faydaları</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-a154-8" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot; data-block-type=&quot;&quot;>​</span>✔ Hücrelerin oksijen kullanım kapasitesini artırır.<br>✔ Bağışıklık sistemini güçlendirerek hastalıklara karşı koruma sağlar.<br>✔ Kan dolaşımını hızlandırarak damar sağlığını destekler.<br>✔ Ağrıyı azaltır ve kas spazmlarını önler.<br>✔ Metabolizmayı hızlandırarak detoks etkisi yaratır.<br>✔ Cilt yenilenmesini hızlandırarak anti-aging etkisi sağlar.<br>✔ Vücut direncini artırarak kronik yorgunluğu azaltır.<br>✔ Beyin fonksiyonlarını destekleyerek zihinsel netlik kazandırır.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>✔ Hücrelerin oksijen kullanım kapasitesini artırır.<br>✔ Bağışıklık sistemini güçlendirerek hastalıklara karşı koruma sağlar.<br>✔ Kan dolaşımını hızlandırarak damar sağlığını destekler.<br>✔ Ağrıyı azaltır ve kas spazmlarını önler.<br>✔ Metabolizmayı hızlandırarak detoks etkisi yaratır.<br>✔ Cilt yenilenmesini hızlandırarak anti-aging etkisi sağlar.<br>✔ Vücut direncini artırarak kronik yorgunluğu azaltır.<br>✔ Beyin fonksiyonlarını destekleyerek zihinsel netlik kazandırır.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-a154-9" data-lang-tr="​Ozon Terapi Nasıl Uygulanır?">​Ozon Terapi Nasıl Uygulanır?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-a154-10" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​<span style=&quot;font-weight: 700;&quot;>​</span>🔹<span style=&quot;font-weight: 700;&quot;> 1. Doktor Değerlendirmesi:</span> Kişinin genel sağlık durumu incelenir ve uygun tedavi yöntemi belirlenir.<br>🔹 <span style=&quot;font-weight: 700;&quot;>2. Ozon Uygulaması:</span> Ozon gazı, kişinin ihtiyacına göre damardan (majör ozon), kas içine, cilt altına veya rektal yolla uygulanabilir.<br>🔹<span style=&quot;font-weight: 700;&quot;> 3. Seans Planlaması:</span> Tedavi planına göre haftalık veya aylık periyotlarla uygulanır.<span style=&quot;font-weight: 700;&quot;>⏳ Seans Süresi:</span> 20-40 dakika<br><span style=&quot;font-weight: 700;&quot;>📌 Seans Sayısı: </span>Kişinin ihtiyacına bağlı olarak 5-10 seans önerilir.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​<span style="font-weight: 700;">​</span>🔹<span style="font-weight: 700;"> 1. Doktor Değerlendirmesi:</span> Kişinin genel sağlık durumu incelenir ve uygun tedavi yöntemi belirlenir.<br>🔹 <span style="font-weight: 700;">2. Ozon Uygulaması:</span> Ozon gazı, kişinin ihtiyacına göre damardan (majör ozon), kas içine, cilt altına veya rektal yolla uygulanabilir.<br>🔹<span style="font-weight: 700;"> 3. Seans Planlaması:</span> Tedavi planına göre haftalık veya aylık periyotlarla uygulanır.<span style="font-weight: 700;">⏳ Seans Süresi:</span> 20-40 dakika<br><span style="font-weight: 700;">📌 Seans Sayısı: </span>Kişinin ihtiyacına bağlı olarak 5-10 seans önerilir.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-a154-11" data-lang-tr="​Ozon Terapi Sonrası Nelere Dikkat Edilmelidir?">​Ozon Terapi Sonrası Nelere Dikkat Edilmelidir?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-a154-12" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​​​✔ Bol su tüketerek vücudu destekleyin.<br>✔ Sağlıklı beslenerek bağışıklık sisteminizi güçlendirin.<br>✔ Ağır fiziksel aktivitelerden kaçının, vücudunuza dinlenme süresi tanıyın.<br>✔ Sigara ve alkolden uzak durarak tedavinin etkinliğini artırın.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​​​✔ Bol su tüketerek vücudu destekleyin.<br>✔ Sağlıklı beslenerek bağışıklık sisteminizi güçlendirin.<br>✔ Ağır fiziksel aktivitelerden kaçının, vücudunuza dinlenme süresi tanıyın.<br>✔ Sigara ve alkolden uzak durarak tedavinin etkinliğini artırın.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-a154-13" data-lang-tr="​Sıkça Sorulan Sorular (SSS)">​Sıkça Sorulan Sorular (SSS)</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-a154-14" data-lang-tr="<span style=&quot;font-weight: 700;&quot;>​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​​​❓ Ozon Terapi güvenli midir?<br></span>Evet, uzman doktorlar tarafından uygulandığında güvenli ve etkili bir tedavi yöntemidir.<br><span style=&quot;font-weight: 700;&quot;>❓ Kaç seansta etkisini gösterir?<br></span>Hastanın ihtiyacına bağlı olarak ilk birkaç seanstan itibaren enerjide artış ve bağışıklık sisteminde güçlenme hissedilir.<br><span style=&quot;font-weight: 700;&quot;>❓ Ozon Terapi gençleşme ve cilt yenileme sağlar mı?<br></span>Evet, ozon cilt hücrelerini yenileyerek daha parlak, sıkı ve sağlıklı bir cilt görünümü sağlar.<br><span style=&quot;font-weight: 700;&quot;>❓ Kimler ozon terapisi yaptırabilir?<br></span>Genel sağlık durumu iyi olan herkes ozon terapisi yaptırabilir. Hamileler, kan hastalığı olanlar ve belirli kronik rahatsızlıkları bulunan kişilerin öncesinde doktorlarına danışması önerilir.<br>"><span style="font-weight: 700;">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​​​❓ Ozon Terapi güvenli midir?<br></span>Evet, uzman doktorlar tarafından uygulandığında güvenli ve etkili bir tedavi yöntemidir.<br><span style="font-weight: 700;">❓ Kaç seansta etkisini gösterir?<br></span>Hastanın ihtiyacına bağlı olarak ilk birkaç seanstan itibaren enerjide artış ve bağışıklık sisteminde güçlenme hissedilir.<br><span style="font-weight: 700;">❓ Ozon Terapi gençleşme ve cilt yenileme sağlar mı?<br></span>Evet, ozon cilt hücrelerini yenileyerek daha parlak, sıkı ve sağlıklı bir cilt görünümü sağlar.<br><span style="font-weight: 700;">❓ Kimler ozon terapisi yaptırabilir?<br></span>Genel sağlık durumu iyi olan herkes ozon terapisi yaptırabilir. Hamileler, kan hastalığı olanlar ve belirli kronik rahatsızlıkları bulunan kişilerin öncesinde doktorlarına danışması önerilir.<br></p></div></section><section class="u-clearfix u-block-951b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-86e3" data-source="Blank" data-id="951b" data-outline-name="ALT ACIKLAMA">
  <div class="u-clearfix u-sheet u-valign-middle u-block-951b-2"><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-951b-3" data-lang-tr="​&quot;Ozon Terapi ile vücudunuzu yenileyin, enerjinizi artırın ve sağlığınızı zirveye taşıyın! Hemen randevu alın.&quot;<br style=&quot;&quot;>
">​"Ozon Terapi ile vücudunuzu yenileyin, enerjinizi artırın ve sağlığınızı zirveye taşıyın! Hemen randevu alın."<br style="">
</h5></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-951b-2 {
    min-height: 116px;
  }
  .u-block-951b-3 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-951b-2 {
    min-height: 116px;
  }
  .u-block-951b-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-951b-2 {
    min-height: 116px;
  }
  .u-block-951b-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-951b-2 {
    min-height: 116px;
  }
  .u-block-951b-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-951b-2 {
    min-height: 116px;
  }
  .u-block-951b-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 0;
    font-weight: 700;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-d64e-1" custom-posts-hash="[I,T,[[I,I],[I,I]]]" data-style="gallery-checkerboard-5-heading" data-post-id="4099211975" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8dfc" data-source="functional_fix" data-id="d64e" data-outline-name="Bagisiklik">
  <div class="u-clearfix u-sheet u-block-d64e-2" data-height-lg="833" data-height-md="726" data-height-sm="1764" data-height-xs="3113">
    <h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-d64e-3" data-lang-tr=" GETAT (Geleneksel ve Tamamlayıcı Tıp)"> GETAT (Geleneksel ve Tamamlayıcı Tıp)</h2>
    <p class="u-text u-block-d64e-4" data-lang-tr="​<b>Geleneksel</b>&amp;nbsp;ve&amp;nbsp;<b>Tamamlayıcı Tıp</b>&amp;nbsp;Fiziksel ve Ruhsal hastalıklardan korunma, bunlara tanı koyma, iyileştirme veya tedavi etmenin yanında sağlığın iyi sürdürülmesinde de kullanılan, farklı kültürlere özgü teori, inanç ve tecrübelere dayalı, izahı yapılabilen veya yapılamayan bilgi, beceri ve uygulamaların bütünüdür.">​<b>Geleneksel</b>&nbsp;ve&nbsp;<b>Tamamlayıcı Tıp</b>&nbsp;Fiziksel ve Ruhsal hastalıklardan korunma, bunlara tanı koyma, iyileştirme veya tedavi etmenin yanında sağlığın iyi sürdürülmesinde de kullanılan, farklı kültürlere özgü teori, inanç ve tecrübelere dayalı, izahı yapılabilen veya yapılamayan bilgi, beceri ve uygulamaların bütünüdür.</p>
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-d64e-5">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-d64e-6" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" data-href="173150895">
                <div class="u-container-layout u-block-d64e-7"><p class="u-text u-text-body-alt-color u-text-default u-block-d64e-20" data-lang-tr="Akupunktur">Akupunktur</p></div>
              </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-d64e-8" data-background="[{&quot;id&quot;:&quot;f0af&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;c9b9&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:656,&quot;width&quot;:700}]" data-href="554615467">
                    <div class="u-container-layout u-block-d64e-9"><p class="u-text u-text-body-alt-color u-text-default u-block-d64e-21" data-lang-tr="Ozon Terapi">Ozon Terapi</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-d64e-10" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" data-href="12375760">
                    <div class="u-container-layout u-block-d64e-11"><p class="u-text u-text-body-alt-color u-text-default u-block-d64e-22" data-lang-tr="Sülük Uygulaması">Sülük Uygulaması</p></div>
                  </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-30 u-block-d64e-12" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" data-href="1526124516">
                    <div class="u-container-layout u-block-d64e-13"><p class="u-text u-text-body-alt-color u-text-default u-block-d64e-23" data-lang-tr="Hacamat">Hacamat</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-30 u-block-d64e-14" data-background="[{&quot;id&quot;:&quot;c37a&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;60b2&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:879,&quot;width&quot;:1280}]" data-href="212816470">
                    <div class="u-container-layout u-block-d64e-15"><p class="u-text u-text-body-alt-color u-text-default u-block-d64e-24" data-lang-tr="Homeopati">Homeopati</p></div>
                  </div>
  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d64e-1 {
    margin-top: 20px;
  }
  .u-block-d64e-2 {
    min-height: 939px;
  }
  .u-block-d64e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-d64e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d64e-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-d64e-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=fae4');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-8 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=24cf');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-10 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=f43b');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-12 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=b4af');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=3f35');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d64e-1 {
    margin-top: 20px;
  }
  .u-block-d64e-2 {
    min-height: 712px;
  }
  .u-block-d64e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-d64e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d64e-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-d64e-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=fae4');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-d64e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-8 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=24cf');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-10 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=f43b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-12 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=b4af');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=3f35');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-d64e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d64e-1 {
    margin-top: 20px;
  }
  .u-block-d64e-2 {
    min-height: 535px;
  }
  .u-block-d64e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-d64e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d64e-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-d64e-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=fae4');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 192px;
  }
  .u-block-d64e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-8 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=24cf');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-10 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=f43b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-12 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=b4af');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=3f35');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 192px;
  }
  .u-block-d64e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d64e-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d64e-1 {
    margin-top: 20px;
  }
  .u-block-d64e-2 {
    min-height: 535px;
  }
  .u-block-d64e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-d64e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d64e-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-d64e-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=fae4');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 432px;
  }
  .u-block-d64e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d64e-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-8 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=24cf');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d64e-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-10 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=f43b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d64e-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-12 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=b4af');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d64e-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=3f35');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 432px;
  }
  .u-block-d64e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d64e-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d64e-1 {
    margin-top: 20px;
  }
  .u-block-d64e-2 {
    min-height: 535px;
  }
  .u-block-d64e-3 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d64e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d64e-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-d64e-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=fae4');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 272px;
  }
  .u-block-d64e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d64e-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-8 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/sss.jpg?rand=24cf');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d64e-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-10 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=f43b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d64e-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-12 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=b4af');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-d64e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d64e-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d64e-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=3f35');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 272px;
  }
  .u-block-d64e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d64e-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>