<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Zamansız güzelliğinizi öne çıkaran, doğal ve estetik dokunuşlarla ışıldayın! 
Uzm. Dr. Aylin Sema Tırpancı. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, nicepage.com"><meta name="referrer" content="origin"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6423493" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-clearfix u-gradient u-image u-block-0f59-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bdc0" data-id="0f59" data-background="[{&quot;id&quot;:&quot;f294&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;2a27&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:781,&quot;width&quot;:3750},{&quot;id&quot;:&quot;2b5c&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0f59-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-0f59-13 {
    min-height: 175px;
  }
  .u-block-0f59-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-0f59-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 71px;
  }
  .u-block-0f59-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-0f59-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 46px;
  }
  .u-block-0f59-8 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-0f59-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-0f59-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-0f59-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f59-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f59-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-0f59-13 {
    min-height: 145px;
  }
  .u-block-0f59-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-0f59-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 59px;
  }
  .u-block-0f59-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f59-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 38px;
  }
  .u-block-0f59-8 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-0f59-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-0f59-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-0f59-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f59-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f59-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-0f59-13 {
    min-height: 207px;
  }
  .u-block-0f59-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-0f59-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 83px;
  }
  .u-block-0f59-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f59-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 94px;
  }
  .u-block-0f59-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-0f59-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f59-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-0f59-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f59-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f59-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-0f59-13 {
    min-height: 241px;
  }
  .u-block-0f59-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-0f59-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 68px;
  }
  .u-block-0f59-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-0f59-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0f59-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f59-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f59-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-0f59-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f59-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0f59-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_252609652/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 0%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-0f59-13 {
    min-height: 212px;
  }
  .u-block-0f59-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-0f59-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 43px;
  }
  .u-block-0f59-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f59-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 65px;
  }
  .u-block-0f59-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f59-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f59-6 {
    width: auto;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-0f59-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f59-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-0f59-13"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0f59-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-block-0f59-4" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn"><div class="u-container-layout u-valign-top u-block-0f59-5">
</div></div>
<div class="u-align-right u-container-align-right u-container-align-right-lg u-container-align-right-xl u-container-style u-layout-cell u-size-30 u-block-0f59-7" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn" data-editor-hide-on="c4447bf1-7b7b-feb1-b01a-d08c771614c9"><div class="u-container-layout u-block-0f59-8">
<h6 class="u-align-right u-hidden-block u-text u-text-body-alt-color u-block-0f59-10" data-lang-en="-10 Ortalama Sıcaklık<br style=&quot;&quot;>
" data-lang-tr="hissedilen yaş 40" data-lang-de="hissedilen yaş 40">hissedilen yaş 40</h6></div></div>  </div></div></div><h5 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-0f59-6" data-lang-en="Welcome<br style=&quot;&quot;>
" data-lang-tr="<a href=&quot;2414630284&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-0f59-15 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;U<span style=\&amp;quot;font-size: 1.125rem;\&amp;quot;>ygulamalar</span>&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;2414630284&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;3870&quot;>U<span style=&quot;font-size: 1.125rem;&quot;>ygulamalar</span></a><span style=&quot;font-size: 1.125rem;&quot;> &amp;gt; <a href=&quot;61726712&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-0f59-16 u-block-control&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Teknolojik Estetik &amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;61726712&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;3871&quot; data-block-type=&quot;Button,TextButton&quot;>Teknolojik Estetik </a>&amp;gt;&amp;nbsp;<br></span>Fotona SP Dynamics 4D Lazer" data-lang-de="Willkommen<br style=&quot;&quot;>
"><a href="2414630284" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-0f59-15" data-lang-tr="{&quot;content&quot;:&quot;U<span style=\&quot;font-size: 1.125rem;\&quot;>ygulamalar</span>&quot;,&quot;href&quot;:&quot;2414630284&quot;}">U<span style="font-size: 1.125rem;">ygulamalar</span></a><span style="font-size: 1.125rem;"> &gt; <a href="61726712" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-0f59-16" data-lang-tr="{&quot;content&quot;:&quot;Teknolojik Estetik &quot;,&quot;href&quot;:&quot;61726712&quot;}">Teknolojik Estetik </a>&gt;&nbsp;<br></span>Fotona SP Dynamics 4D Lazer</h5></div></section><section class="u-clearfix u-container-align-center u-block-de37-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c511" data-source="functional_fix" data-id="de37">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-de37-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-de37-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-de37-9" data-background="[]"><div class="u-container-layout u-block-de37-10">
<img class="u-image u-image-round u-radius u-block-de37-11" src="np://user.desktop.nicepage.com/Site_252609652/images/fotona-sp-dynamis-4-lazer-600x600.jpg?rand=7868" alt="" data-image-width="600" data-image-height="600" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><h2 class="u-align-left u-custom-font u-text u-text-default u-text-palette-2-dark-1 u-block-de37-14" data-lang-tr="​Fotona 4D Lazer Aşamaları">​Fotona 4D Lazer Aşamaları</h2><p class="u-align-left u-text u-text-default u-block-de37-15" data-lang-tr="<span style=&quot;font-weight: 700;&quot;>​Smooth Modu:&amp;nbsp;</span>Cildin derin katmanlarında kolajen üretimini artırır.<br>Yüzün iç kısımlarında sıkılaşma sağlayarak hacim kazandırır.<br><br><span style=&quot;font-weight: 700;&quot;>FRAC3 Modu:&amp;nbsp;</span>Hedeflenen bölgelerde cilt yenilenmesini destekler.<br>Akne izleri, pigmentasyon ve ince kırışıklıklara etkili bir çözüm sunar.<span style=&quot;font-weight: 700;&quot;><br><br>PIANO Modu:</span> Cildin alt katmanlarını ısıtarak elastikiyeti artırır.<br>Yüz ve vücut şekillendirme için idealdir.<br><br><span style=&quot;font-weight: 700;&quot;>SupErficial Modu:</span> Cildin üst tabakasında mikro soyma işlemi yaparak pürüzsüz bir görünüm sağlar.<br>Güneş lekeleri, cilt ton farklılıkları ve ince kırışıklıklarda etkilidir."><span style="font-weight: 700;">​Smooth Modu:&nbsp;</span>Cildin derin katmanlarında kolajen üretimini artırır.<br>Yüzün iç kısımlarında sıkılaşma sağlayarak hacim kazandırır.<br><br><span style="font-weight: 700;">FRAC3 Modu:&nbsp;</span>Hedeflenen bölgelerde cilt yenilenmesini destekler.<br>Akne izleri, pigmentasyon ve ince kırışıklıklara etkili bir çözüm sunar.<span style="font-weight: 700;"><br><br>PIANO Modu:</span> Cildin alt katmanlarını ısıtarak elastikiyeti artırır.<br>Yüz ve vücut şekillendirme için idealdir.<br><br><span style="font-weight: 700;">SupErficial Modu:</span> Cildin üst tabakasında mikro soyma işlemi yaparak pürüzsüz bir görünüm sağlar.<br>Güneş lekeleri, cilt ton farklılıkları ve ince kırışıklıklarda etkilidir.</p></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-de37-4" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-de37-5">
<h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-de37-6" data-lang-tr="​Fotona SP Dynamis 4D Lazer ile Estetikte Yeni Bir Çağ<br style=&quot;&quot;>
">​Fotona SP Dynamis 4D Lazer ile Estetikte Yeni Bir Çağ<br style="">
</h5><h2 class="u-align-left u-custom-font u-text u-text-default u-block-de37-7" data-lang-tr="Dört Boyutlu Cilt Gençleştirme ve Yenileme Deneyimi">Dört Boyutlu Cilt Gençleştirme ve Yenileme Deneyimi</h2><p class="u-align-left u-text u-text-default u-block-de37-8" data-lang-tr="​&quot;Fotona SP Dynamis 4D Lazer, estetik dermatolojide çığır açan yenilikçi bir teknolojidir. Dört aşamalı tedavi protokolü sayesinde cilt sıkılaştırma, yenileme, leke tedavisi ve çok daha fazlasında etkili sonuçlar sunar. Bu teknolojiyle doğal güzelliğinizi destekleyerek gençlik ışıltınızı yeniden kazanın.&quot;">​"Fotona SP Dynamis 4D Lazer, estetik dermatolojide çığır açan yenilikçi bir teknolojidir. Dört aşamalı tedavi protokolü sayesinde cilt sıkılaştırma, yenileme, leke tedavisi ve çok daha fazlasında etkili sonuçlar sunar. Bu teknolojiyle doğal güzelliğinizi destekleyerek gençlik ışıltınızı yeniden kazanın."</p><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-de37-13" data-lang-tr="​Fotona SP Dynamis 4D Lazer Nedir?<br style=&quot;&quot;>
">​Fotona SP Dynamis 4D Lazer Nedir?<br style="">
</h5><p class="u-align-left u-text u-text-default u-block-de37-12" data-lang-tr="​Fotona SP Dynamis 4D Lazer, cilt yenileme ve gençleştirme için kullanılan gelişmiş bir lazer sistemidir. Dört farklı modun (Smooth, FRAC3, PIANO, SupErficial) bir arada kullanıldığı bu teknoloji, cilt yüzeyi ve derin dokular üzerinde kapsamlı bir etki yaratır. Cerrahi işlem gerektirmeyen, konforlu ve güvenli bir çözüm sunar.">​Fotona SP Dynamis 4D Lazer, cilt yenileme ve gençleştirme için kullanılan gelişmiş bir lazer sistemidir. Dört farklı modun (Smooth, FRAC3, PIANO, SupErficial) bir arada kullanıldığı bu teknoloji, cilt yüzeyi ve derin dokular üzerinde kapsamlı bir etki yaratır. Cerrahi işlem gerektirmeyen, konforlu ve güvenli bir çözüm sunar.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-de37-2 {
    min-height: 882px;
  }
  .u-block-de37-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-de37-9 {
    min-height: 740px;
    --top-left-radius: 20px;
  }
  .u-block-de37-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-de37-11 {
    width: 533px;
    height: 663px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-14 {
    font-family: Allura;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-de37-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-4 {
    min-height: 831px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-de37-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de37-6 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-7 {
    font-size: 3rem;
    font-family: Sansita;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de37-8 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de37-13 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de37-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de37-2 {
    min-height: 730px;
  }
  .u-block-de37-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-de37-9 {
    --top-left-radius: 20px;
    min-height: 610px;
  }
  .u-block-de37-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-de37-11 {
    width: 518px;
    height: 644px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-14 {
    font-size: 3rem;
    font-family: Allura;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-de37-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 685px;
  }
  .u-block-de37-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de37-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-de37-7 {
    font-size: 3rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-de37-8 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-de37-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de37-2 {
    min-height: 587px;
  }
  .u-block-de37-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-de37-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-de37-10 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-de37-11 {
    width: 516px;
    height: 615px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-14 {
    font-size: 3rem;
    font-family: Allura;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-de37-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-de37-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-de37-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-de37-7 {
    font-size: 3rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-de37-8 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-de37-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de37-2 {
    min-height: 820px;
  }
  .u-block-de37-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-de37-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-de37-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-de37-11 {
    width: 457px;
    height: 540px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-14 {
    font-size: 2.25rem;
    font-family: Allura;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-de37-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-de37-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-de37-6 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-de37-7 {
    font-size: 2.25rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-de37-8 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-de37-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-de37-2 {
    min-height: 1203px;
  }
  .u-block-de37-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-de37-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-de37-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-de37-11 {
    width: 330px;
    height: 390px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-14 {
    font-size: 1.875rem;
    font-family: Allura;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-de37-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-de37-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-de37-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-de37-7 {
    font-size: 1.875rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-de37-8 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de37-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-de37-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-block-f94f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_42cb" data-source="functional_fix" data-id="f94f" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f94f-1 {
    margin-top: 20px;
  }
  .u-block-f94f-6 {
    min-height: 1806px;
  }
  .u-block-f94f-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f94f-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 239px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 539px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: -28px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-15 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-16 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f94f-1 {
    margin-top: 20px;
  }
  .u-block-f94f-6 {
    min-height: 1806px;
  }
  .u-block-f94f-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 59px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-f94f-4 {
    letter-spacing: 0px;
    width: 781px;
    line-height: 2;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 159px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-f94f-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 339px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-15 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-16 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f94f-1 {
    margin-top: 20px;
  }
  .u-block-f94f-6 {
    min-height: 1806px;
  }
  .u-block-f94f-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 59px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-f94f-4 {
    letter-spacing: 0px;
    width: 720px;
    line-height: 2;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-f94f-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-15 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-16 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f94f-1 {
    margin-top: 20px;
  }
  .u-block-f94f-6 {
    min-height: 1806px;
  }
  .u-block-f94f-3 {
    font-size: 3.75rem;
    font-style: normal;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-f94f-4 {
    letter-spacing: 0px;
    width: 540px;
    line-height: 2;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-f94f-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-15 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-16 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f94f-1 {
    margin-top: 20px;
  }
  .u-block-f94f-6 {
    min-height: 1806px;
  }
  .u-block-f94f-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f94f-4 {
    letter-spacing: 0px;
    width: 340px;
    line-height: 2;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-f94f-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-15 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f94f-16 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-f94f-6"><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-f94f-3" data-lang-tr="​Hangi Problemlerde Kullanılır?">​Hangi Problemlerde Kullanılır?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-f94f-4" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span>Cilt sıkılaştırma ve gençleştirme.<br>İnce çizgi ve kırışıklıkların azaltılması.<br>Leke tedavisi ve ton eşitsizliklerinin giderilmesi.<br>Akne izleri ve yara izlerinin iyileştirilmesi.<br>Vücut şekillendirme ve cilt elastikiyetinin artırılması.<br>">​<span style="font-weight: 700;">​</span>Cilt sıkılaştırma ve gençleştirme.<br>İnce çizgi ve kırışıklıkların azaltılması.<br>Leke tedavisi ve ton eşitsizliklerinin giderilmesi.<br>Akne izleri ve yara izlerinin iyileştirilmesi.<br>Vücut şekillendirme ve cilt elastikiyetinin artırılması.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-f94f-7" data-lang-tr="​Fotona 4D Lazerin Avantajları">​Fotona 4D Lazerin Avantajları</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-f94f-8" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>Cerrahi İşlem Gerektirmez:</span> Non-invaziv bir yöntemdir.<br><span style=&quot;font-weight: 700;&quot;>Doğal Sonuçlar:</span> Kolajen üretimini destekleyerek cildin kendi kendini yenilemesini sağlar.<br><span style=&quot;font-weight: 700;&quot;>Kısa İyileşme Süresi:</span> Uygulama sonrası sosyal hayata hızlı dönüş mümkündür.<br><span style=&quot;font-weight: 700;&quot;>Hassasiyet ve Güvenlik:</span> Lazer, sadece hedeflenen bölgelere etki eder.<br><span style=&quot;font-weight: 700;&quot;>Çok Yönlülük:</span> Yüz ve vücut dahil birçok alanda uygulanabilir.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">Cerrahi İşlem Gerektirmez:</span> Non-invaziv bir yöntemdir.<br><span style="font-weight: 700;">Doğal Sonuçlar:</span> Kolajen üretimini destekleyerek cildin kendi kendini yenilemesini sağlar.<br><span style="font-weight: 700;">Kısa İyileşme Süresi:</span> Uygulama sonrası sosyal hayata hızlı dönüş mümkündür.<br><span style="font-weight: 700;">Hassasiyet ve Güvenlik:</span> Lazer, sadece hedeflenen bölgelere etki eder.<br><span style="font-weight: 700;">Çok Yönlülük:</span> Yüz ve vücut dahil birçok alanda uygulanabilir.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-f94f-9" data-lang-tr="​Tedavi Süreci Nasıl İşler?">​Tedavi Süreci Nasıl İşler?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-f94f-10" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​<span style=&quot;font-weight: 700;&quot;>Danışmanlık ve Değerlendirme:</span> Uzman dermatoloğumuz cilt analizi yaparak tedavi planınızı oluşturur.<br><span style=&quot;font-weight: 700;&quot;>Uygulama:</span> Fotona SP Dynamis 4D Lazer ile dört aşamalı tedavi güvenli bir şekilde gerçekleştirilir.<br><span style=&quot;font-weight: 700;&quot;>Sonuç Takibi:</span> Tedavi sonrası süreç izlenir ve cildinizin ihtiyaçlarına göre önerilerde bulunulur.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​<span style="font-weight: 700;">Danışmanlık ve Değerlendirme:</span> Uzman dermatoloğumuz cilt analizi yaparak tedavi planınızı oluşturur.<br><span style="font-weight: 700;">Uygulama:</span> Fotona SP Dynamis 4D Lazer ile dört aşamalı tedavi güvenli bir şekilde gerçekleştirilir.<br><span style="font-weight: 700;">Sonuç Takibi:</span> Tedavi sonrası süreç izlenir ve cildinizin ihtiyaçlarına göre önerilerde bulunulur.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-block-f94f-11" data-lang-tr="Kimler İçin Uygundur?
">Kimler İçin Uygundur?
</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-f94f-12" data-lang-tr="<span style=&quot;font-weight: 700;&quot;>​✅ Cilt Elastikiyetini Kaybetmeye Başlayanlar
<br></span>Yüz ve boyun bölgesinde gevşeme, sarkma yaşayan kişiler.<br>
Cilt sıkılığını yeniden kazanmak isteyenler.<br><span style=&quot;font-weight: 700;&quot;>
✅ İnce Çizgi ve Kırışıklıkları Olanlar&amp;nbsp;<br></span>Göz çevresi, ağız kenarı, alın çizgileri gibi bölgelerde ince kırışıklıkları olanlar.<br>
Ameliyatsız gençleşme arayanlar.<br><span style=&quot;font-weight: 700;&quot;>
✅ Daha Canlı ve Parlak Bir Cilt İsteyenler</span>&amp;nbsp;<br>Cildinde matlık, solgunluk olanlar.<br>
Ton eşitsizliği ve gözenek problemi yaşayanlar.<br><span style=&quot;font-weight: 700;&quot;>
✅ Daha Belirgin Yüz Kontürü Arayanlar&amp;nbsp;<br></span>Çene hattı ve elmacık kemiklerini belirginleştirmek isteyen kişiler.<br>
Yüz konturunu daha sıkı ve genç göstermek isteyenler.<br><span style=&quot;font-weight: 700;&quot;>
✅ Daha Pürüzsüz Bir Cilt Dokusu İsteyenler</span>&amp;nbsp;<br>Gözenek sıkılaştırma, cilt dokusu düzeltme ihtiyacı duyanlar.<br>
Akne izi, skar veya leke şikayeti olanlar (tedavi kişiye özel planlanır).<br>
✅ <span style=&quot;font-weight: 700;&quot;>Ameliyat ve İyileşme Süreci İstemeyenler</span>&amp;nbsp;<br>Cerrahi işlemden çekinen veya iyileşme süresi gerektirmeyen uygulamalar arayan kişiler.<br>"><span style="font-weight: 700;">​✅ Cilt Elastikiyetini Kaybetmeye Başlayanlar
<br></span>Yüz ve boyun bölgesinde gevşeme, sarkma yaşayan kişiler.<br>
Cilt sıkılığını yeniden kazanmak isteyenler.<br><span style="font-weight: 700;">
✅ İnce Çizgi ve Kırışıklıkları Olanlar&nbsp;<br></span>Göz çevresi, ağız kenarı, alın çizgileri gibi bölgelerde ince kırışıklıkları olanlar.<br>
Ameliyatsız gençleşme arayanlar.<br><span style="font-weight: 700;">
✅ Daha Canlı ve Parlak Bir Cilt İsteyenler</span>&nbsp;<br>Cildinde matlık, solgunluk olanlar.<br>
Ton eşitsizliği ve gözenek problemi yaşayanlar.<br><span style="font-weight: 700;">
✅ Daha Belirgin Yüz Kontürü Arayanlar&nbsp;<br></span>Çene hattı ve elmacık kemiklerini belirginleştirmek isteyen kişiler.<br>
Yüz konturunu daha sıkı ve genç göstermek isteyenler.<br><span style="font-weight: 700;">
✅ Daha Pürüzsüz Bir Cilt Dokusu İsteyenler</span>&nbsp;<br>Gözenek sıkılaştırma, cilt dokusu düzeltme ihtiyacı duyanlar.<br>
Akne izi, skar veya leke şikayeti olanlar (tedavi kişiye özel planlanır).<br>
✅ <span style="font-weight: 700;">Ameliyat ve İyileşme Süreci İstemeyenler</span>&nbsp;<br>Cerrahi işlemden çekinen veya iyileşme süresi gerektirmeyen uygulamalar arayan kişiler.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-f94f-13" data-lang-tr="​Neden Fotona SP Dynamis 4D Lazer?">​Neden Fotona SP Dynamis 4D Lazer?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-f94f-14" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​​Dermatoloji alanındaki en yeni teknolojilerden biri.<br>Çok yönlü tedavi protokolü ile kapsamlı çözümler.<br>Doğal ve güvenli sonuçlar için klinik onaylı bir yöntem.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​​Dermatoloji alanındaki en yeni teknolojilerden biri.<br>Çok yönlü tedavi protokolü ile kapsamlı çözümler.<br>Doğal ve güvenli sonuçlar için klinik onaylı bir yöntem.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-f94f-15" data-lang-tr="​Tedavi Sonrası Nelere Dikkat Edilmeli?">​Tedavi Sonrası Nelere Dikkat Edilmeli?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-f94f-16" data-lang-tr="​Güneş koruyucu kullanımı tedavi sonrası çok önemlidir.<br>Doktorunuzun önerdiği cilt bakım ürünlerini düzenli kullanmalısınız.<br>Uygulama sonrası ciltte hafif kızarıklık olabilir, ancak bu durum kısa sürede geçer.<br>">​Güneş koruyucu kullanımı tedavi sonrası çok önemlidir.<br>Doktorunuzun önerdiği cilt bakım ürünlerini düzenli kullanmalısınız.<br>Uygulama sonrası ciltte hafif kızarıklık olabilir, ancak bu durum kısa sürede geçer.<br></p></div></section><section class="u-clearfix u-block-0693-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-86e3" data-source="Blank" data-id="0693" data-outline-name="ALT ACIKLAMA">
  <div class="u-clearfix u-sheet u-block-0693-2"><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-0693-3" data-lang-tr="​&quot;Fotona SP Dynamis 4D Lazer ile cildinizin potansiyelini keşfedin. Hemen randevunuzu alın ve teknolojiyle güzelliğin buluştuğu bu deneyimi yaşayın!&quot;<br style=&quot;&quot;>
">​"Fotona SP Dynamis 4D Lazer ile cildinizin potansiyelini keşfedin. Hemen randevunuzu alın ve teknolojiyle güzelliğin buluştuğu bu deneyimi yaşayın!"<br style="">
</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0693-2 {
    min-height: 127px;
  }
  .u-block-0693-3 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0693-2 {
    min-height: 127px;
  }
  .u-block-0693-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0693-2 {
    min-height: 127px;
  }
  .u-block-0693-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0693-2 {
    min-height: 127px;
  }
  .u-block-0693-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0693-2 {
    min-height: 127px;
  }
  .u-block-0693-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
    font-weight: 700;
  }
}</style></section><section class="u-clearfix u-block-9e6c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-73a8" data-outline-name="TechAest" data-source="Blank" data-id="9e6c">
  <div class="u-clearfix u-sheet u-block-9e6c-2"><h2 class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-block-9e6c-64" data-lang-tr=" ​Teknolojik Estetik<br>" data-lang-en=" ​Expert Dermatological Evaluation for Healthy Skin"> ​Teknolojik Estetik<br></h2><p class="u-align-center u-text u-text-default u-block-9e6c-63" data-lang-tr="​​Teknolojik estetik, modern teknolojilerin kullanıldığı, minimal invaziv veya non-invaziv (cerrahi olmayan) yöntemlerle yüz ve vücut güzelliğini artırmaya yönelik uygulamaları kapsar. Bu yöntemler, geleneksel cerrahi estetiğe göre daha az riskli, daha kısa iyileşme süreli ve doğal sonuçlar suna">​​Teknolojik estetik, modern teknolojilerin kullanıldığı, minimal invaziv veya non-invaziv (cerrahi olmayan) yöntemlerle yüz ve vücut güzelliğini artırmaya yönelik uygulamaları kapsar. Bu yöntemler, geleneksel cerrahi estetiğe göre daha az riskli, daha kısa iyileşme süreli ve doğal sonuçlar suna</p><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-9e6c-32"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-9e6c-45" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" title="UTEF" data-href="340702800">
                <div class="u-container-layout u-block-9e6c-46"><p class="u-text u-text-body-alt-color u-text-default u-block-9e6c-47" data-lang-tr="Fotona SP Dynamics">Fotona SP Dynamics</p></div>
              </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-9e6c-48" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" title="UTEM" data-href="71016637">
                    <div class="u-container-layout u-block-9e6c-49"><p class="u-text u-text-body-alt-color u-text-default u-block-9e6c-50" data-lang-tr="Medikal Cilt Bakımı">Medikal Cilt Bakımı</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-9e6c-51" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" title="UTEP" data-href="773719422">
                    <div class="u-container-layout u-block-9e6c-52"><p class="u-text u-text-body-alt-color u-text-default u-block-9e6c-53" data-lang-tr="Plazma ile ben alımı">Plazma ile ben alımı</p></div>
                  </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-9e6c-54" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" title="UTEFO" data-href="813419396">
                    <div class="u-container-layout u-block-9e6c-55"><p class="u-text u-text-body-alt-color u-text-default u-block-9e6c-56" data-lang-tr="Focu Slim">Focu Slim</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-9e6c-57" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" title="UTEBUZ" data-href="269487781">
                <div class="u-container-layout u-block-9e6c-58"><p class="u-text u-text-body-alt-color u-text-default u-block-9e6c-59" data-lang-tr="Buz Laser">Buz Laser</p></div>
              </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-9e6c-60" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" title="UTEZ" data-href="775818083">
                    <div class="u-container-layout u-block-9e6c-61"><p class="u-text u-text-body-alt-color u-text-default u-block-9e6c-62" data-lang-tr="Zimmer Z-Shape">Zimmer Z-Shape</p></div>
                  </div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9e6c-1 {
    margin-top: 20px;
  }
  .u-block-9e6c-2 {
    min-height: 1016px;
  }
  .u-block-9e6c-64 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e6c-63 {
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e6c-32 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9e6c-45 {
    min-height: 383px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=a678');
    background-size: cover, cover;
  }
  .u-block-9e6c-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-48 {
    min-height: 383px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=383c');
    background-size: cover, cover;
  }
  .u-block-9e6c-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-51 {
    min-height: 383px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=2f77');
    background-size: cover, cover;
  }
  .u-block-9e6c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-54 {
    min-height: 325px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=7736');
    background-size: cover, cover;
  }
  .u-block-9e6c-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-57 {
    min-height: 325px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=d169');
    background-size: cover, cover;
  }
  .u-block-9e6c-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-60 {
    min-height: 325px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=9963');
    background-size: cover, cover;
  }
  .u-block-9e6c-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9e6c-1 {
    margin-top: 20px;
  }
  .u-block-9e6c-2 {
    min-height: 892px;
  }
  .u-block-9e6c-64 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9e6c-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e6c-32 {
    margin-top: 965px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-9e6c-45 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 316px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=a678');
  }
  .u-block-9e6c-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-48 {
    min-height: 316px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=383c');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-9e6c-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=2f77');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 316px;
  }
  .u-block-9e6c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-54 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=7736');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 268px;
  }
  .u-block-9e6c-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-57 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=d169');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 268px;
  }
  .u-block-9e6c-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-60 {
    min-height: 268px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=9963');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-9e6c-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9e6c-1 {
    margin-top: 20px;
  }
  .u-block-9e6c-2 {
    min-height: 755px;
  }
  .u-block-9e6c-64 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9e6c-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e6c-32 {
    margin-top: 2583px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-9e6c-45 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 771px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=a678');
  }
  .u-block-9e6c-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-48 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=383c');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-9e6c-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=2f77');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 385px;
  }
  .u-block-9e6c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-54 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=7736');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 385px;
  }
  .u-block-9e6c-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-57 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=d169');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 771px;
  }
  .u-block-9e6c-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-60 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=9963');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-9e6c-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e6c-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9e6c-1 {
    margin-top: 20px;
  }
  .u-block-9e6c-2 {
    min-height: 2320px;
  }
  .u-block-9e6c-64 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9e6c-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e6c-32 {
    margin-top: 3981px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-9e6c-45 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=a678');
  }
  .u-block-9e6c-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-48 {
    min-height: 545px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=383c');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-9e6c-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=2f77');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
  }
  .u-block-9e6c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-54 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=7736');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
  }
  .u-block-9e6c-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-57 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=d169');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 578px;
  }
  .u-block-9e6c-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-60 {
    min-height: 461px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=9963');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-9e6c-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9e6c-1 {
    margin-top: 20px;
  }
  .u-block-9e6c-2 {
    min-height: 1574px;
  }
  .u-block-9e6c-64 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9e6c-63 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e6c-32 {
    margin-top: 2607px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-9e6c-45 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=a678');
  }
  .u-block-9e6c-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-47 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-48 {
    min-height: 343px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=383c');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-9e6c-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-50 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-51 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=2f77');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
  }
  .u-block-9e6c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-53 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-54 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=7736');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
  }
  .u-block-9e6c-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-56 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-57 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/dfff.jpg?rand=d169');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 364px;
  }
  .u-block-9e6c-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-59 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e6c-60 {
    min-height: 290px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_252609652/images/great-wall_1359-1016.jpg?rand=9963');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-9e6c-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e6c-62 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>