<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="skrollable u-clearfix u-container-align-center u-gradient u-image u-parallax u-block-7f3d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_53e4" data-id="7f3d" data-background="[{&quot;id&quot;:&quot;3c5f&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.75,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;32b8&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.2},{&quot;opacity&quot;:0.2}]},{&quot;id&quot;:&quot;f5c8&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" data-image-width="2300" data-image-height="1533" data-source="functional_fix" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
  <div class="u-clearfix u-sheet u-block-7f3d-2"><h5 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-7f3d-3" data-lang-tr="​&quot;Zamansız güzelliğin sırlarını keşfedin&quot;<br>">​"Zamansız güzelliğin sırlarını keşfedin"<br></h5><h1 class="u-align-center u-text u-text-white u-block-7f3d-4" data-lang-tr="​Doğallık ve estetik, kusursuz uyumla buluşuyor">​Doğallık ve estetik, kusursuz uyumla buluşuyor</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7f3d-1 {
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-image: linear-gradient(359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5625)), linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg');
    background-size: cover, cover, cover;
  }
  .u-block-7f3d-2 {
    min-height: 487px;
  }
  .u-block-7f3d-3 {
    font-size: 1.25rem;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f3d-4 {
    width: 760px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f3d-1 {
    background-image: linear-gradient(359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5625)), linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg');
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-7f3d-2 {
    min-height: 402px;
  }
  .u-block-7f3d-3 {
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7f3d-4 {
    width: 760px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f3d-1 {
    background-image: linear-gradient(359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5625)), linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg');
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-7f3d-2 {
    min-height: 308px;
  }
  .u-block-7f3d-3 {
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7f3d-4 {
    width: 720px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f3d-1 {
    background-image: linear-gradient(359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5625)), linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg');
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-7f3d-2 {
    min-height: 231px;
  }
  .u-block-7f3d-3 {
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7f3d-4 {
    width: 540px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7f3d-1 {
    background-image: linear-gradient(359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5625)), linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg');
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-7f3d-2 {
    min-height: 145px;
  }
  .u-block-7f3d-3 {
    font-size: 1.125rem;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f3d-4 {
    width: 340px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style></section><section class="u-clearfix u-block-c0f5-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="c0f5" data-style="blog-posts-1" id="sec-104e">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c0f5-2">
    <div class="u-blog u-expanded-width u-pagination-center u-block-c0f5-13"><div class="u-list-control"></div><div class="u-repeater u-block-c0f5-28">
      <div class="u-blog-post u-container-style u-repeater-item u-white u-block-c0f5-14" data-blog-post-id="6">
        <div class="u-container-layout u-similar-container u-block-c0f5-15">
          <h4 class="u-blog-control u-text u-block-c0f5-17">
            <a class="u-post-header-link" href="6">Saç Dökülmesi ve Saç Ekimi: Çözüm Önerileri</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-c0f5-16" src="np://user.desktop.nicepage.com/Site_844523521/images/BLOG_SAC.jpg?rand=dfdf">
          <div class="u-blog-control u-post-content u-text u-block-c0f5-18">Saç dökülmesi, hem erkeklerde hem de kadınlarda sıkça görülen ve özgüveni etkileyebilen bir problemdir. Genetik faktörler, hormonal değişiklikler, stres ve çevresel etkenler, saç dökülmesinin başlıca nedenleri arasındadır. Bu yazıda, saç dökülmesinin nede...</div>
          
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-c0f5-8" data-blog-post-id="5">
        <div class="u-container-layout u-similar-container u-block-c0f5-20">
          <h4 class="u-blog-control u-text u-block-c0f5-22">
            <a class="u-post-header-link" href="5">Cilt Lekeleri ve Lazerle Leke Tedavisi</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-c0f5-21" src="np://user.desktop.nicepage.com/Site_844523521/images/BLOG_LekeBen.jpg?rand=0337" data-editor-additional-class="d4b4a851-5014-fa0e-82bd-4f088d972bf6">
          <div class="u-blog-control u-post-content u-text u-block-c0f5-3">Cilt lekeleri, özellikle yüz bölgesinde oluştuğunda kişilerin özgüvenini olumsuz etkileyebilen yaygın bir cilt problemidir. Güneş, hormonal değişiklikler, akne izleri ve yaşlanma gibi faktörler, ciltte lekelenmelere neden olabilir. Bu yazıda, cilt lekeler...</div>
          
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-c0f5-9" data-blog-post-id="4">
        <div class="u-container-layout u-similar-container u-block-c0f5-24">
          <h4 class="u-blog-control u-text u-block-c0f5-26">
            <a class="u-post-header-link" href="4">Egzama ve Sedef Hastalığı: Belirtileri ve Tedavi Yöntemleri</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-c0f5-25" src="np://user.desktop.nicepage.com/Site_844523521/images/BLOG_Egzama.jpg?rand=ecba">
          <div class="u-blog-control u-post-content u-text u-block-c0f5-4">Egzama ve sedef hastalığı, kronik cilt rahatsızlıkları olup, hem fiziksel hem de psikolojik olarak kişilerin yaşam kalitesini etkileyebilir. Bu hastalıklar, benzer belirtilere sahip olsa da farklı nedenlerle ortaya çıkar ve farklı tedavi yöntemleri gerekt...</div>
          
        </div>
      </div>
    </div><div class="has-pagination u-list-control"><ul class="responsive-style1 u-pagination u-unstyled u-block-c0f5-29">
        <li class="disabled prev u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">〈</a>
        </li>
        <li class="active u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">1</a>
        </li>
        <li class="u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">2</a>
        </li>
        <li class="u-nav-item u-pagination-item u-pagination-separator">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">...</a>
        </li>
        <li class="u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">8</a>
        </li>
        <li class="next u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px">〉</a>
        </li>
    </ul></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c0f5-2 {
    min-height: 561px;
  }
  .u-block-c0f5-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-c0f5-28 {
    grid-auto-columns: calc(33.3333% - 14.6667px);
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-c0f5-14 {
    background-image: none;
  }
  .u-block-c0f5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c0f5-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c0f5-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c0f5-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c0f5-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c0f5-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c0f5-2 {
    min-height: 484px;
  }
  .u-block-c0f5-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-c0f5-28 {
    grid-auto-columns: calc(33.3333% - 14.6667px);
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-c0f5-14 {
    background-image: none;
  }
  .u-block-c0f5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c0f5-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c0f5-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c0f5-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c0f5-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c0f5-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c0f5-2 {
    min-height: 956px;
  }
  .u-block-c0f5-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-c0f5-28 {
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-c0f5-14 {
    background-image: none;
  }
  .u-block-c0f5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c0f5-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c0f5-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c0f5-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c0f5-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c0f5-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c0f5-2 {
    min-height: 956px;
  }
  .u-block-c0f5-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-c0f5-28 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 22px;
    min-height: 441px;
  }
  .u-block-c0f5-14 {
    background-image: none;
  }
  .u-block-c0f5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0f5-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c0f5-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0f5-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c0f5-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0f5-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-25 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c0f5-2 {
    min-height: 956px;
  }
  .u-block-c0f5-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-c0f5-28 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 22px;
    min-height: 441px;
  }
  .u-block-c0f5-14 {
    background-image: none;
  }
  .u-block-c0f5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0f5-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c0f5-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0f5-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c0f5-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0f5-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c0f5-25 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-c0f5-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>