<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Gönderi 6 Başlık"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;post-details-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Post&quot;"><section class="u-clearfix u-palette-2-dark-2 u-block-c77c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7723" data-source="functional_fix" data-id="c77c">
  <div class="u-clearfix u-sheet u-block-c77c-2"><h6 class="u-text u-text-default u-block-c77c-43" data-lang-tr="Blog Yazıları">Blog Yazıları</h6><div class="u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-block-c77c-3" id="carousel-1e67">
      
      <div class="u-gallery-inner u-block-c77c-4" role="listbox" data-key="rouded"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-c77c-9" data-href="1">
        <div class="u-back-slide u-block-c77c-10" data-image-width="708" data-image-height="472">
            <img class="u-back-image u-block-c77c-11" src="np://user.desktop.nicepage.com/Site_844523521/images/BLOG_Akne.jpg?rand=5083" alt="Sivilce ve Akne">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-c77c-12" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading">Sivilce ve Akne</h5>
            <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;">Akne, hem ergenlik döneminde hem de yetişkinlerde sık görülen bir cilt problemidir. </p>
        </div></div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-c77c-13" data-href="5">
        <div class="u-back-slide u-block-c77c-14" data-image-width="708" data-image-height="481">
            <img class="u-back-image u-block-c77c-15" src="np://user.desktop.nicepage.com/Site_844523521/images/BLOG_LekeBen.jpg?rand=6582" alt="">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-c77c-16" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading"></h5>
            <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;">Cilt lekeleri, özellikle yüz bölgesinde rahatsız edici bir görünüme neden olabilir. </p>
        </div></div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-c77c-17" data-href="2">
        <div class="u-back-slide u-block-c77c-18" data-image-width="708" data-image-height="472">
            <img class="u-back-image u-block-c77c-19" src="np://user.desktop.nicepage.com/Site_844523521/images/BLOG_Yaslilik.jpg?rand=0bf1" alt="Egzama">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-c77c-20" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading"></h5>
            <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;">Cilt yaşlanması, özellikle 30'lu yaşlardan sonra birçok kişinin endişe duyduğu bir konudur.</p>
        </div></div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-c77c-31" data-href="3">
        <div class="u-back-slide u-block-c77c-32" data-image-width="708" data-image-height="480">
            <img class="u-back-image u-block-c77c-33" src="np://user.desktop.nicepage.com/Site_844523521/images/BLOG_Gunes.jpg?rand=4dea" alt="">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-c77c-34" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading"></h5>
            <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;" data-lang-tr="At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.">Güneş ışınları, cilt kanseri riskini artırmanın yanı sıra lekelenme ve erken yaşlanmaya da neden olabilir.</p>
        </div></div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-c77c-39" data-href="6">
        <div class="u-back-slide u-block-c77c-40" data-image-width="708" data-image-height="480">
            <img class="u-back-image u-block-c77c-41" src="np://user.desktop.nicepage.com/Site_844523521/images/BLOG_SAC.jpg?rand=96b9" alt="Saç Dökülmesi">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-c77c-42" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading">Saç Dökülmesi</h5>
            <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;" data-lang-tr="At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.">Saç dökülmesinin nedenleri, beslenme önerileri, ilaç tedavileri ve saç ekimi gibi cerrahi yöntemler</p>
        </div></div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-c77c-46" data-image-width="709" data-image-height="472" data-href="4">
    <div class="u-back-slide u-block-c77c-48">
        <img class="u-back-image u-block-c77c-49" src="np://user.desktop.nicepage.com/Site_844523521/images/BLOG_Egzama.jpg?rand=e8be">
    </div>
    <div class="u-over-slide u-shading u-valign-bottom u-block-c77c-47">
        <h5 class="u-gallery-heading" data-lang-tr=""></h5>
        <p class="u-gallery-text" style="margin-top: 20px; font-size: 0.75rem;" data-lang-tr="">Egzama ve sedef, kronik cilt hastalıklarıdır ve yaşam kalitesini olumsuz etkileyebilir.</p>
    </div>
</div></div>
      
      
    <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-palette-2-light-3 u-spacing-10 u-text-black u-block-c77c-44" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-palette-2-light-3 u-spacing-10 u-text-black u-block-c77c-45" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c77c-2 {
    min-height: 297px;
    margin-bottom: 0;
  }
  .u-block-c77c-43 {
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c77c-3 {
    height: 128px;
    margin-top: 8px;
    margin-bottom: 19px;
    width: 100%;
  }
  .u-block-c77c-4 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-c77c-9 {
    margin-right: 10px;
  }
  .u-block-c77c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-13 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-17 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-31 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-39 {
    margin-right: 10px;
  }
  .u-block-c77c-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-46 {
    margin-right: 10px;
  }
  .u-block-c77c-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-c77c-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c77c-2 {
    margin-bottom: 0;
    min-height: 297px;
  }
  .u-block-c77c-43 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-c77c-3 {
    height: 128px;
    margin-top: 8px;
    margin-bottom: 19px;
    width: 100%;
  }
  .u-block-c77c-4 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-c77c-9 {
    margin-right: 10px;
  }
  .u-block-c77c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-13 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-17 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-31 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-39 {
    margin-right: 10px;
  }
  .u-block-c77c-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-46 {
    margin-right: 10px;
  }
  .u-block-c77c-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-c77c-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c77c-2 {
    margin-bottom: 0;
    min-height: 297px;
  }
  .u-block-c77c-43 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-c77c-3 {
    height: 128px;
    margin-top: 8px;
    margin-bottom: 19px;
    width: 100%;
  }
  .u-block-c77c-4 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-c77c-9 {
    margin-right: 10px;
  }
  .u-block-c77c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-13 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-17 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-31 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-39 {
    margin-right: 10px;
  }
  .u-block-c77c-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-46 {
    margin-right: 10px;
  }
  .u-block-c77c-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-c77c-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c77c-2 {
    margin-bottom: 0;
    min-height: 297px;
  }
  .u-block-c77c-43 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-c77c-3 {
    height: 128px;
    margin-top: 8px;
    margin-bottom: 19px;
    width: 100%;
  }
  .u-block-c77c-4 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-c77c-9 {
    margin-right: 10px;
  }
  .u-block-c77c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-13 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-17 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-31 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-39 {
    margin-right: 10px;
  }
  .u-block-c77c-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-46 {
    margin-right: 10px;
  }
  .u-block-c77c-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-c77c-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c77c-2 {
    margin-bottom: 0;
    min-height: 297px;
  }
  .u-block-c77c-43 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-c77c-3 {
    height: 128px;
    margin-top: 8px;
    margin-bottom: 19px;
    width: 100%;
  }
  .u-block-c77c-4 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-c77c-9 {
    margin-right: 10px;
  }
  .u-block-c77c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-13 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-17 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-31 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c77c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-39 {
    margin-right: 10px;
  }
  .u-block-c77c-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-46 {
    margin-right: 10px;
  }
  .u-block-c77c-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-c77c-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-c77c-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-f497-1" custom-posts-hash="[I,T]" data-id="f497" data-style="post-details-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-d825">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-f497-2">
    <div class="u-container-style u-expanded-width u-post-details u-block-f497-3" data-blog-post-id="6">
      <div class="u-container-layout u-valign-middle u-block-f497-4">
        <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-f497-6" src="np://user.desktop.nicepage.com/Site_844523521/images/BLOG_SAC.jpg?rand=a689">
        <h2 class="u-blog-control u-text u-block-f497-5">
          <a class="u-post-header-link" href="6">Saç Dökülmesi ve Saç Ekimi: Çözüm Önerileri</a>
        </h2>
        <div class="u-blog-control u-metadata u-block-f497-8"><span class="u-meta-date u-meta-icon">Fri Jan 31 2025</span></div>
        <div class="u-align-justify u-blog-control u-post-content u-text u-block-f497-7">Saç dökülmesi, hem erkeklerde hem de kadınlarda sıkça görülen ve özgüveni etkileyebilen bir problemdir. Genetik faktörler, hormonal değişiklikler, stres ve çevresel etkenler, saç dökülmesinin başlıca nedenleri arasındadır. Bu yazıda, saç dökülmesinin nede...</div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f497-2 {
    min-height: 835px;
  }
  .u-block-f497-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: -10px;
  }
  .u-block-f497-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f497-6 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f497-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f497-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f497-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f497-2 {
    min-height: 835px;
  }
  .u-block-f497-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: -10px;
  }
  .u-block-f497-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f497-6 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f497-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f497-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f497-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f497-2 {
    min-height: 782px;
  }
  .u-block-f497-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f497-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f497-6 {
    height: 423px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f497-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f497-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f497-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f497-2 {
    min-height: 722px;
  }
  .u-block-f497-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f497-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f497-6 {
    height: 354px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-f497-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f497-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f497-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f497-2 {
    min-height: 656px;
  }
  .u-block-f497-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f497-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f497-6 {
    height: 275px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-f497-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f497-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f497-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
</section>
</body></html>