<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><style class="custom-css" type="text/css">.opasiti {
 opacity: 0.5;
}
.opasiti7 {
 opacity: 0.7;
}</style><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6373356" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="skrollable u-clearfix u-image u-shading u-block-95b0-7" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d17c" data-id="95b0" data-background="[{&quot;id&quot;:&quot;5ee1&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.5},{&quot;opacity&quot;:0.5}]},{&quot;id&quot;:&quot;c79d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:720,&quot;width&quot;:1280}]" data-shading="linear-gradient(0deg, rgba(var(--palette-2-dark-1-r),var(--palette-2-dark-1-g),var(--palette-2-dark-1-b),0.5), rgba(var(--palette-2-dark-1-r),var(--palette-2-dark-1-g),var(--palette-2-dark-1-b),0.5))">
  <div class="u-clearfix u-sheet u-block-95b0-2"><h1 class="u-align-left u-custom-font u-text u-text-default u-block-95b0-3" data-lang-en="SSS" data-lang-tr="V L OG​">V L OG​</h1><p class="u-align-left u-custom-font u-font-oswald u-text u-block-95b0-4" data-lang-en=" At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." data-lang-tr="Video arşiv​" data-editor-hide-on="ee20c268-485f-0d11-6f24-f104f14cb220">Video arşiv​</p><span class="u-file-icon u-icon u-text-palette-1-base u-block-95b0-6" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn" data-editor-hide-on="6bc253a3-bce3-2863-881a-2e1d53a43956"><img src="np://user.desktop.nicepage.com/Site_844523521/images/5806342.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_844523521/images/5806342.png" data-color=""></span></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-95b0-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/HeaderYoutube.jpg?rand=aaa2');
    background-position: 50% 50%, 50% 25.23%;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, cover;
  }
  .u-block-95b0-2 {
    min-height: 336px;
  }
  .u-block-95b0-3 {
    font-family: Allura;
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-95b0-4 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-right: 514px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-95b0-6 {
    width: 80px;
    height: 80px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.9;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 2;
    margin-top: -18px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-95b0-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/HeaderYoutube.jpg?rand=aaa2');
    background-position: 50% 50%, 50% 25.23%;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, cover;
  }
  .u-block-95b0-2 {
    min-height: 304px;
  }
  .u-block-95b0-3 {
    font-family: Allura;
    margin-top: 146px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-95b0-4 {
    font-size: 1.5rem;
    width: 626px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 314px;
    margin-bottom: 0;
  }
  .u-block-95b0-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.9;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 2;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 80px;
    height: 80px;
    margin-top: -18px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-95b0-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/HeaderYoutube.jpg?rand=aaa2');
    background-position: 50% 50%, 50% 25.23%;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, cover;
  }
  .u-block-95b0-2 {
    min-height: 304px;
  }
  .u-block-95b0-3 {
    font-family: Allura;
    margin-top: 146px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-95b0-4 {
    font-size: 1.5rem;
    width: 626px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 94px;
    margin-bottom: 0;
  }
  .u-block-95b0-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.9;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 2;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 80px;
    height: 80px;
    margin-top: -18px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-95b0-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/HeaderYoutube.jpg?rand=aaa2');
    background-position: 50% 50%, 50% 25.23%;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, cover;
  }
  .u-block-95b0-2 {
    min-height: 269px;
  }
  .u-block-95b0-3 {
    font-family: Allura;
    margin-top: 146px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-95b0-4 {
    font-size: 1rem;
    width: 540px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95b0-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.9;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 2;
    width: 80px;
    height: 80px;
    margin-top: 20px;
    margin-right: 74px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-95b0-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/HeaderYoutube.jpg?rand=aaa2');
    background-position: 50% 50%, 50% 25.23%;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, cover;
  }
  .u-block-95b0-2 {
    min-height: 197px;
  }
  .u-block-95b0-3 {
    font-family: Allura;
    margin-top: 146px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-95b0-4 {
    font-size: 1rem;
    width: 340px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95b0-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.9;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 2;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 80px;
    height: 80px;
    margin-top: 20px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-f7b5-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f7b5" data-style="gallery-2" id="sec-7e42" data-source="Sketch" data-outline-name="VideoArsiv">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-f7b5-2" data-height-lg="598" data-height-md="534" data-height-sm="923" data-height-xs="1784">
    
    
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-f7b5-5" id="carousel-ee64">
      
      <div class="u-gallery-inner u-block-f7b5-19" role="listbox" data-key="rouded">
        <div class="u-effect-fade u-gallery-item u-block-f7b5-72" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-73">
        <img class="u-back-image u-expanded u-block-f7b5-86" src="np://user.desktop.nicepage.com/Site_844523521/images/1.jpg?rand=89fe">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-74">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-f7b5-9">
          <div class="u-back-slide u-video u-block-f7b5-10"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-f7b5-33">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/B9YKnNtFqds?playlist=B9YKnNtFqds&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div><div class="u-video-shading"></div></div></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-11" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-f7b5-42" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-43">
        <img class="u-back-image u-expanded u-block-f7b5-75" src="np://user.desktop.nicepage.com/Site_844523521/images/4.jpg?rand=aa4c">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-44">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-f7b5-6">
          <div class="u-back-slide u-block-f7b5-7" data-image-width="1280" data-image-height="720"><img src="np://user.desktop.nicepage.com/Site_844523521/images/5.jpg?rand=3e68" alt="" data-image-width="2000" data-image-height="1333" data-lang-tr="" class="u-back-image u-expanded u-block-f7b5-38"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-8" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        
        
        
        
      <div class="u-effect-fade u-gallery-item u-block-f7b5-39" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-40">
        <img class="u-back-image u-expanded u-block-f7b5-76" src="np://user.desktop.nicepage.com/Site_844523521/images/2.jpg?rand=2c01">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-41">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-f7b5-45" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-46">
        <img class="u-back-image u-expanded u-block-f7b5-77" src="np://user.desktop.nicepage.com/Site_844523521/images/8.jpg?rand=56bc">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-47">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-f7b5-48" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-49">
        <img class="u-back-image u-expanded u-block-f7b5-78" src="np://user.desktop.nicepage.com/Site_844523521/images/6.jpg?rand=cbf7">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-50">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-f7b5-51" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-52">
        <img class="u-back-image u-expanded u-block-f7b5-79" src="np://user.desktop.nicepage.com/Site_844523521/images/10.jpg?rand=a65f">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-53">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-f7b5-54" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-55">
        <img class="u-back-image u-expanded u-block-f7b5-80" src="np://user.desktop.nicepage.com/Site_844523521/images/7.jpg?rand=979b">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-56">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-f7b5-57" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-58">
        <img class="u-back-image u-expanded u-block-f7b5-81" src="np://user.desktop.nicepage.com/Site_844523521/images/12.jpg?rand=0b54">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-59">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-f7b5-60" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-61">
        <img class="u-back-image u-expanded u-block-f7b5-82" src="np://user.desktop.nicepage.com/Site_844523521/images/9.jpg?rand=fd15">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-62">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-f7b5-63" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-64">
        <img class="u-back-image u-expanded u-block-f7b5-83" src="np://user.desktop.nicepage.com/Site_844523521/images/13.jpg?rand=7865">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-65">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-f7b5-66" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-67">
        <img class="u-back-image u-expanded u-block-f7b5-84" src="np://user.desktop.nicepage.com/Site_844523521/images/11.jpg?rand=d3d9">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-68">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-f7b5-69" data-image-width="1280" data-image-height="720">
    <div class="u-back-slide u-block-f7b5-70">
        <img class="u-back-image u-expanded u-block-f7b5-85" src="np://user.desktop.nicepage.com/Site_844523521/images/31.jpg?rand=25b4">
    </div>
    <div class="u-over-slide u-shading u-valign-middle u-block-f7b5-71">
        <h3 class="u-gallery-heading" data-lang-tr=""></h3>
        <p class="u-gallery-text" data-lang-tr=""></p>
    </div>
</div></div>
      
      
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f7b5-2 {
    min-height: 1317px;
  }
  .u-block-f7b5-5 {
    height: 1164px;
    margin-top: 78px;
    margin-bottom: 58px;
    grid-gap: 17px;
  }
  .u-block-f7b5-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-f7b5-72 {
    margin-right: 0;
  }
  .u-block-f7b5-73 {
    background-image: none;
  }
  .u-block-f7b5-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-9 {
    margin-right: 0;
  }
  .u-block-f7b5-33 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-f7b5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-42 {
    margin-right: 0;
  }
  .u-block-f7b5-43 {
    background-image: none;
  }
  .u-block-f7b5-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-6 {
    margin-right: 0;
  }
  .u-block-f7b5-7 {
    background-image: none;
  }
  .u-block-f7b5-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-39 {
    margin-right: 0;
  }
  .u-block-f7b5-40 {
    background-image: none;
  }
  .u-block-f7b5-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-45 {
    margin-right: 0;
  }
  .u-block-f7b5-46 {
    background-image: none;
  }
  .u-block-f7b5-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-48 {
    margin-right: 0;
  }
  .u-block-f7b5-49 {
    background-image: none;
  }
  .u-block-f7b5-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-51 {
    margin-right: 0;
  }
  .u-block-f7b5-52 {
    background-image: none;
  }
  .u-block-f7b5-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-54 {
    margin-right: 0;
  }
  .u-block-f7b5-55 {
    background-image: none;
  }
  .u-block-f7b5-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-57 {
    margin-right: 0;
  }
  .u-block-f7b5-58 {
    background-image: none;
  }
  .u-block-f7b5-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-60 {
    margin-right: 0;
  }
  .u-block-f7b5-61 {
    background-image: none;
  }
  .u-block-f7b5-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-63 {
    margin-right: 0;
  }
  .u-block-f7b5-64 {
    background-image: none;
  }
  .u-block-f7b5-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-66 {
    margin-right: 0;
  }
  .u-block-f7b5-67 {
    background-image: none;
  }
  .u-block-f7b5-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-69 {
    margin-right: 0;
  }
  .u-block-f7b5-70 {
    background-image: none;
  }
  .u-block-f7b5-71 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f7b5-2 {
    min-height: 1119px;
  }
  .u-block-f7b5-5 {
    margin-top: 148px;
    margin-bottom: 58px;
    grid-gap: 17px;
    height: 966px;
  }
  .u-block-f7b5-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-f7b5-72 {
    margin-right: 0;
  }
  .u-block-f7b5-73 {
    background-image: none;
  }
  .u-block-f7b5-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-9 {
    margin-right: 0;
  }
  .u-block-f7b5-33 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-f7b5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-42 {
    margin-right: 0;
  }
  .u-block-f7b5-43 {
    background-image: none;
  }
  .u-block-f7b5-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-6 {
    margin-right: 0;
  }
  .u-block-f7b5-7 {
    background-image: none;
  }
  .u-block-f7b5-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-39 {
    margin-right: 0;
  }
  .u-block-f7b5-40 {
    background-image: none;
  }
  .u-block-f7b5-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-45 {
    margin-right: 0;
  }
  .u-block-f7b5-46 {
    background-image: none;
  }
  .u-block-f7b5-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-48 {
    margin-right: 0;
  }
  .u-block-f7b5-49 {
    background-image: none;
  }
  .u-block-f7b5-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-51 {
    margin-right: 0;
  }
  .u-block-f7b5-52 {
    background-image: none;
  }
  .u-block-f7b5-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-54 {
    margin-right: 0;
  }
  .u-block-f7b5-55 {
    background-image: none;
  }
  .u-block-f7b5-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-57 {
    margin-right: 0;
  }
  .u-block-f7b5-58 {
    background-image: none;
  }
  .u-block-f7b5-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-60 {
    margin-right: 0;
  }
  .u-block-f7b5-61 {
    background-image: none;
  }
  .u-block-f7b5-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-63 {
    margin-right: 0;
  }
  .u-block-f7b5-64 {
    background-image: none;
  }
  .u-block-f7b5-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-66 {
    margin-right: 0;
  }
  .u-block-f7b5-67 {
    background-image: none;
  }
  .u-block-f7b5-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-69 {
    margin-right: 0;
  }
  .u-block-f7b5-70 {
    background-image: none;
  }
  .u-block-f7b5-71 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f7b5-2 {
    min-height: 1685px;
  }
  .u-block-f7b5-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 1565px;
    grid-gap: 17px;
  }
  .u-block-f7b5-19 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 22px;
  }
  .u-block-f7b5-72 {
    margin-right: 0;
  }
  .u-block-f7b5-73 {
    background-image: none;
  }
  .u-block-f7b5-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-9 {
    margin-right: 0;
  }
  .u-block-f7b5-33 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-f7b5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-42 {
    margin-right: 0;
  }
  .u-block-f7b5-43 {
    background-image: none;
  }
  .u-block-f7b5-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-6 {
    margin-right: 0;
  }
  .u-block-f7b5-7 {
    background-image: none;
  }
  .u-block-f7b5-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-39 {
    margin-right: 0;
  }
  .u-block-f7b5-40 {
    background-image: none;
  }
  .u-block-f7b5-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-45 {
    margin-right: 0;
  }
  .u-block-f7b5-46 {
    background-image: none;
  }
  .u-block-f7b5-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-48 {
    margin-right: 0;
  }
  .u-block-f7b5-49 {
    background-image: none;
  }
  .u-block-f7b5-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-51 {
    margin-right: 0;
  }
  .u-block-f7b5-52 {
    background-image: none;
  }
  .u-block-f7b5-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-54 {
    margin-right: 0;
  }
  .u-block-f7b5-55 {
    background-image: none;
  }
  .u-block-f7b5-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-57 {
    margin-right: 0;
  }
  .u-block-f7b5-58 {
    background-image: none;
  }
  .u-block-f7b5-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-60 {
    margin-right: 0;
  }
  .u-block-f7b5-61 {
    background-image: none;
  }
  .u-block-f7b5-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-63 {
    margin-right: 0;
  }
  .u-block-f7b5-64 {
    background-image: none;
  }
  .u-block-f7b5-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-66 {
    margin-right: 0;
  }
  .u-block-f7b5-67 {
    background-image: none;
  }
  .u-block-f7b5-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-69 {
    margin-right: 0;
  }
  .u-block-f7b5-70 {
    background-image: none;
  }
  .u-block-f7b5-71 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f7b5-2 {
    min-height: 5207px;
  }
  .u-block-f7b5-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    grid-gap: 17px;
    height: 4716px;
  }
  .u-block-f7b5-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 22px;
  }
  .u-block-f7b5-72 {
    margin-right: 0;
  }
  .u-block-f7b5-73 {
    background-image: none;
  }
  .u-block-f7b5-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-9 {
    margin-right: 0;
  }
  .u-block-f7b5-33 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-f7b5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-42 {
    margin-right: 0;
  }
  .u-block-f7b5-43 {
    background-image: none;
  }
  .u-block-f7b5-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-6 {
    margin-right: 0;
  }
  .u-block-f7b5-7 {
    background-image: none;
  }
  .u-block-f7b5-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-39 {
    margin-right: 0;
  }
  .u-block-f7b5-40 {
    background-image: none;
  }
  .u-block-f7b5-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-45 {
    margin-right: 0;
  }
  .u-block-f7b5-46 {
    background-image: none;
  }
  .u-block-f7b5-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-48 {
    margin-right: 0;
  }
  .u-block-f7b5-49 {
    background-image: none;
  }
  .u-block-f7b5-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-51 {
    margin-right: 0;
  }
  .u-block-f7b5-52 {
    background-image: none;
  }
  .u-block-f7b5-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-54 {
    margin-right: 0;
  }
  .u-block-f7b5-55 {
    background-image: none;
  }
  .u-block-f7b5-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-57 {
    margin-right: 0;
  }
  .u-block-f7b5-58 {
    background-image: none;
  }
  .u-block-f7b5-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-60 {
    margin-right: 0;
  }
  .u-block-f7b5-61 {
    background-image: none;
  }
  .u-block-f7b5-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-63 {
    margin-right: 0;
  }
  .u-block-f7b5-64 {
    background-image: none;
  }
  .u-block-f7b5-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-66 {
    margin-right: 0;
  }
  .u-block-f7b5-67 {
    background-image: none;
  }
  .u-block-f7b5-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-69 {
    margin-right: 0;
  }
  .u-block-f7b5-70 {
    background-image: none;
  }
  .u-block-f7b5-71 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f7b5-2 {
    min-height: 3138px;
  }
  .u-block-f7b5-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 3051px;
    grid-gap: 17px;
  }
  .u-block-f7b5-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 25px;
  }
  .u-block-f7b5-72 {
    margin-right: 0;
  }
  .u-block-f7b5-73 {
    background-image: none;
  }
  .u-block-f7b5-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-9 {
    margin-right: 0;
  }
  .u-block-f7b5-33 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-f7b5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-42 {
    margin-right: 0;
  }
  .u-block-f7b5-43 {
    background-image: none;
  }
  .u-block-f7b5-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-6 {
    margin-right: 0;
  }
  .u-block-f7b5-7 {
    background-image: none;
  }
  .u-block-f7b5-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-39 {
    margin-right: 0;
  }
  .u-block-f7b5-40 {
    background-image: none;
  }
  .u-block-f7b5-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-45 {
    margin-right: 0;
  }
  .u-block-f7b5-46 {
    background-image: none;
  }
  .u-block-f7b5-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-48 {
    margin-right: 0;
  }
  .u-block-f7b5-49 {
    background-image: none;
  }
  .u-block-f7b5-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-51 {
    margin-right: 0;
  }
  .u-block-f7b5-52 {
    background-image: none;
  }
  .u-block-f7b5-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-54 {
    margin-right: 0;
  }
  .u-block-f7b5-55 {
    background-image: none;
  }
  .u-block-f7b5-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-57 {
    margin-right: 0;
  }
  .u-block-f7b5-58 {
    background-image: none;
  }
  .u-block-f7b5-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-60 {
    margin-right: 0;
  }
  .u-block-f7b5-61 {
    background-image: none;
  }
  .u-block-f7b5-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-63 {
    margin-right: 0;
  }
  .u-block-f7b5-64 {
    background-image: none;
  }
  .u-block-f7b5-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-66 {
    margin-right: 0;
  }
  .u-block-f7b5-67 {
    background-image: none;
  }
  .u-block-f7b5-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7b5-69 {
    margin-right: 0;
  }
  .u-block-f7b5-70 {
    background-image: none;
  }
  .u-block-f7b5-71 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section><section class="u-clearfix u-palette-2-base u-block-3f45-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-26ff" data-source="Blank" data-id="3f45">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-3f45-2"><h5 class="u-align-center u-custom-font u-text u-block-3f45-3" data-lang-en="Kayak Merkezi<br style=&quot;&quot;>
" data-lang-tr="Sağlık Merkezi<br style=&quot;&quot;>
" data-lang-de="Sağlık Merkezi<br style=&quot;&quot;>
">Sağlık Merkezi<br style="">
</h5><h2 class="u-align-center u-custom-font u-text u-block-3f45-4" data-lang-en="Karlı Mutluluğu Keşfedin, Macera Sizi Bekliyor!" data-lang-tr="Dermatolog gözüyle&amp;nbsp;<br>anti aging yaklaşımı." data-lang-de="Dermatolog gözüyle&amp;nbsp;<br>anti aging yaklaşımı.">Dermatolog gözüyle&nbsp;<br>anti aging yaklaşımı.</h2><a href="https://www.doktorsitesi.com/uzm-dr-aylin-sema-tirpanci/dermatoloji-geleneksel-ve-tamamlayici-tip-medikal-estetik-sertifikali-tip-doktoru/istanbul" class="u-align-center u-border-none u-btn u-button-style u-block-3f45-5" data-lang-en="{&quot;content&quot;:&quot;Bizimle İletişime Geçin<br style=\&quot;\&quot;>\n&quot;,&quot;href&quot;:&quot;&quot;}" data-lang-tr="{&quot;content&quot;:&quot;Randevu Almak için Tıklayın&quot;,&quot;href&quot;:&quot;https://www.doktorsitesi.com/uzm-dr-aylin-sema-tirpanci/dermatoloji-geleneksel-ve-tamamlayici-tip-medikal-estetik-sertifikali-tip-doktoru/istanbul&quot;}" data-lang-de="{&quot;content&quot;:&quot;Bizimle İletişime Geçin<br style=\&quot;\&quot;>\n&quot;,&quot;href&quot;:&quot;&quot;}">Randevu Almak için Tıklayın</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3f45-1 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3f45-2 {
    min-height: 415px;
  }
  .u-block-3f45-3 {
    font-family: Sansita;
    margin-top: 60px;
    margin-right: 499px;
    margin-bottom: 0;
    margin-left: 512px;
  }
  .u-block-3f45-4 {
    font-size: 4.5rem;
    font-family: Allura;
    margin-top: 22px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-3f45-5 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f45-1 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3f45-2 {
    min-height: 415px;
  }
  .u-block-3f45-3 {
    margin-top: 60px;
    margin-left: 412px;
    margin-right: 399px;
    margin-bottom: 0;
    font-family: Sansita;
  }
  .u-block-3f45-4 {
    font-size: 4.5rem;
    margin-top: 22px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    font-family: Allura;
  }
  .u-block-3f45-5 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f45-1 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3f45-2 {
    min-height: 388px;
  }
  .u-block-3f45-3 {
    margin-top: 60px;
    margin-left: 302px;
    margin-right: 289px;
    margin-bottom: 0;
    font-family: Sansita;
  }
  .u-block-3f45-4 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Allura;
  }
  .u-block-3f45-5 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f45-1 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3f45-2 {
    min-height: 356px;
  }
  .u-block-3f45-3 {
    margin-top: 70px;
    margin-left: 212px;
    margin-right: 199px;
    margin-bottom: 0;
    font-family: Sansita;
  }
  .u-block-3f45-4 {
    font-size: 2.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-family: Allura;
  }
  .u-block-3f45-5 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 44px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3f45-1 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3f45-2 {
    min-height: 356px;
  }
  .u-block-3f45-3 {
    margin-top: -93px;
    margin-left: 112px;
    margin-right: 99px;
    margin-bottom: 0;
    font-family: Sansita;
  }
  .u-block-3f45-4 {
    font-size: 1.875rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-family: Allura;
  }
  .u-block-3f45-5 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -93px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style></section>
</body></html>