<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Zamansız güzelliğinizi öne çıkaran, doğal ve estetik dokunuşlarla ışıldayın! 
Uzm. Dr. Aylin Sema Tırpancı. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Semtasoft 7.2.3, semtasoft.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Sansita:400,400i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6423493" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-de="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.me" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="skrollable u-clearfix u-gradient u-image u-block-d49a-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bdc0" data-id="d49a" data-background="[{&quot;id&quot;:&quot;f294&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;2a27&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:781,&quot;width&quot;:3750},{&quot;id&quot;:&quot;2b5c&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d49a-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d49a-13 {
    min-height: 175px;
  }
  .u-block-d49a-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-d49a-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 71px;
  }
  .u-block-d49a-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-d49a-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 46px;
  }
  .u-block-d49a-8 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-d49a-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-d49a-6 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-d49a-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d49a-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d49a-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d49a-13 {
    min-height: 145px;
  }
  .u-block-d49a-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-d49a-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 59px;
  }
  .u-block-d49a-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d49a-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 38px;
  }
  .u-block-d49a-8 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-d49a-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-d49a-6 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-d49a-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d49a-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d49a-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d49a-13 {
    min-height: 207px;
  }
  .u-block-d49a-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-d49a-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 83px;
  }
  .u-block-d49a-5 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d49a-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 94px;
  }
  .u-block-d49a-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-d49a-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d49a-6 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-d49a-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d49a-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d49a-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d49a-13 {
    min-height: 241px;
  }
  .u-block-d49a-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-d49a-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 68px;
  }
  .u-block-d49a-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-d49a-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-d49a-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d49a-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d49a-6 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-d49a-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d49a-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d49a-14 {
    background-image: linear-gradient(to bottom, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), url('np://user.desktop.nicepage.com/Site_844523521/images/DrAylinGenis.jpg?rand=e349'), linear-gradient(to bottom, rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 1));
    background-position: 50% 50%, 50% 0%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d49a-13 {
    min-height: 212px;
  }
  .u-block-d49a-3 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-d49a-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 43px;
  }
  .u-block-d49a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d49a-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 65px;
  }
  .u-block-d49a-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d49a-10 {
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d49a-6 {
    width: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 0;
  }
  .u-block-d49a-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d49a-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-d49a-13"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-d49a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-block-d49a-4" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn"><div class="u-container-layout u-valign-top u-block-d49a-5">
</div></div>
<div class="u-align-right u-container-align-right u-container-align-right-lg u-container-align-right-xl u-container-style u-layout-cell u-size-30 u-block-d49a-7" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn" data-editor-hide-on="c4447bf1-7b7b-feb1-b01a-d08c771614c9"><div class="u-container-layout u-block-d49a-8">
<h6 class="u-align-right u-hidden-block u-text u-text-body-alt-color u-block-d49a-10" data-lang-en="-10 Ortalama Sıcaklık<br style=&quot;&quot;>
" data-lang-tr="hissedilen yaş 40" data-lang-de="hissedilen yaş 40">hissedilen yaş 40</h6></div></div>  </div></div></div><h5 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-d49a-6" data-lang-en="Welcome<br style=&quot;&quot;>
" data-lang-tr="<a href=&quot;867018198&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-control u-block-d49a-15&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;U<span style=\&amp;quot;font-size: 1.125rem;\&amp;quot;>ygulamalar</span>&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;867018198&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;5030&quot;>U<span style=&quot;font-size: 1.125rem;&quot;>ygulamalar</span></a><span style=&quot;font-size: 1.125rem;&quot;> &amp;gt; <a href=&quot;86714482&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-control u-block-d49a-16&quot; data-lang-tr=&quot;{&amp;quot;content&amp;quot;:&amp;quot;GETAT&amp;amp;nbsp;&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;86714482&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;5031&quot;>GETAT&amp;nbsp;</a>&amp;gt;&amp;nbsp;<br></span>Akupunktur" data-lang-de="Willkommen<br style=&quot;&quot;>
"><a href="867018198" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-1 u-block-d49a-15" data-lang-tr="{&quot;content&quot;:&quot;U<span style=\&quot;font-size: 1.125rem;\&quot;>ygulamalar</span>&quot;,&quot;href&quot;:&quot;867018198&quot;}">U<span style="font-size: 1.125rem;">ygulamalar</span></a><span style="font-size: 1.125rem;"> &gt; <a href="86714482" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-block-d49a-16" data-lang-tr="{&quot;content&quot;:&quot;GETAT&amp;nbsp;&quot;,&quot;href&quot;:&quot;86714482&quot;}">GETAT&nbsp;</a>&gt;&nbsp;<br></span>Akupunktur</h5></div></section><section class="u-clearfix u-container-align-center u-block-0252-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c511" data-source="functional_fix" data-id="0252">
  <div class="u-clearfix u-sheet u-block-0252-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-0252-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-0252-9" data-background="[]"><div class="u-container-layout u-valign-top u-block-0252-10">
<img class="u-image u-image-round u-radius u-block-0252-11" src="np://user.desktop.nicepage.com/Site_844523521/images/botoks-uygulamalari-01.jpg?rand=f40d" alt="" data-image-width="444" data-image-height="373" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X" data-lang-tr="" data-lang-en=""><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-0252-14" data-lang-tr="​Doğal Dengenizi Yeniden Keşfedin!<br style=&quot;&quot;>
" data-lang-en="​Doğal Dengenizi Yeniden Keşfedin!<br style=&quot;&quot;>
">​Doğal Dengenizi Yeniden Keşfedin!<br style="">
</h5></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-0252-4" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-0252-5">
<h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-0252-6" data-lang-tr="​Akupunktur: Doğanın Şifalı Dokunuşu<br style=&quot;&quot;>
" data-lang-en="​Akupunktur: Doğanın Şifalı Dokunuşu<br style=&quot;&quot;>
">​Akupunktur: Doğanın Şifalı Dokunuşu<br style="">
</h5><h2 class="u-align-left u-custom-font u-text u-text-default u-block-0252-7" data-lang-tr="​Geleneksel Çin Tıbbının Binlerce Yıllık Şifa Tekniği" data-lang-en="​Geleneksel Çin Tıbbının Binlerce Yıllık Şifa Tekniği">​Geleneksel Çin Tıbbının Binlerce Yıllık Şifa Tekniği</h2><p class="u-align-left u-text u-text-default u-block-0252-8" data-lang-tr="​&quot;Akupunktur, vücudun doğal dengesini yeniden sağlamak, ağrıyı hafifletmek ve genel sağlığı iyileştirmek için kullanılan <span style=&quot;font-weight: 700;&quot;>geleneksel ve bilimsel olarak desteklenen</span> bir tedavi yöntemidir. <span style=&quot;font-weight: 700;&quot;>Vücutta enerji akışını düzenleyerek</span> birçok fiziksel ve zihinsel rahatsızlığa çözüm sunar.&quot;" data-lang-en="​&quot;Akupunktur, vücudun doğal dengesini yeniden sağlamak, ağrıyı hafifletmek ve genel sağlığı iyileştirmek için kullanılan <span style=&quot;font-weight: 700;&quot;>geleneksel ve bilimsel olarak desteklenen</span> bir tedavi yöntemidir. <span style=&quot;font-weight: 700;&quot;>Vücutta enerji akışını düzenleyerek</span> birçok fiziksel ve zihinsel rahatsızlığa çözüm sunar.&quot;">​"Akupunktur, vücudun doğal dengesini yeniden sağlamak, ağrıyı hafifletmek ve genel sağlığı iyileştirmek için kullanılan <span style="font-weight: 700;">geleneksel ve bilimsel olarak desteklenen</span> bir tedavi yöntemidir. <span style="font-weight: 700;">Vücutta enerji akışını düzenleyerek</span> birçok fiziksel ve zihinsel rahatsızlığa çözüm sunar."</p><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-0252-13" data-lang-tr="​Akupunktur Nedir?<br style=&quot;&quot;>
" data-lang-en="​Akupunktur Nedir?<br style=&quot;&quot;>
">​Akupunktur Nedir?<br style="">
</h5><p class="u-align-left u-text u-text-default u-block-0252-12" data-lang-tr="​Akupunktur, <span style=&quot;font-weight: 700;&quot;>vücuttaki enerji akışını (Qi) dengelemek için belirli noktalara ince iğneler batırılması esasına dayanan</span> bir tedavi yöntemidir. Geleneksel Çin Tıbbı'na göre, <span style=&quot;font-weight: 700;&quot;>hastalıkların temel sebebi enerji akışındaki bozukluklardır</span>. Akupunktur, bu enerji akışını düzenleyerek <span style=&quot;font-weight: 700;&quot;>vücudun kendini iyileştirme mekanizmasını harekete geçirir</span>.<br><br>Modern tıp, akupunkturun <span style=&quot;font-weight: 700;&quot;>sinir sistemi, bağışıklık sistemi ve dolaşım sistemi üzerinde olumlu etkiler yarattığını</span> bilimsel olarak kanıtlamıştır." data-lang-en="​Akupunktur, <span style=&quot;font-weight: 700;&quot;>vücuttaki enerji akışını (Qi) dengelemek için belirli noktalara ince iğneler batırılması esasına dayanan</span> bir tedavi yöntemidir. Geleneksel Çin Tıbbı'na göre, <span style=&quot;font-weight: 700;&quot;>hastalıkların temel sebebi enerji akışındaki bozukluklardır</span>. Akupunktur, bu enerji akışını düzenleyerek <span style=&quot;font-weight: 700;&quot;>vücudun kendini iyileştirme mekanizmasını harekete geçirir</span>.<br><br>Modern tıp, akupunkturun <span style=&quot;font-weight: 700;&quot;>sinir sistemi, bağışıklık sistemi ve dolaşım sistemi üzerinde olumlu etkiler yarattığını</span> bilimsel olarak kanıtlamıştır.">​Akupunktur, <span style="font-weight: 700;">vücuttaki enerji akışını (Qi) dengelemek için belirli noktalara ince iğneler batırılması esasına dayanan</span> bir tedavi yöntemidir. Geleneksel Çin Tıbbı'na göre, <span style="font-weight: 700;">hastalıkların temel sebebi enerji akışındaki bozukluklardır</span>. Akupunktur, bu enerji akışını düzenleyerek <span style="font-weight: 700;">vücudun kendini iyileştirme mekanizmasını harekete geçirir</span>.<br><br>Modern tıp, akupunkturun <span style="font-weight: 700;">sinir sistemi, bağışıklık sistemi ve dolaşım sistemi üzerinde olumlu etkiler yarattığını</span> bilimsel olarak kanıtlamıştır.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0252-2 {
    min-height: 753px;
  }
  .u-block-0252-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-0252-9 {
    min-height: 693px;
    --top-left-radius: 20px;
  }
  .u-block-0252-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-0252-11 {
    width: 533px;
    height: 663px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-14 {
    font-family: Allura;
    font-size: 2.8125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-4 {
    min-height: 736px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0252-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
  }
  .u-block-0252-6 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-7 {
    font-size: 3rem;
    font-family: Sansita;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0252-8 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0252-13 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0252-12 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0252-2 {
    min-height: 730px;
  }
  .u-block-0252-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-0252-9 {
    --top-left-radius: 20px;
    min-height: 571px;
  }
  .u-block-0252-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-0252-11 {
    width: 518px;
    height: 644px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-14 {
    font-family: Allura;
    font-size: 2.8125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 607px;
  }
  .u-block-0252-5 {
    padding-top: 30px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0252-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-0252-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-0252-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0252-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 22px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0252-2 {
    min-height: 587px;
  }
  .u-block-0252-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-0252-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-0252-10 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-0252-11 {
    width: 516px;
    height: 615px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-14 {
    font-family: Allura;
    font-size: 2.8125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0252-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0252-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0252-7 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-0252-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0252-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 22px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0252-2 {
    min-height: 820px;
  }
  .u-block-0252-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-0252-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-0252-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-0252-11 {
    width: 457px;
    height: 540px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-14 {
    font-family: Allura;
    font-size: 2.8125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0252-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0252-6 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-0252-7 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-0252-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0252-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 22px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0252-2 {
    min-height: 1203px;
  }
  .u-block-0252-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-0252-9 {
    --top-left-radius: 20px;
    min-height: 100px;
  }
  .u-block-0252-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-0252-11 {
    width: 330px;
    height: 390px;
    object-position: 55.03% 0.15%;
    --top-left-radius: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-14 {
    font-family: Allura;
    font-size: 2.8125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0252-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0252-6 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0252-7 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Sansita;
  }
  .u-block-0252-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0252-13 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0252-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 22px;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-block-84b3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_42cb" data-source="functional_fix" data-id="84b3" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-84b3-1 {
    margin-top: 20px;
  }
  .u-block-84b3-6 {
    min-height: 2257px;
  }
  .u-block-84b3-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84b3-1 {
    margin-top: 20px;
  }
  .u-block-84b3-6 {
    min-height: 2257px;
  }
  .u-block-84b3-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-84b3-4 {
    letter-spacing: 0px;
    width: 781px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 159px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-84b3-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84b3-1 {
    margin-top: 20px;
  }
  .u-block-84b3-6 {
    min-height: 2257px;
  }
  .u-block-84b3-3 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-84b3-4 {
    letter-spacing: 0px;
    width: 720px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-84b3-7 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-9 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-11 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-13 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84b3-1 {
    margin-top: 20px;
  }
  .u-block-84b3-6 {
    min-height: 2257px;
  }
  .u-block-84b3-3 {
    font-size: 3.75rem;
    font-style: normal;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-84b3-4 {
    letter-spacing: 0px;
    width: 540px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-84b3-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84b3-1 {
    margin-top: 20px;
  }
  .u-block-84b3-6 {
    min-height: 2320px;
  }
  .u-block-84b3-3 {
    font-size: 2.25rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84b3-4 {
    letter-spacing: 0px;
    width: 340px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-84b3-7 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-8 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-9 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-10 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-11 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-12 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-13 {
    font-size: 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84b3-14 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-84b3-6"><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-84b3-3" data-lang-tr="​Akupunktur Hangi Durumlarda Kullanılır?" data-lang-en="​Akupunktur Hangi Durumlarda Kullanılır?">​Akupunktur Hangi Durumlarda Kullanılır?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-84b3-4" data-lang-tr="<span style=&quot;font-weight: 700;&quot;>​<span style=&quot;font-weight: 700;&quot;>​</span>​</span>✅ Kronik ve akut ağrı tedavisi<br>✅ Migren ve baş ağrıları<br>✅ Stres ve anksiyete yönetimi<br>✅ Uyku bozuklukları ve uykusuzluk<br>✅ Sindirim sistemi rahatsızlıkları<br>✅ Sigara bırakma ve bağımlılık tedavisi<br>✅ Tansiyon ve dolaşım sistemi bozuklukları<br>✅ Adet düzensizlikleri ve menopoz semptomları<br>✅ Alerjiler ve bağışıklık sistemi güçlendirme<br>✅ Kilo kontrolü ve iştah dengesi<br>" data-lang-en="<span style=&quot;font-weight: 700;&quot;>​<span style=&quot;font-weight: 700;&quot;>​</span>​</span>✅ Kronik ve akut ağrı tedavisi<br>✅ Migren ve baş ağrıları<br>✅ Stres ve anksiyete yönetimi<br>✅ Uyku bozuklukları ve uykusuzluk<br>✅ Sindirim sistemi rahatsızlıkları<br>✅ Sigara bırakma ve bağımlılık tedavisi<br>✅ Tansiyon ve dolaşım sistemi bozuklukları<br>✅ Adet düzensizlikleri ve menopoz semptomları<br>✅ Alerjiler ve bağışıklık sistemi güçlendirme<br>✅ Kilo kontrolü ve iştah dengesi<br>"><span style="font-weight: 700;">​<span style="font-weight: 700;">​</span>​</span>✅ Kronik ve akut ağrı tedavisi<br>✅ Migren ve baş ağrıları<br>✅ Stres ve anksiyete yönetimi<br>✅ Uyku bozuklukları ve uykusuzluk<br>✅ Sindirim sistemi rahatsızlıkları<br>✅ Sigara bırakma ve bağımlılık tedavisi<br>✅ Tansiyon ve dolaşım sistemi bozuklukları<br>✅ Adet düzensizlikleri ve menopoz semptomları<br>✅ Alerjiler ve bağışıklık sistemi güçlendirme<br>✅ Kilo kontrolü ve iştah dengesi<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-84b3-7" data-lang-tr="​Akupunkturun Faydaları" data-lang-en="​Akupunkturun Faydaları">​Akupunkturun Faydaları</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-84b3-8" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>✔ Vücudun doğal iyileşme sürecini hızlandırır.<br>✔ Ağrıyı hafifletir ve inflamasyonu azaltır.<br>✔ Bağışıklık sistemini güçlendirir.<br>✔ Zihinsel dinginlik sağlar, stres ve kaygıyı azaltır.<br>✔ Uyku kalitesini artırır ve enerjiyi dengeler.<br>✔ Metabolizmayı destekleyerek kilo yönetimine yardımcı olur.<br>✔ Hormonları dengeleyerek kadın sağlığını destekler.<br>" data-lang-en="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>✔ Vücudun doğal iyileşme sürecini hızlandırır.<br>✔ Ağrıyı hafifletir ve inflamasyonu azaltır.<br>✔ Bağışıklık sistemini güçlendirir.<br>✔ Zihinsel dinginlik sağlar, stres ve kaygıyı azaltır.<br>✔ Uyku kalitesini artırır ve enerjiyi dengeler.<br>✔ Metabolizmayı destekleyerek kilo yönetimine yardımcı olur.<br>✔ Hormonları dengeleyerek kadın sağlığını destekler.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>✔ Vücudun doğal iyileşme sürecini hızlandırır.<br>✔ Ağrıyı hafifletir ve inflamasyonu azaltır.<br>✔ Bağışıklık sistemini güçlendirir.<br>✔ Zihinsel dinginlik sağlar, stres ve kaygıyı azaltır.<br>✔ Uyku kalitesini artırır ve enerjiyi dengeler.<br>✔ Metabolizmayı destekleyerek kilo yönetimine yardımcı olur.<br>✔ Hormonları dengeleyerek kadın sağlığını destekler.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-84b3-9" data-lang-tr="​Akupunktur Tedavisi Nasıl Uygulanır?" data-lang-en="​Akupunktur Tedavisi Nasıl Uygulanır?">​Akupunktur Tedavisi Nasıl Uygulanır?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-84b3-10" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​<span style=&quot;font-weight: 700;&quot;>​</span>🔹 <span style=&quot;font-weight: 700;&quot;>1. Ön Görüşme:</span> Uzman doktor tarafından kişinin sağlık durumu değerlendirilir.<br>🔹<span style=&quot;font-weight: 700;&quot;> 2. Tedavi Planı:</span> Kişinin ihtiyacına göre akupunktur noktaları belirlenir.<br>🔹<span style=&quot;font-weight: 700;&quot;> 3. İğne Uygulaması:</span> Steril ve ince akupunktur iğneleri belirlenen noktalara yerleştirilir.<br>🔹<span style=&quot;font-weight: 700;&quot;> 4. Dinlenme Süreci:</span> Uygulama 20-40 dakika süresince vücudun iyileşme sürecini başlatır.<br>🔹<span style=&quot;font-weight: 700;&quot;> 5. Seans Takibi:</span> Hastanın ihtiyacına göre belirli aralıklarla seanslar planlanır.<br>⏳ <span style=&quot;font-weight: 700;&quot;>Seans Süresi:</span> 30-45 dakika<br>📌 <span style=&quot;font-weight: 700;&quot;>Seans Sayısı:</span> Kişinin ihtiyacına bağlı olarak belirlenir.<br>" data-lang-en="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​<span style=&quot;font-weight: 700;&quot;>​</span>🔹 <span style=&quot;font-weight: 700;&quot;>1. Ön Görüşme:</span> Uzman doktor tarafından kişinin sağlık durumu değerlendirilir.<br>🔹<span style=&quot;font-weight: 700;&quot;> 2. Tedavi Planı:</span> Kişinin ihtiyacına göre akupunktur noktaları belirlenir.<br>🔹<span style=&quot;font-weight: 700;&quot;> 3. İğne Uygulaması:</span> Steril ve ince akupunktur iğneleri belirlenen noktalara yerleştirilir.<br>🔹<span style=&quot;font-weight: 700;&quot;> 4. Dinlenme Süreci:</span> Uygulama 20-40 dakika süresince vücudun iyileşme sürecini başlatır.<br>🔹<span style=&quot;font-weight: 700;&quot;> 5. Seans Takibi:</span> Hastanın ihtiyacına göre belirli aralıklarla seanslar planlanır.<br>⏳ <span style=&quot;font-weight: 700;&quot;>Seans Süresi:</span> 30-45 dakika<br>📌 <span style=&quot;font-weight: 700;&quot;>Seans Sayısı:</span> Kişinin ihtiyacına bağlı olarak belirlenir.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​<span style="font-weight: 700;">​</span>🔹 <span style="font-weight: 700;">1. Ön Görüşme:</span> Uzman doktor tarafından kişinin sağlık durumu değerlendirilir.<br>🔹<span style="font-weight: 700;"> 2. Tedavi Planı:</span> Kişinin ihtiyacına göre akupunktur noktaları belirlenir.<br>🔹<span style="font-weight: 700;"> 3. İğne Uygulaması:</span> Steril ve ince akupunktur iğneleri belirlenen noktalara yerleştirilir.<br>🔹<span style="font-weight: 700;"> 4. Dinlenme Süreci:</span> Uygulama 20-40 dakika süresince vücudun iyileşme sürecini başlatır.<br>🔹<span style="font-weight: 700;"> 5. Seans Takibi:</span> Hastanın ihtiyacına göre belirli aralıklarla seanslar planlanır.<br>⏳ <span style="font-weight: 700;">Seans Süresi:</span> 30-45 dakika<br>📌 <span style="font-weight: 700;">Seans Sayısı:</span> Kişinin ihtiyacına bağlı olarak belirlenir.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-84b3-11" data-lang-tr="​Akupunktur Sonrası Nelere Dikkat Edilmelidir?" data-lang-en="​Akupunktur Sonrası Nelere Dikkat Edilmelidir?">​Akupunktur Sonrası Nelere Dikkat Edilmelidir?</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-84b3-12" data-lang-tr="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​​Cildinde yaşlanma belirtileri başlayan bireyler.<br>Nem kaybı ve elastikiyet azlığı olan kişiler.<br>Daha genç ve parlak bir görünüm isteyen herkes.<br>Hamile, emziren kadınlar ve aktif cilt enfeksiyonu olan bireyler için uygun değildir.<br>" data-lang-en="​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​​Cildinde yaşlanma belirtileri başlayan bireyler.<br>Nem kaybı ve elastikiyet azlığı olan kişiler.<br>Daha genç ve parlak bir görünüm isteyen herkes.<br>Hamile, emziren kadınlar ve aktif cilt enfeksiyonu olan bireyler için uygun değildir.<br>">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​​Cildinde yaşlanma belirtileri başlayan bireyler.<br>Nem kaybı ve elastikiyet azlığı olan kişiler.<br>Daha genç ve parlak bir görünüm isteyen herkes.<br>Hamile, emziren kadınlar ve aktif cilt enfeksiyonu olan bireyler için uygun değildir.<br></p><blockquote class="u-border-20 u-border-palette-2-dark-1 u-custom-font u-font-montserrat u-text u-text-default u-block-84b3-13" data-lang-tr="​Sıkça Sorulan Sorular (SSS)" data-lang-en="​Sıkça Sorulan Sorular (SSS)">​Sıkça Sorulan Sorular (SSS)</blockquote><p class="u-custom-font u-font-montserrat u-text u-block-84b3-14" data-lang-tr="<span style=&quot;font-weight: 700;&quot;>​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​​​❓ Akupunktur acı verir mi?<br></span>Hayır, akupunkturda kullanılan iğneler çok ince olduğu için uygulama sırasında ağrı hissedilmez.<br><span style=&quot;font-weight: 700;&quot;>❓ Kaç seansta etkisini gösterir?<br></span>Hastaya ve tedavi edilen duruma bağlı olarak ilk birkaç seanstan itibaren olumlu etkiler hissedilir.<br><span style=&quot;font-weight: 700;&quot;>❓ Akupunktur güvenli midir?<br></span>Evet, uzman doktorlar tarafından uygulandığında tamamen güvenlidir.<br><span style=&quot;font-weight: 700;&quot;>❓ Kimler akupunktur yaptırabilir?<br></span>Genel sağlık durumu iyi olan herkes akupunktur tedavisinden faydalanabilir. Hamileler, kanama bozukluğu olanlar ve belirli kronik hastalıkları bulunan kişilerin öncesinde doktorlarına danışması önerilir.<br>" data-lang-en="<span style=&quot;font-weight: 700;&quot;>​<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​</span>​​​❓ Akupunktur acı verir mi?<br></span>Hayır, akupunkturda kullanılan iğneler çok ince olduğu için uygulama sırasında ağrı hissedilmez.<br><span style=&quot;font-weight: 700;&quot;>❓ Kaç seansta etkisini gösterir?<br></span>Hastaya ve tedavi edilen duruma bağlı olarak ilk birkaç seanstan itibaren olumlu etkiler hissedilir.<br><span style=&quot;font-weight: 700;&quot;>❓ Akupunktur güvenli midir?<br></span>Evet, uzman doktorlar tarafından uygulandığında tamamen güvenlidir.<br><span style=&quot;font-weight: 700;&quot;>❓ Kimler akupunktur yaptırabilir?<br></span>Genel sağlık durumu iyi olan herkes akupunktur tedavisinden faydalanabilir. Hamileler, kanama bozukluğu olanlar ve belirli kronik hastalıkları bulunan kişilerin öncesinde doktorlarına danışması önerilir.<br>"><span style="font-weight: 700;">​<span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>​​​❓ Akupunktur acı verir mi?<br></span>Hayır, akupunkturda kullanılan iğneler çok ince olduğu için uygulama sırasında ağrı hissedilmez.<br><span style="font-weight: 700;">❓ Kaç seansta etkisini gösterir?<br></span>Hastaya ve tedavi edilen duruma bağlı olarak ilk birkaç seanstan itibaren olumlu etkiler hissedilir.<br><span style="font-weight: 700;">❓ Akupunktur güvenli midir?<br></span>Evet, uzman doktorlar tarafından uygulandığında tamamen güvenlidir.<br><span style="font-weight: 700;">❓ Kimler akupunktur yaptırabilir?<br></span>Genel sağlık durumu iyi olan herkes akupunktur tedavisinden faydalanabilir. Hamileler, kanama bozukluğu olanlar ve belirli kronik hastalıkları bulunan kişilerin öncesinde doktorlarına danışması önerilir.<br></p></div></section><section class="u-clearfix u-block-b953-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-86e3" data-source="Blank" data-id="b953" data-outline-name="ALT ACIKLAMA">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b953-2"><h5 class="u-align-left u-custom-font u-text u-text-palette-2-dark-1 u-block-b953-3" data-lang-tr="​&quot;Zihninizi ve bedeninizi dengeleyerek, sağlığınıza doğal bir dokunuş katın. Akupunktur ile ağrısız, enerjik ve huzurlu bir yaşam için şimdi randevu alın!&quot;<br style=&quot;&quot;>
" data-lang-en="​&quot;Zihninizi ve bedeninizi dengeleyerek, sağlığınıza doğal bir dokunuş katın. Akupunktur ile ağrısız, enerjik ve huzurlu bir yaşam için şimdi randevu alın!&quot;<br style=&quot;&quot;>
">​"Zihninizi ve bedeninizi dengeleyerek, sağlığınıza doğal bir dokunuş katın. Akupunktur ile ağrısız, enerjik ve huzurlu bir yaşam için şimdi randevu alın!"<br style="">
</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b953-2 {
    min-height: 173px;
  }
  .u-block-b953-3 {
    font-family: Allura;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b953-2 {
    min-height: 173px;
  }
  .u-block-b953-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b953-2 {
    min-height: 173px;
  }
  .u-block-b953-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b953-2 {
    min-height: 173px;
  }
  .u-block-b953-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b953-2 {
    min-height: 173px;
  }
  .u-block-b953-3 {
    font-family: Allura;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-weight: 700;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-f82d-1" custom-posts-hash="[I,T,[[I,I],[I,I]]]" data-style="gallery-checkerboard-5-heading" data-post-id="4099211975" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1125" data-source="functional_fix" data-id="f82d" data-outline-name="Bagisiklik">
  <div class="u-clearfix u-sheet u-block-f82d-2" data-height-lg="833" data-height-md="726" data-height-sm="1764" data-height-xs="3113">
    <h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-f82d-3" data-lang-tr=" GETAT (Geleneksel ve Tamamlayıcı Tıp)" data-lang-en=" GETAT (Geleneksel ve Tamamlayıcı Tıp)"> GETAT (Geleneksel ve Tamamlayıcı Tıp)</h2>
    <p class="u-text u-block-f82d-4" data-lang-tr="​<b>Geleneksel</b>&amp;nbsp;ve&amp;nbsp;<b>Tamamlayıcı Tıp</b>&amp;nbsp;Fiziksel ve Ruhsal hastalıklardan korunma, bunlara tanı koyma, iyileştirme veya tedavi etmenin yanında sağlığın iyi sürdürülmesinde de kullanılan, farklı kültürlere özgü teori, inanç ve tecrübelere dayalı, izahı yapılabilen veya yapılamayan bilgi, beceri ve uygulamaların bütünüdür." data-lang-en="​<b>Geleneksel</b>&amp;nbsp;ve&amp;nbsp;<b>Tamamlayıcı Tıp</b>&amp;nbsp;Fiziksel ve Ruhsal hastalıklardan korunma, bunlara tanı koyma, iyileştirme veya tedavi etmenin yanında sağlığın iyi sürdürülmesinde de kullanılan, farklı kültürlere özgü teori, inanç ve tecrübelere dayalı, izahı yapılabilen veya yapılamayan bilgi, beceri ve uygulamaların bütünüdür.">​<b>Geleneksel</b>&nbsp;ve&nbsp;<b>Tamamlayıcı Tıp</b>&nbsp;Fiziksel ve Ruhsal hastalıklardan korunma, bunlara tanı koyma, iyileştirme veya tedavi etmenin yanında sağlığın iyi sürdürülmesinde de kullanılan, farklı kültürlere özgü teori, inanç ve tecrübelere dayalı, izahı yapılabilen veya yapılamayan bilgi, beceri ve uygulamaların bütünüdür.</p>
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-f82d-5">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-f82d-6" data-background="[{&quot;id&quot;:&quot;b429&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;466d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:900,&quot;width&quot;:900}]" data-href="173150895">
                <div class="u-container-layout u-block-f82d-7"><p class="u-text u-text-body-alt-color u-text-default u-block-f82d-20" data-lang-tr="Akupunktur" data-lang-en="Akupunktur">Akupunktur</p></div>
              </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-f82d-8" data-background="[{&quot;id&quot;:&quot;f0af&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;c9b9&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:656,&quot;width&quot;:700}]" data-href="554615467">
                    <div class="u-container-layout u-block-f82d-9"><p class="u-text u-text-body-alt-color u-text-default u-block-f82d-21" data-lang-tr="Ozon Terapi" data-lang-en="Ozon Terapi">Ozon Terapi</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-20 u-block-f82d-10" data-background="[{&quot;id&quot;:&quot;46b8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;6d4d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:417,&quot;width&quot;:626}]" data-href="12375760">
                    <div class="u-container-layout u-block-f82d-11"><p class="u-text u-text-body-alt-color u-text-default u-block-f82d-22" data-lang-tr="Sülük Uygulaması" data-lang-en="Sülük Uygulaması">Sülük Uygulaması</p></div>
                  </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-image u-layout-cell u-size-30 u-block-f82d-12" data-background="[{&quot;id&quot;:&quot;4798&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;a701&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1280,&quot;width&quot;:895}]" data-href="1526124516">
                    <div class="u-container-layout u-block-f82d-13"><p class="u-text u-text-body-alt-color u-text-default u-block-f82d-23" data-lang-tr="Hacamat" data-lang-en="Hacamat">Hacamat</p></div>
                  </div>
<div class="u-container-style u-gradient u-image u-layout-cell u-size-30 u-block-f82d-14" data-background="[{&quot;id&quot;:&quot;c37a&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0},{&quot;opacity&quot;:0.75}]},{&quot;id&quot;:&quot;60b2&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:879,&quot;width&quot;:1280}]" data-href="212816470">
                    <div class="u-container-layout u-block-f82d-15"><p class="u-text u-text-body-alt-color u-text-default u-block-f82d-24" data-lang-tr="Homeopati" data-lang-en="Homeopati">Homeopati</p></div>
                  </div>
  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f82d-1 {
    margin-top: 20px;
  }
  .u-block-f82d-2 {
    min-height: 939px;
  }
  .u-block-f82d-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-f82d-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f82d-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-f82d-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=8c10');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-8 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/sss.jpg?rand=3c64');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-10 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/great-wall_1359-1016.jpg?rand=1c6f');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-12 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=466b');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=4a1b');
    background-size: cover, cover;
    min-height: 305px;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f82d-1 {
    margin-top: 20px;
  }
  .u-block-f82d-2 {
    min-height: 712px;
  }
  .u-block-f82d-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-f82d-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f82d-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-f82d-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=8c10');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-f82d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-8 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/sss.jpg?rand=3c64');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-10 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/great-wall_1359-1016.jpg?rand=1c6f');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-12 {
    min-height: 251px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=466b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=4a1b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 251px;
  }
  .u-block-f82d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f82d-1 {
    margin-top: 20px;
  }
  .u-block-f82d-2 {
    min-height: 535px;
  }
  .u-block-f82d-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-f82d-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f82d-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-f82d-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=8c10');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 192px;
  }
  .u-block-f82d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-8 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/sss.jpg?rand=3c64');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-10 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/great-wall_1359-1016.jpg?rand=1c6f');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-12 {
    min-height: 385px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=466b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=4a1b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 192px;
  }
  .u-block-f82d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f82d-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f82d-1 {
    margin-top: 20px;
  }
  .u-block-f82d-2 {
    min-height: 535px;
  }
  .u-block-f82d-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-f82d-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f82d-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-f82d-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=8c10');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 432px;
  }
  .u-block-f82d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f82d-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-8 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/sss.jpg?rand=3c64');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f82d-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-10 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/great-wall_1359-1016.jpg?rand=1c6f');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f82d-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-12 {
    min-height: 432px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=466b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f82d-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=4a1b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 432px;
  }
  .u-block-f82d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f82d-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f82d-1 {
    margin-top: 20px;
  }
  .u-block-f82d-2 {
    min-height: 1759px;
  }
  .u-block-f82d-3 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f82d-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f82d-5 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-f82d-6 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/dfff.jpg?rand=8c10');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 272px;
  }
  .u-block-f82d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f82d-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-8 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/sss.jpg?rand=3c64');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f82d-21 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-10 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-dark-1-r), var(--palette-2-dark-1-g), var(--palette-2-dark-1-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/great-wall_1359-1016.jpg?rand=1c6f');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f82d-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-12 {
    min-height: 272px;
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(-359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/7b3bdb407571994db3eb7aa84c164c27d9f6d91cd9b32033b6d980302d2ed3028c359285031c385ad0ce6ac0d998573e45763dfa814fa105cf9b62_1280.jpg?rand=466b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f82d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f82d-23 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f82d-14 {
    background-position: 50% 50%, 50% 50%;
    background-image: linear-gradient(359deg, rgba(var(--palette-1-base-r), var(--palette-1-base-g), var(--palette-1-base-b), 0), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.75)), url('np://user.desktop.nicepage.com/Site_844523521/images/72bccfb9f28733af4f0a5d467992afafd94b5b49eb2110db8699aca64ed594ee81633fc45c29dd61a0ebe7dd814b23bdbcebd8e7934daf687835e6_1280.jpg?rand=4a1b');
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    min-height: 272px;
  }
  .u-block-f82d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f82d-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>